num_devices = 2
rand-seed = 1540987493
using device[0] 0
using device[1] 1
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	17.4294	7.47962	0.859927	13.6998
GPU 1	7.42977	17.3327	0.865546	7.22087
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.106096	0.0939369	0.0929832	0.158072
GPU 1	0.0939369	0.0941753	0.0929832	0.159025
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	13.2128	7.94165	0.426253	8.68007
GPU 1	7.95972	13.1662	0.427583	5.77569
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.0879765	0.0767708	0.0751019	0.149012
GPU 1	0.0767708	0.0920296	0.0760555	0.151157
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	6.85103	3.87353	0.679667	4.3928
GPU 1	3.88151	6.77701	0.685104	3.3046
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.115156	0.0929832	0.0898838	0.162125
GPU 1	0.084877	0.0910759	0.084877	0.16284
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	680.851	76.7156	687.341	76.6823
GPU 1	76.7547	636.104	658.775	76.6628
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.377893	0.473022	0.375032	0.273943
GPU 1	0.472069	0.365019	0.365019	0.542879
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	595.21	85.0371	169.475	76.3803
GPU 1	85.1135	589.998	163.396	76.4567
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.0770092	0.0748634	0.0748634	0.146151
GPU 1	0.0758171	0.0748634	0.0760555	0.148058
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	412.404	39.7133	81.0986	37.7111
GPU 1	39.8403	355.457	79.143	38.0022
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.381947	0.476837	0.423908	0.274897
GPU 1	0.475883	0.369072	0.423908	0.542879
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	17.5426	7.48562	17.1783	13.7898
GPU 1	7.43918	17.3672	17.3467	7.20464
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.102043	0.0939369	0.0929832	0.157833
GPU 1	0.0941753	0.0970364	0.0929832	0.159025
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	13.2164	7.95319	1.22006	8.65458
GPU 1	7.9656	13.1928	1.23585	5.77558
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.102997	0.0770092	0.0751019	0.151873
GPU 1	0.0760555	0.0810623	0.0760555	0.151873
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	6.82762	3.87397	0.679712	4.39052
GPU 1	3.88222	6.80831	0.685034	3.30691
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.0941753	0.084877	0.0829697	0.161886
GPU 1	0.0839233	0.0870228	0.0839233	0.16284
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	669.281	76.8457	694.803	76.7398
GPU 1	76.726	634.763	646.546	76.726
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.377893	0.476122	0.374794	0.272989
GPU 1	0.470877	0.362873	0.362873	0.540972
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	595.21	85.0597	173.219	76.5138
GPU 1	85.1432	589.998	166.602	76.4613
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.0751019	0.0751019	0.0770092	0.146866
GPU 1	0.0751019	0.0739098	0.0770092	0.146866
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	358.92	39.6537	80.3301	37.8547
GPU 1	39.8413	361.378	78.6833	37.9113
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.380993	0.475883	0.427008	0.273943
GPU 1	0.47493	0.368118	0.425816	0.542879
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	17.5525	7.48196	17.2007	13.7841
GPU 1	7.43837	17.3781	17.4471	7.224
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.120878	0.0939369	0.0917912	0.158072
GPU 1	0.0939369	0.0929832	0.0917912	0.159025
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	13.1643	7.95148	1.22045	8.71494
GPU 1	7.96376	13.1263	1.23427	5.77599
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.103951	0.0851154	0.0808239	0.149965
GPU 1	0.0770092	0.0748634	0.0751019	0.150919
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	6.86977	3.87483	0.6796	4.41813
GPU 1	3.8815	6.79547	0.685074	3.31014
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.130892	0.084877	0.0829697	0.163078
GPU 1	0.084877	0.100851	0.0829697	0.164032
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	672.534	76.9925	694.803	76.6869
GPU 1	76.7697	635.472	665.973	76.6295
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.375032	0.47183	0.374079	0.272989
GPU 1	0.470877	0.360012	0.362873	0.540972
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	586.282	85.0188	173.318	76.2608
GPU 1	85.0428	591.702	166.104	76.1893
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.0748634	0.0760555	0.0760555	0.147104
GPU 1	0.0760555	0.0739098	0.0751019	0.148058
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	391.527	39.6782	80.724	37.9032
GPU 1	39.8403	393.392	79.3331	37.7403
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.380039	0.475883	0.426769	0.274897
GPU 1	0.47493	0.368118	0.426769	0.541925
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	17.5277	7.49597	17.1584	13.8455
GPU 1	7.42719	17.3257	17.3822	7.18702
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.139952	0.0941753	0.0929832	0.158072
GPU 1	0.101089	0.211	0.0998974	0.177145
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	13.2247	7.94837	1.22106	8.70967
GPU 1	7.96336	13.2165	1.23518	5.77282
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.115156	0.0817776	0.0829697	0.155926
GPU 1	0.0760555	0.0841618	0.0751019	0.152826
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	6.8585	3.87213	0.679569	4.40131
GPU 1	3.88075	6.82403	0.684563	3.30349
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.120878	0.0860691	0.0829697	0.169992
GPU 1	0.095129	0.241041	0.0889301	0.18096
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	664.159	76.7743	679.225	76.6823
GPU 1	76.8273	636.104	654.146	76.8803
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.377893	0.472069	0.375032	0.272989
GPU 1	0.473022	0.365019	0.365973	0.54121
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	592.25	85.0428	173.342	76.4944
GPU 1	84.9243	579.055	166.147	76.3894
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.0748634	0.0748634	0.0779629	0.145912
GPU 1	0.0760555	0.0760555	0.0767708	0.149012
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	472.805	39.7041	81.3965	37.7681
GPU 1	39.6472	376.748	78.8323	37.8855
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.380039	0.47493	0.425816	0.273943
GPU 1	0.476837	0.370026	0.426054	0.541925
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	17.4486	7.47889	17.1989	13.8249
GPU 1	7.44321	17.2709	17.3618	7.19428
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.171185	0.102043	0.0998974	0.1719
GPU 1	0.095129	0.10705	0.0929832	0.159025
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	13.1743	7.9434	1.22059	8.68494
GPU 1	7.96881	13.181	1.23485	5.78113
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.105143	0.0839233	0.0829697	0.157118
GPU 1	0.0770092	0.0920296	0.0770092	0.149965
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	6.86629	3.87253	0.679383	4.40431
GPU 1	3.88058	6.79093	0.684873	3.30349
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.172138	0.095129	0.0891685	0.177145
GPU 1	0.0879765	0.169992	0.0839233	0.164032
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	686.972	76.9335	689.655	76.6915
GPU 1	76.7398	627.682	645.161	76.7398
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.380993	0.472784	0.375986	0.274897
GPU 1	0.472069	0.364065	0.362873	0.540018
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	583.808	85.0951	173.195	76.3848
GPU 1	85.0484	584.675	164.959	76.475
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.0760555	0.0760555	0.0748634	0.145912
GPU 1	0.0748634	0.0751019	0.0748634	0.14782
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	363.714	39.6875	81.055	37.801
GPU 1	39.7312	420.327	78.9332	37.8793
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.380993	0.475883	0.429153	0.273943
GPU 1	0.475168	0.369072	0.429153	0.542879
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	17.4761	7.46936	17.1749	13.9455
GPU 1	7.43937	17.3743	17.4603	7.19097
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.105858	0.0948906	0.0929832	0.159979
GPU 1	0.0939369	0.0939369	0.0929832	0.159025
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	13.2581	7.95174	1.22076	8.72879
GPU 1	7.62177	13.1044	1.23471	5.77727
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.163078	0.0841618	0.082016	0.165939
GPU 1	0.0789165	0.128031	0.0760555	0.152826
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	6.85406	3.87122	0.679701	4.40514
GPU 1	3.88321	6.79777	0.684276	3.30848
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.0982285	0.084877	0.0839233	0.163078
GPU 1	0.084877	0.10705	0.0860691	0.163078
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	703.974	76.7593	675.908	76.7064
GPU 1	76.7455	649.334	660.56	76.7248
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.375986	0.47493	0.375986	0.273943
GPU 1	0.473022	0.365019	0.363827	0.542879
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	588.844	85.0611	173.471	76.4464
GPU 1	85.1021	579.645	166.585	76.3655
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.0741482	0.0751019	0.0758171	0.146866
GPU 1	0.0760555	0.0751019	0.0758171	0.148058
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	347.59	39.677	81.3253	37.8583
GPU 1	39.8273	398.134	79.1479	37.8771
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.380993	0.477076	0.427008	0.273943
GPU 1	0.475883	0.366926	0.427008	0.542879
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	17.4334	7.49064	17.1691	13.8132
GPU 1	7.43574	17.3487	17.3758	7.19703
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.123978	0.0998974	0.100136	0.163794
GPU 1	0.0939369	0.100851	0.0939369	0.159979
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	13.2821	7.95215	1.22101	8.70023
GPU 1	7.96741	13.2162	1.2352	5.777
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.128031	0.0829697	0.0810623	0.155926
GPU 1	0.0770092	0.123978	0.0760555	0.151873
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	6.84285	3.87331	0.678568	4.39991
GPU 1	3.88211	6.81002	0.684737	3.30769
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.126839	0.0929832	0.0901222	0.167847
GPU 1	0.095129	0.182152	0.0910759	0.179052
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	690.027	76.7248	696.693	76.7593
GPU 1	76.749	649.334	662.354	76.6731
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.374079	0.473976	0.375986	0.273943
GPU 1	0.471115	0.359058	0.362873	0.540972
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	592.867	84.9539	173.489	76.3655
GPU 1	85.0484	587.156	166.737	76.1984
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.0751019	0.0751019	0.0760555	0.147104
GPU 1	0.0751019	0.0751019	0.0760555	0.147104
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	438.807	39.7429	80.724	37.862
GPU 1	39.5984	355.704	79.2877	37.8665
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.380993	0.475168	0.4251	0.273943
GPU 1	0.473976	0.368118	0.426054	0.544071
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	17.3506	7.48664	17.2403	13.882
GPU 1	7.43996	17.2884	17.4152	7.18923
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.172138	0.101089	0.0989437	0.1719
GPU 1	0.0929832	0.10705	0.0929832	0.159025
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	13.2302	7.94724	1.22079	8.68934
GPU 1	7.96258	13.169	1.23519	5.78058
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.0858307	0.0770092	0.0751019	0.149965
GPU 1	0.0770092	0.0958443	0.0770092	0.151873
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	6.84473	3.87435	0.679221	4.3996
GPU 1	3.88266	6.7955	0.684752	3.30706
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.113964	0.0920296	0.0901222	0.169039
GPU 1	0.084877	0.102997	0.0832081	0.164032
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	646.873	76.8123	694.708	76.6915
GPU 1	76.7202	626.376	647.528	76.6823
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.378847	0.470877	0.37694	0.273943
GPU 1	0.472069	0.361919	0.363111	0.540972
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	582.149	85.0965	172.635	76.4761
GPU 1	85.1078	589.183	166.239	76.337
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.0760555	0.0760555	0.0760555	0.147104
GPU 1	0.0760555	0.0760555	0.0760555	0.148058
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	404.072	39.6165	81.1102	37.7542
GPU 1	39.7543	427.879	79.1638	37.9268
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.380993	0.475883	0.427008	0.275135
GPU 1	0.47493	0.370026	0.427008	0.543118
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	17.5205	7.49044	17.1231	13.8435
GPU 1	7.43451	17.3243	17.2921	7.19592
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.12207	0.100851	0.0991821	0.164032
GPU 1	0.0939369	0.0939369	0.0920296	0.160217
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	13.2029	7.95071	1.21979	8.69472
GPU 1	7.96731	13.1997	1.23523	5.78075
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.105858	0.0829697	0.0829697	0.156164
GPU 1	0.0770092	0.0782013	0.0760555	0.151157
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	6.8543	3.87359	0.679217	4.40644
GPU 1	3.88126	6.79527	0.685121	3.30617
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.113964	0.0929832	0.0829697	0.162125
GPU 1	0.0860691	0.100851	0.0829697	0.164032
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	688.913	76.9046	692.828	76.7018
GPU 1	76.7455	664.159	667.101	76.6295
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.373125	0.47183	0.375032	0.272989
GPU 1	0.47183	0.358105	0.362873	0.540972
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	584.942	85.0541	173.225	76.4521
GPU 1	84.9948	588.033	166.558	76.4133
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.0748634	0.0748634	0.0748634	0.148058
GPU 1	0.0748634	0.0748634	0.0760555	0.149012
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	351.504	39.6745	55.2129	37.8455
GPU 1	39.6653	367.262	79.2091	37.8889
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.384092	0.475883	0.428915	0.273943
GPU 1	0.47493	0.36788	0.427961	0.542879
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	17.3679	7.48526	17.1974	13.7796
GPU 1	7.43289	17.2606	17.3393	7.20897
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.118017	0.0939369	0.0920296	0.158072
GPU 1	0.0948906	0.0939369	0.0929832	0.159025
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	13.1572	7.95055	1.21992	8.70303
GPU 1	7.96778	13.2488	1.23542	5.7802
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.11611	0.0760555	0.0770092	0.149965
GPU 1	0.0770092	0.0798702	0.0770092	0.150919
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	6.86281	3.87134	0.679086	4.38901
GPU 1	3.88311	6.80554	0.685165	3.30955
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.123978	0.0851154	0.0841618	0.163078
GPU 1	0.0851154	0.0929832	0.0841618	0.163078
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	692.079	76.7536	672.534	76.8457
GPU 1	76.749	631.865	658.013	76.7156
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.37384	0.47183	0.375032	0.272989
GPU 1	0.47183	0.360966	0.363827	0.540972
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	589.726	85.0357	173.518	76.4658
GPU 1	84.83	589.726	166.239	76.5665
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.0751019	0.0760555	0.0748634	0.145912
GPU 1	0.0770092	0.0751019	0.0758171	0.146866
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	Host	All2All
GPU 0	404.615	39.681	81.0498	37.936
GPU 1	39.6217	348.869	79.1638	37.8301
==============================================
 num-elements=2097152000 for-size=327680 num-repeats=1000 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	Host	All2All
GPU 0	0.364065	0.476122	0.4282	0.273943
GPU 1	0.475168	0.354052	0.4282	0.543118
