num_devices = 8
rand-seed = 1540990464
using device[4] 4
using device[3] 3
using device[1] 1
using device[0] 0
using device[5] 5
using device[2] 2
using device[7] 7
using device[6] 6
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	9.0605	1.5244	1.52459	1.52468	1.14357	--	--	--	--	8.41859
GPU 1	1.5244	8.8627	1.52401	1.52454	--	1.14345	--	--	--	1.56267
GPU 2	1.52453	1.52471	9.14343	1.52392	--	--	1.14318	--	--	1.56127
GPU 3	1.5246	1.52461	1.52459	8.93451	--	--	--	1.14352	--	1.56251
GPU 4	1.14365	--	--	--	8.95311	1.52387	1.52477	1.5246	--	1.55702
GPU 5	--	1.14327	--	--	1.52439	9.10768	1.52418	1.52469	--	8.52935
GPU 6	--	--	1.14311	--	1.52448	1.52455	7.94583	1.52453	--	8.2581
GPU 7	--	--	--	1.14321	1.52465	1.52424	1.52472	8.09416	--	8.21409
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	1.13964	1.24931	0.79155	0.56982	1.47104	--	--	--	--	1.47104
GPU 1	1.05858	2.67029	1.43051	0.710487	--	1.54972	--	--	--	1.43051
GPU 2	0.710487	0.967979	2.77042	1.25885	--	--	1.50919	--	--	1.40905
GPU 3	0.472069	0.679493	1.00851	2.62976	--	--	--	1.45912	--	1.33038
GPU 4	1.38998	--	--	--	2.61068	1.2207	0.741482	0.441074	--	1.37091
GPU 5	--	1.43051	--	--	1.19925	2.72989	1.18017	0.95129	--	1.28984
GPU 6	--	--	1.64032	--	0.929832	1.04904	2.88963	1.29938	--	1.64032
GPU 7	--	--	--	1.58072	0.631809	0.741482	0.469685	1.38998	--	1.33038
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.95954	1.14348	1.14348	1.14346	1.14336	--	--	--	--	6.14546
GPU 1	1.14328	7.06565	1.14345	1.14335	--	1.14323	--	--	--	1.04453
GPU 2	1.14342	1.14348	7.07449	1.14342	--	--	1.14327	--	--	1.04497
GPU 3	1.14342	1.14345	1.14342	7.03352	--	--	--	1.14313	--	1.04477
GPU 4	1.1434	--	--	--	7.08261	1.14338	1.14346	1.14344	--	1.04475
GPU 5	--	1.14328	--	--	1.1433	7.02247	1.14339	1.14332	--	6.93046
GPU 6	--	--	1.14308	--	1.14335	1.14346	6.97692	1.14347	--	6.89784
GPU 7	--	--	--	1.14326	1.14348	1.1434	1.14337	6.94967	--	6.9996
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	4.96864	1.33038	0.939369	0.538826	1.43051	--	--	--	--	0.600815
GPU 1	1.19925	3.24965	1.41859	0.751019	--	1.46866	--	--	--	1.12057
GPU 2	0.9799	1.00136	5.41925	1.51873	--	--	1.54972	--	--	1.58072
GPU 3	0.38147	0.720024	1.08004	3.22819	--	--	--	1.59025	--	1.68085
GPU 4	1.38998	--	--	--	5.53846	1.36852	0.729561	0.388622	--	0.941753
GPU 5	--	1.50919	--	--	1.03951	3.48806	1.28031	0.770092	--	0.770092
GPU 6	--	--	1.58072	--	0.748634	1.12057	5.61953	1.45912	--	1.3113
GPU 7	--	--	--	1.43051	0.560284	0.720024	1.03951	5.4884	--	1.83105
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	4.60379	0.91384	0.914432	0.914201	0.567957	--	--	--	--	4.16253
GPU 1	0.914221	4.48763	0.914476	0.914412	--	0.568087	--	--	--	0.818908
GPU 2	0.91458	0.913688	4.62136	0.913343	--	--	0.568085	--	--	0.818154
GPU 3	0.913338	0.913674	0.91346	4.52698	--	--	--	0.56803	--	0.818078
GPU 4	0.567881	--	--	--	4.58191	0.914063	0.91431	0.914211	--	0.818393
GPU 5	--	0.568018	--	--	0.913988	4.58246	0.914359	0.913605	--	4.32455
GPU 6	--	--	0.567895	--	0.914534	0.914138	4.55738	0.914468	--	4.28061
GPU 7	--	--	--	0.568024	0.914145	0.913247	0.914234	4.52318	--	4.25752
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	4.88997	1.70946	1.00136	0.948906	1.53065	--	--	--	--	1.76907
GPU 1	1.41144	4.61102	1.88112	0.910759	--	1.56164	--	--	--	1.30892
GPU 2	1.26123	0.95129	2.66075	2.08139	--	--	1.53065	--	--	1.85966
GPU 3	0.970364	0.801086	1.27077	4.37975	--	--	--	2.09093	--	1.33991
GPU 4	1.50204	--	--	--	4.42028	1.49965	1.27077	0.779629	--	1.70946
GPU 5	--	1.4782	--	--	1.58072	4.47989	1.52111	1.49012	--	1.30892
GPU 6	--	--	1.65224	--	1.09911	0.779629	4.55141	1.54972	--	1.1301
GPU 7	--	--	--	1.88112	0.808239	0.939369	1.10149	3.38078	--	0.960827
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	450.744	14.6164	14.6216	14.6208	12.1885	--	--	--	--	12.1701
GPU 1	14.6137	444.831	14.6197	14.6181	--	12.1777	--	--	--	12.1823
GPU 2	14.6174	14.6222	447.631	14.6099	--	--	12.18	--	--	12.1862
GPU 3	14.6206	14.622	14.6253	442.753	--	--	--	12.1857	--	12.1769
GPU 4	12.1908	--	--	--	456.654	14.6225	14.6248	14.6254	--	12.1688
GPU 5	--	12.1715	--	--	14.6099	452.937	14.6127	14.6153	--	12.1807
GPU 6	--	--	12.1748	--	14.6137	14.6183	459.399	14.6256	--	12.179
GPU 7	--	--	--	12.1823	14.6243	14.6243	14.5985	461.344	--	12.1735
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.39849	1.36852	0.84877	0.851154	1.45197	--	--	--	--	1.54018
GPU 1	1.49965	2.05994	1.20878	0.698566	--	1.33991	--	--	--	1.11818
GPU 2	1.01805	1.00136	1.96934	1.03951	--	--	1.33991	--	--	1.31845
GPU 3	0.870228	0.708103	1.04189	1.92881	--	--	--	1.53065	--	1.33038
GPU 4	1.42097	--	--	--	2.17915	1.0705	1.02997	0.710487	--	1.45912
GPU 5	--	1.86205	--	--	1.36137	1.97887	1.55926	1.18971	--	1.74999
GPU 6	--	--	1.38044	--	1.14918	1.02997	2.01941	1.04904	--	1.37806
GPU 7	--	--	--	1.69992	0.739098	0.870228	1.18971	2.09808	--	0.939369
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	435.337	16.2353	16.2485	16.2457	16.2461	--	--	--	--	12.1753
GPU 1	16.2326	438.319	16.245	16.2453	--	16.2403	--	--	--	12.1628
GPU 2	16.2334	16.2455	449.478	16.2494	--	--	16.1953	--	--	12.1745
GPU 3	16.249	16.2472	16.2421	453.298	--	--	--	16.2256	--	12.1612
GPU 4	16.249	--	--	--	445.179	16.2396	16.2421	16.2494	--	12.1683
GPU 5	--	16.2265	--	--	16.223	436.45	16.2304	16.2373	--	12.1771
GPU 6	--	--	16.2358	--	16.233	16.2379	440.203	16.2429	--	12.1658
GPU 7	--	--	--	16.2209	16.2453	16.241	16.25	435.671	--	12.1806
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.15054	1.15871	0.700951	0.498295	1.47104	--	--	--	--	1.36852
GPU 1	1.09196	1.27077	0.958443	0.691414	--	1.38998	--	--	--	0.619888
GPU 2	0.679493	0.9799	1.98126	0.920296	--	--	1.50919	--	--	0.460148
GPU 3	0.538826	0.68903	1.06096	1.71185	--	--	--	1.54972	--	1.33038
GPU 4	1.33991	--	--	--	1.49965	0.879765	0.720024	0.360012	--	1.39952
GPU 5	--	1.52111	--	--	1.15156	2.02179	1.34945	0.870228	--	1.60933
GPU 6	--	--	1.43051	--	0.829697	0.9799	1.08004	0.669956	--	1.40905
GPU 7	--	--	--	1.34945	0.379086	0.660419	1.02043	1.94073	--	0.758171
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	252.055	13.2806	13.2877	13.2912	6.96605	--	--	--	--	6.0417
GPU 1	13.2726	252.006	13.277	13.2899	--	6.96001	--	--	--	6.03642
GPU 2	13.2835	13.2922	258.299	13.2929	--	--	6.96677	--	--	6.01922
GPU 3	13.2898	13.2897	13.2899	245.575	--	--	--	6.96292	--	6.0303
GPU 4	6.96582	--	--	--	251.907	13.285	13.2815	11.2392	--	6.01497
GPU 5	--	6.96236	--	--	13.2691	247.762	13.2773	13.2792	--	6.00811
GPU 6	--	--	6.96367	--	13.2832	13.2799	253.315	13.289	--	6.01613
GPU 7	--	--	--	6.96665	13.2928	13.291	13.2756	250.71	--	6.01847
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	1.77145	1.38044	1.02043	0.84877	7.20978	--	--	--	--	1.8096
GPU 1	1.64032	2.2912	1.05143	0.870228	--	6.80923	--	--	--	1.61886
GPU 2	1.45197	1.33991	1.28984	1.12057	--	--	7.61986	--	--	1.58787
GPU 3	0.810623	0.879765	0.810623	2.87056	--	--	--	1.32799	--	0.958443
GPU 4	3.48806	--	--	--	2.2316	1.21117	0.710487	0.720024	--	2.25782
GPU 5	--	7.13825	--	--	1.82152	2.41995	1.58072	1.18971	--	1.58787
GPU 6	--	--	8.06808	--	1.20163	1.32084	2.34127	1.10149	--	1.35899
GPU 7	--	--	--	8.02994	1.08957	1.01089	1.28031	2.39134	--	1.34945
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	9.09351	1.52459	1.52467	1.52447	1.14353	--	--	--	--	8.45532
GPU 1	1.52429	8.89621	1.52478	1.52446	--	1.14365	--	--	--	1.56276
GPU 2	1.52419	1.52371	9.15853	1.52425	--	--	1.14344	--	--	1.56145
GPU 3	1.52456	1.52433	1.52428	8.96054	--	--	--	1.14351	--	1.5619
GPU 4	1.14337	--	--	--	8.95976	1.52439	1.52466	1.52473	--	1.55597
GPU 5	--	1.14348	--	--	1.52372	9.11926	1.52457	1.51661	--	8.50942
GPU 6	--	--	1.14339	--	1.52425	1.52426	8.88178	1.52464	--	8.25865
GPU 7	--	--	--	1.14339	1.52463	1.52467	1.52466	8.81877	--	8.21912
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.13997	1.28984	0.948906	0.43869	0.469685	--	--	--	--	1.48058
GPU 1	1.08004	2.83957	1.18017	0.729561	--	1.40905	--	--	--	1.64986
GPU 2	0.760555	0.970364	2.98977	1.25885	--	--	1.61886	--	--	1.33038
GPU 3	0.469685	0.710487	1.0705	2.89917	--	--	--	1.49012	--	1.28984
GPU 4	1.37806	--	--	--	2.9397	1.20878	0.698566	0.579357	--	1.43051
GPU 5	--	1.44958	--	--	1.21117	3.46899	1.45912	0.779629	--	1.35899
GPU 6	--	--	1.51157	--	0.929832	1.04189	2.89917	1.17064	--	1.32084
GPU 7	--	--	--	1.51873	0.598431	0.68903	1.00136	3.05891	--	1.39952
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	7.06066	1.14329	1.14337	1.1434	1.14343	--	--	--	--	6.14212
GPU 1	1.14303	7.11117	1.14346	1.14325	--	1.14344	--	--	--	1.04437
GPU 2	1.14331	1.14341	7.07999	1.14334	--	--	1.14297	--	--	1.04469
GPU 3	1.14342	1.14327	1.14321	7.07876	--	--	--	1.14292	--	1.04442
GPU 4	1.14335	--	--	--	7.01974	1.14333	1.14332	1.14344	--	1.04456
GPU 5	--	1.14328	--	--	1.14308	6.93216	1.14349	1.14336	--	7.09509
GPU 6	--	--	1.14312	--	1.14326	1.14331	7.00584	1.1433	--	7.00053
GPU 7	--	--	--	1.14306	1.14348	1.14338	1.14343	7.07277	--	7.07134
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.03984	1.28031	1.05858	0.529289	1.49965	--	--	--	--	1.27077
GPU 1	1.0705	2.73943	1.30892	0.929832	--	1.38044	--	--	--	1.42097
GPU 2	0.720024	0.998974	3.09944	1.23024	--	--	1.55926	--	--	1.44005
GPU 3	0.41008	0.679493	1.01089	2.2912	--	--	--	1.59025	--	1.59025
GPU 4	1.41859	--	--	--	1.66893	1.18971	0.917912	0.391006	--	1.37806
GPU 5	--	1.45912	--	--	1.14918	3.28064	1.19925	0.889301	--	1.3113
GPU 6	--	--	1.54018	--	0.860691	0.960827	4.22001	1.39952	--	1.35183
GPU 7	--	--	--	1.38998	0.560284	0.698566	1.03951	3.71933	--	1.27077
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	4.5802	0.914405	0.914401	0.914431	0.567915	--	--	--	--	4.17082
GPU 1	0.914226	4.4873	0.91431	0.914173	--	0.567901	--	--	--	0.816234
GPU 2	0.913755	0.914063	4.60905	0.913459	--	--	0.568182	--	--	0.818209
GPU 3	0.91405	0.914144	0.914021	4.53281	--	--	--	0.567955	--	0.817965
GPU 4	0.568107	--	--	--	4.58151	0.914571	0.914328	0.914285	--	0.817202
GPU 5	--	0.568287	--	--	0.91366	4.58218	0.914535	0.914391	--	4.32944
GPU 6	--	--	0.567722	--	0.913996	0.9139	4.55651	0.914239	--	4.28271
GPU 7	--	--	--	0.567989	0.913867	0.912832	0.914628	4.52601	--	4.25467
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.96116	1.54018	0.789165	0.920296	1.46151	--	--	--	--	1.34945
GPU 1	1.56164	2.87056	1.74999	1.17064	--	1.43051	--	--	--	2.04802
GPU 2	1.09911	0.779629	2.69175	1.38044	--	--	1.53065	--	--	1.88828
GPU 3	0.810623	0.939369	1.39952	2.81096	--	--	--	2.00987	--	1.57833
GPU 4	1.42097	--	--	--	2.75135	1.21117	1.30892	0.779629	--	1.37806
GPU 5	--	1.49965	--	--	1.2207	2.93016	1.18017	0.960827	--	0.839233
GPU 6	--	--	1.62125	--	1.24931	0.970364	3.2115	1.18017	--	0.68903
GPU 7	--	--	--	1.83105	0.9799	0.779629	1.08004	2.98023	--	1.4782
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	447.474	14.6143	14.6227	14.6228	12.1879	--	--	--	--	12.166
GPU 1	14.6087	444.367	14.6103	14.616	--	12.1727	--	--	--	12.1767
GPU 2	14.6168	14.621	453.981	14.6169	--	--	12.1823	--	--	12.1846
GPU 3	14.6188	14.6206	14.6178	441.341	--	--	--	12.1797	--	12.1804
GPU 4	12.19	--	--	--	448.965	14.6227	14.6201	14.6257	--	12.1634
GPU 5	--	12.1867	--	--	14.6138	459.977	14.6199	14.6255	--	12.1829
GPU 6	--	--	12.1767	--	14.6129	14.6238	453.78	14.6259	--	12.1796
GPU 7	--	--	--	12.1743	14.6227	14.6239	14.597	459.77	--	12.1737
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.16007	1.18971	1.02043	0.84877	1.45912	--	--	--	--	1.54972
GPU 1	1.33991	2.01941	1.58072	1.18971	--	1.94073	--	--	--	1.64032
GPU 2	1.17064	0.9799	1.89781	1.03951	--	--	1.19925	--	--	1.44958
GPU 3	0.720024	0.720024	1.01089	1.05858	--	--	--	1.55926	--	1.38044
GPU 4	1.49012	--	--	--	1.94788	1.37091	0.860691	0.710487	--	1.95026
GPU 5	--	1.41859	--	--	1.49965	1.97887	1.02043	0.691414	--	1.28984
GPU 6	--	--	1.74999	--	1.02043	1.1611	1.93834	1.0705	--	1.33991
GPU 7	--	--	--	1.40905	0.889301	0.889301	1.02997	2.35796	--	1.42097
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	435.337	16.2393	16.2464	16.2429	16.2414	--	--	--	--	12.1633
GPU 1	16.2259	445.838	16.2287	16.2338	--	16.2198	--	--	--	12.1788
GPU 2	16.2298	16.2399	450.268	16.246	--	--	16.2	--	--	12.1884
GPU 3	16.2451	16.2464	16.236	454.667	--	--	--	16.2308	--	12.1489
GPU 4	16.2496	--	--	--	431.049	16.2503	16.2503	16.2496	--	12.1748
GPU 5	--	16.2269	--	--	16.2267	447.162	16.2362	16.2423	--	12.1851
GPU 6	--	--	16.2401	--	16.2343	16.2403	441.989	16.2436	--	12.1834
GPU 7	--	--	--	16.2256	16.2479	16.2403	16.2487	435.041	--	12.1793
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.28882	1.18971	0.82016	0.510216	1.32084	--	--	--	--	1.49012
GPU 1	1.3113	1.54018	1.2207	0.939369	--	1.52111	--	--	--	1.68085
GPU 2	0.679493	0.910759	1.30892	1.04904	--	--	1.44958	--	--	1.4019
GPU 3	0.38147	0.68903	1.11103	2.13861	--	--	--	1.49965	--	0.851154
GPU 4	1.32084	--	--	--	2.09808	1.16825	0.79155	0.369549	--	1.54018
GPU 5	--	1.37091	--	--	0.870228	1.83821	1.08004	0.751019	--	1.44005
GPU 6	--	--	1.48058	--	0.829697	0.870228	1.80006	1.12057	--	1.52111
GPU 7	--	--	--	1.41144	0.519753	0.660419	0.700951	0.939369	--	1.48058
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	251.276	13.2837	13.2788	13.2906	6.96649	--	--	--	--	6.05426
GPU 1	13.2692	246.902	13.2796	13.2778	--	6.96256	--	--	--	5.99769
GPU 2	13.2795	13.2905	249.173	13.289	--	--	6.96618	--	--	6.01187
GPU 3	13.2895	13.2844	13.2931	252.627	--	--	--	6.96359	--	5.99595
GPU 4	6.96614	--	--	--	249.89	13.2906	13.2876	13.2927	--	6.0137
GPU 5	--	6.96022	--	--	13.2713	258.73	13.2857	13.2796	--	5.99789
GPU 6	--	--	6.96403	--	13.2837	13.2879	255.107	13.2883	--	6.0127
GPU 7	--	--	--	6.96323	13.2913	13.2918	13.2808	250.452	--	6.00749
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.23057	1.2207	0.879765	0.860691	1.42813	--	--	--	--	1.42813
GPU 1	1.34945	2.87056	1.23978	1.05143	--	1.35899	--	--	--	1.49965
GPU 2	1.23024	1.01805	2.82049	1.04904	--	--	1.46866	--	--	1.35899
GPU 3	0.891685	0.741482	1.20878	2.77042	--	--	--	1.49965	--	1.83821
GPU 4	1.38998	--	--	--	2.92063	1.38044	0.710487	0.720024	--	1.42813
GPU 5	--	1.73807	--	--	1.5378	2.96116	1.58072	1.21117	--	1.7786
GPU 6	--	--	1.54972	--	1.08004	1.02997	3.02076	1.79052	--	1.39952
GPU 7	--	--	--	1.92881	0.741482	0.901222	1.04904	2.72989	--	0.798702
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	9.09716	1.52456	1.52467	1.52441	1.14347	--	--	--	--	8.40491
GPU 1	1.52409	8.89582	1.52441	1.52439	--	1.14355	--	--	--	1.56311
GPU 2	1.52417	1.52432	8.37809	1.52457	--	--	1.14343	--	--	1.56176
GPU 3	1.52264	1.52431	1.5242	8.9691	--	--	--	1.14329	--	1.5631
GPU 4	1.14352	--	--	--	8.95488	1.52443	1.52431	1.52458	--	1.55707
GPU 5	--	1.14351	--	--	1.52442	9.12103	1.52472	1.52468	--	8.53161
GPU 6	--	--	1.14333	--	1.52459	1.52463	8.88217	1.52446	--	8.24833
GPU 7	--	--	--	1.14341	1.52466	1.52439	1.5245	8.82637	--	8.21363
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.85864	1.69039	0.998974	0.441074	1.42097	--	--	--	--	1.3113
GPU 1	1.04904	2.00987	1.58072	0.770092	--	1.46151	--	--	--	1.38998
GPU 2	0.748634	0.958443	2.41995	1.70946	--	--	1.50204	--	--	1.34945
GPU 3	0.610352	0.68903	1.03951	3.20911	--	--	--	1.62125	--	1.44958
GPU 4	1.38044	--	--	--	3.29971	1.81913	0.839233	0.610352	--	1.67131
GPU 5	--	1.54018	--	--	1.05858	3.34978	1.54018	0.751019	--	1.42097
GPU 6	--	--	1.58072	--	0.908375	0.998974	2.31981	1.64032	--	1.33991
GPU 7	--	--	--	1.67131	0.460148	0.660419	1.19925	3.41892	--	1.49965
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.91739	1.14345	1.14332	1.14339	1.14331	--	--	--	--	6.0521
GPU 1	1.14324	7.04786	1.14327	1.14343	--	1.14327	--	--	--	1.04459
GPU 2	1.14333	1.14337	7.17045	1.14344	--	--	1.1433	--	--	1.04513
GPU 3	1.1434	1.14339	1.14338	7.16771	--	--	--	1.14319	--	1.04499
GPU 4	1.14341	--	--	--	7.14192	1.14339	1.14346	1.14344	--	1.04479
GPU 5	--	1.14339	--	--	1.14326	7.03105	1.14342	1.14342	--	6.95934
GPU 6	--	--	1.14324	--	1.1433	1.14327	7.04941	1.14345	--	6.96661
GPU 7	--	--	--	1.14322	1.14343	1.14339	1.14344	7.07576	--	7.1103
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.90155	1.28031	0.739098	0.41008	1.53065	--	--	--	--	1.67131
GPU 1	1.18017	1.34945	1.18971	0.758171	--	1.02997	--	--	--	1.17064
GPU 2	0.729561	1.04904	2.32935	1.3113	--	--	1.56879	--	--	1.34945
GPU 3	0.610352	0.68903	1.08957	3.35932	--	--	--	1.70946	--	0.510216
GPU 4	1.48058	--	--	--	3.26157	1.38998	0.729561	0.550747	--	1.50919
GPU 5	--	0.510216	--	--	1.23978	3.39985	1.18971	0.917912	--	0.660419
GPU 6	--	--	1.59979	--	0.720024	1.13964	2.35081	1.23978	--	1.32084
GPU 7	--	--	--	1.44958	0.429153	0.998974	1.21117	3.45945	--	0.829697
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	4.54582	0.914113	0.913788	0.914315	0.567963	--	--	--	--	4.1674
GPU 1	0.914337	4.48883	0.914071	0.913784	--	0.568079	--	--	--	0.818332
GPU 2	0.912494	0.914529	4.6334	0.913667	--	--	0.568187	--	--	0.816038
GPU 3	0.913938	0.914212	0.912702	4.53138	--	--	--	0.568216	--	0.81806
GPU 4	0.567948	--	--	--	4.5806	0.91462	0.914367	0.914084	--	0.816769
GPU 5	--	0.568047	--	--	0.913864	4.5828	0.913847	0.914336	--	4.3251
GPU 6	--	--	0.567806	--	0.913936	0.913042	4.55719	0.913976	--	4.28271
GPU 7	--	--	--	0.567961	0.914492	0.913952	0.914137	4.52573	--	4.25669
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.95944	1.28984	1.15871	0.939369	1.52111	--	--	--	--	1.44958
GPU 1	1.12057	6.91891	1.20163	0.789165	--	1.26123	--	--	--	1.38998
GPU 2	1.20163	1.08004	6.43969	1.85966	--	--	1.91927	--	--	1.54018
GPU 3	1.00136	1.00136	1.64032	4.67062	--	--	--	1.95026	--	2.03133
GPU 4	1.59025	--	--	--	6.77109	1.2517	1.32084	0.801086	--	1.85966
GPU 5	--	1.55926	--	--	1.46151	4.07934	1.38998	0.960827	--	0.650883
GPU 6	--	--	1.64986	--	1.36137	1.27077	1.9002	1.61171	--	1.37091
GPU 7	--	--	--	2.141	0.810623	0.810623	1.03951	6.87122	--	1.32084
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	450.625	14.611	14.6255	14.6252	12.1879	--	--	--	--	12.1696
GPU 1	14.6097	443.405	14.6185	14.6155	--	12.182	--	--	--	12.1776
GPU 2	14.615	14.6225	459.069	14.6159	--	--	12.1778	--	--	12.1842
GPU 3	14.6199	14.6185	14.6174	442.753	--	--	--	12.1692	--	12.1693
GPU 4	12.19	--	--	--	459.605	14.6171	14.6181	14.6229	--	12.1703
GPU 5	--	12.1847	--	--	14.6061	453.78	14.6134	14.6199	--	12.1878
GPU 6	--	--	12.1754	--	14.604	14.6145	445.682	14.6145	--	12.1815
GPU 7	--	--	--	12.1723	14.6248	14.6239	14.604	456.531	--	12.174
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.80142	1.44005	1.04189	0.710487	1.47104	--	--	--	--	1.54972
GPU 1	1.49012	2.66075	1.1301	0.870228	--	1.43051	--	--	--	1.33038
GPU 2	1.20163	1.19925	2.63214	1.70946	--	--	1.70946	--	--	1.9598
GPU 3	0.870228	0.882149	1.03951	1.9002	--	--	--	1.53065	--	1.38044
GPU 4	1.34945	--	--	--	2.47955	1.25885	1.19209	0.851154	--	1.64032
GPU 5	--	1.38998	--	--	1.33991	2.71082	0.879765	0.710487	--	1.28984
GPU 6	--	--	1.49965	--	1.02043	1.02043	2.76089	1.16825	--	1.39952
GPU 7	--	--	--	1.88112	0.729561	0.720024	0.989437	2.71082	--	1.08957
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	439.108	16.2347	16.2425	16.2433	16.2461	--	--	--	--	12.1655
GPU 1	16.2017	451.778	16.2282	16.249	--	16.2353	--	--	--	12.185
GPU 2	16.2386	16.2429	435.337	16.2423	--	--	16.2157	--	--	12.1782
GPU 3	16.249	16.2468	16.2207	452.297	--	--	--	16.2252	--	12.1692
GPU 4	16.2446	--	--	--	433.641	16.2416	16.2388	16.2462	--	12.171
GPU 5	--	16.22	--	--	16.2032	436.599	16.2496	16.2427	--	12.1763
GPU 6	--	--	16.2302	--	16.2323	16.23	443.713	16.2388	--	12.179
GPU 7	--	--	--	16.2403	16.2448	16.2442	16.2477	434.893	--	12.1835
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.52962	1.3113	0.741482	0.369549	1.44958	--	--	--	--	1.3113
GPU 1	0.991821	2.43902	0.929832	0.669956	--	1.49012	--	--	--	0.79155
GPU 2	0.669956	0.9799	1.08957	0.56982	--	--	1.40905	--	--	0.631809
GPU 3	0.379086	0.669956	1.06096	1.29938	--	--	--	1.31845	--	0.481606
GPU 4	1.35899	--	--	--	1.49965	1.10149	0.710487	0.610352	--	1.58072
GPU 5	--	1.52826	--	--	1.15156	1.688	1.1301	0.841618	--	0.960827
GPU 6	--	--	1.56879	--	0.839233	1.09196	2.47955	0.941753	--	1.3423
GPU 7	--	--	--	1.54972	0.548363	0.698566	1.02043	2.67982	--	1.43051
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	248.11	13.2827	13.286	13.2911	6.96705	--	--	--	--	5.98589
GPU 1	13.2805	256.013	13.284	13.2846	--	6.96625	--	--	--	6.06241
GPU 2	13.2791	13.2889	246.355	13.2938	--	--	6.96328	--	--	5.98692
GPU 3	13.2857	13.2905	13.2903	253.252	--	--	--	6.96169	--	5.99056
GPU 4	6.96629	--	--	--	251.017	13.2909	13.289	13.2931	--	5.99686
GPU 5	--	6.96399	--	--	13.2769	248.002	13.288	13.2934	--	6.03248
GPU 6	--	--	6.9624	--	13.2757	13.2847	251.993	13.2859	--	6.02097
GPU 7	--	--	--	6.9696	13.289	13.2819	13.2837	247.498	--	6.00479
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.05994	1.23024	1.18017	0.860691	1.65939	--	--	--	--	1.719
GPU 1	1.48773	2.47002	1.64986	0.710487	--	1.37091	--	--	--	1.36852
GPU 2	1.02997	0.9799	2.18153	0.939369	--	--	1.39952	--	--	1.33991
GPU 3	0.898838	1.18971	1.19925	2.21968	--	--	--	1.53065	--	1.82152
GPU 4	1.33038	--	--	--	2.15054	1.41859	0.870228	0.720024	--	1.46866
GPU 5	--	1.37091	--	--	1.33991	2.10047	1.12057	1.02997	--	1.30892
GPU 6	--	--	1.33991	--	0.870228	1.01805	2.01941	0.898838	--	1.39952
GPU 7	--	--	--	1.85966	0.729561	0.729561	1.00851	1.96934	--	1.33991
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	9.0952	1.5016	1.52468	1.52455	1.14353	--	--	--	--	8.4389
GPU 1	1.52417	8.89453	1.52442	1.52446	--	1.14338	--	--	--	1.5631
GPU 2	1.52442	1.52453	9.10247	1.52457	--	--	1.14337	--	--	1.56235
GPU 3	1.52464	1.52456	1.52457	8.96705	--	--	--	1.1433	--	1.56209
GPU 4	1.1436	--	--	--	8.96343	1.52432	1.52457	1.52441	--	1.55622
GPU 5	--	1.14364	--	--	1.52412	9.09608	1.52406	1.52438	--	8.51453
GPU 6	--	--	1.14346	--	1.52437	1.52434	8.88036	1.52408	--	8.247
GPU 7	--	--	--	1.14354	1.5247	1.5243	1.52454	8.40647	--	8.20487
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.81162	1.44958	0.810623	0.43869	1.46151	--	--	--	--	1.49965
GPU 1	1.21117	2.2006	1.40905	0.79155	--	1.53065	--	--	--	1.35899
GPU 2	0.810623	0.960827	6.31094	1.36852	--	--	1.59025	--	--	1.31845
GPU 3	0.479221	0.760555	0.929832	6.74009	--	--	--	1.77145	--	1.35899
GPU 4	1.64986	--	--	--	5.42164	1.59979	1.02043	0.619888	--	1.69039
GPU 5	--	1.51157	--	--	1.06096	6.87122	1.35899	0.760555	--	1.39952
GPU 6	--	--	1.63078	--	0.95129	0.960827	6.91175	1.30892	--	1.44005
GPU 7	--	--	--	1.49965	0.650883	0.729561	0.989437	4.0102	--	1.46866
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.95474	1.14343	1.14342	1.14343	1.14336	--	--	--	--	6.1041
GPU 1	1.14326	7.04989	1.14332	1.14336	--	1.14343	--	--	--	1.04487
GPU 2	1.1433	1.14329	7.12017	1.14334	--	--	1.14332	--	--	1.04526
GPU 3	1.14344	1.14336	1.14328	7.02236	--	--	--	1.14322	--	1.04497
GPU 4	1.14348	--	--	--	6.4283	1.14336	1.14327	1.14347	--	1.04511
GPU 5	--	1.14344	--	--	1.14327	7.02352	1.14342	1.14334	--	6.90689
GPU 6	--	--	1.1433	--	1.14346	1.1433	7.08484	1.14335	--	7.03527
GPU 7	--	--	--	1.14325	1.14341	1.14349	1.14335	7.0105	--	7.14755
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.72036	1.21117	0.879765	0.531673	1.51157	--	--	--	--	1.58787
GPU 1	1.17064	2.6989	1.24931	0.720024	--	1.43051	--	--	--	1.28984
GPU 2	0.748634	1.02997	3.34024	1.23978	--	--	1.59025	--	--	1.35899
GPU 3	0.588894	0.739098	0.989437	3.09944	--	--	--	1.68085	--	1.27792
GPU 4	1.47104	--	--	--	2.98977	0.9799	0.679493	0.38147	--	1.32799
GPU 5	--	1.54972	--	--	1.08957	3.80993	1.44958	0.720024	--	1.39952
GPU 6	--	--	1.64032	--	0.917912	1.02997	3.28064	1.21117	--	1.44958
GPU 7	--	--	--	1.43051	0.41008	0.720024	1.05858	3.40939	--	1.10865
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	4.58057	0.913666	0.913325	0.914232	0.567864	--	--	--	--	4.16095
GPU 1	0.914496	4.48806	0.91445	0.914277	--	0.568317	--	--	--	0.818664
GPU 2	0.912832	0.913115	4.61843	0.913584	--	--	0.568152	--	--	0.818803
GPU 3	0.906691	0.913849	0.913965	4.53222	--	--	--	0.567929	--	0.817821
GPU 4	0.568177	--	--	--	4.58309	0.914093	0.91437	0.914665	--	0.818571
GPU 5	--	0.567977	--	--	0.914428	4.5837	0.914568	0.913722	--	4.32298
GPU 6	--	--	0.567868	--	0.913965	0.913845	4.55746	0.914119	--	4.28176
GPU 7	--	--	--	0.568044	0.914524	0.913924	0.913081	4.52633	--	4.25846
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.26872	1.37091	0.939369	0.910759	1.47104	--	--	--	--	0.948906
GPU 1	1.20878	3.16858	1.18971	1.08957	--	1.39952	--	--	--	1.48058
GPU 2	0.929832	0.929832	2.83957	1.57118	--	--	1.44005	--	--	1.69039
GPU 3	0.789165	0.779629	1.06812	2.8801	--	--	--	1.74999	--	1.30892
GPU 4	1.37091	--	--	--	1.61886	1.75953	1.25885	0.770092	--	2.00033
GPU 5	--	1.44005	--	--	1.36852	1.60933	1.18017	0.770092	--	0.801086
GPU 6	--	--	1.55926	--	1.02997	0.958443	1.97887	1.2207	--	1.33038
GPU 7	--	--	--	1.9598	0.9799	1.23024	1.54972	3.57866	--	1.60933
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	457.388	14.6138	14.6256	14.6257	12.1909	--	--	--	--	12.1745
GPU 1	14.6066	453.137	14.611	14.6197	--	12.1767	--	--	--	12.1844
GPU 2	14.6159	14.6244	456.694	14.6197	--	--	12.1866	--	--	12.1877
GPU 3	14.6209	14.6254	14.6183	448.454	--	--	--	12.1835	--	12.1789
GPU 4	12.1886	--	--	--	440.999	14.6165	14.6164	14.6232	--	12.1713
GPU 5	--	12.1742	--	--	14.6105	460.805	14.6225	14.6225	--	12.1828
GPU 6	--	--	12.1734	--	14.6127	14.6208	451.938	14.6255	--	12.178
GPU 7	--	--	--	12.1703	14.6243	14.6203	14.6141	446.81	--	12.1624
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.33889	1.59025	0.729561	0.860691	1.28984	--	--	--	--	1.23978
GPU 1	1.45912	2.00033	1.33991	0.910759	--	1.37091	--	--	--	1.26123
GPU 2	1.02043	0.9799	1.88112	1.05858	--	--	1.33038	--	--	1.27077
GPU 3	0.860691	0.870228	1.17064	1.9598	--	--	--	1.82152	--	1.93119
GPU 4	1.33038	--	--	--	1.9598	1.08004	1.23978	0.720024	--	1.3113
GPU 5	--	1.39952	--	--	1.30892	1.92165	1.18017	1.06096	--	0.631809
GPU 6	--	--	1.48058	--	1.15156	0.948906	2.03133	1.03951	--	1.36137
GPU 7	--	--	--	1.64986	0.720024	0.720024	1.02043	2.13146	--	1.51873
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	440.506	16.2315	16.2392	16.2468	16.2468	--	--	--	--	12.1635
GPU 1	16.2349	448.297	16.231	16.2381	--	16.2269	--	--	--	12.1671
GPU 2	15.1578	16.2485	449.794	16.2431	--	--	16.2315	--	--	12.1759
GPU 3	16.2449	16.249	16.2436	452.297	--	--	--	16.236	--	12.1584
GPU 4	16.2477	--	--	--	440.203	16.2386	16.2464	16.2503	--	12.1652
GPU 5	--	16.2017	--	--	16.2284	440.544	16.25	16.2401	--	12.1643
GPU 6	--	--	16.222	--	16.2204	16.234	443.098	16.2438	--	12.1571
GPU 7	--	--	--	16.2366	16.2453	16.2289	16.2202	434.414	--	12.1727
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.67029	1.06096	0.669956	0.500679	1.42097	--	--	--	--	1.21832
GPU 1	1.1301	2.57969	1.14202	0.708103	--	1.33991	--	--	--	0.479221
GPU 2	0.660419	0.958443	1.49012	1.17064	--	--	1.14918	--	--	1.24931
GPU 3	0.369549	0.660419	0.998974	2.43902	--	--	--	1.50919	--	1.38998
GPU 4	1.49012	--	--	--	1.67847	1.10149	0.679493	0.360012	--	1.09911
GPU 5	--	1.38044	--	--	0.967979	2.56062	1.32084	0.858307	--	0.607967
GPU 6	--	--	1.45912	--	0.68903	1.06812	2.10047	0.891685	--	1.54972
GPU 7	--	--	--	1.32084	0.54121	0.829697	1.03951	2.63929	--	0.767708
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	250.244	13.2818	13.2934	13.2915	6.9666	--	--	--	--	6.00849
GPU 1	13.2777	254.79	13.2931	13.2792	--	6.96386	--	--	--	6.01118
GPU 2	13.2763	13.2907	252.79	13.2883	--	--	6.96367	--	--	6.01794
GPU 3	13.2905	13.2885	13.2871	256.295	--	--	--	6.96108	--	6.03836
GPU 4	6.96823	--	--	--	250.759	13.2857	13.2889	13.2935	--	5.97064
GPU 5	--	6.96892	--	--	13.2812	249.124	13.2846	13.2906	--	6.00905
GPU 6	--	--	6.96422	--	13.2851	13.2928	257.157	13.2863	--	5.97371
GPU 7	--	--	--	6.96609	13.2883	13.2899	11.7566	245.176	--	5.80582
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.83139	1.11103	0.910759	0.860691	1.44005	--	--	--	--	1.35183
GPU 1	1.48058	3.94106	1.48058	0.751019	--	1.5521	--	--	--	1.89066
GPU 2	1.04904	0.960827	3.89099	1.30177	--	--	1.52111	--	--	1.32084
GPU 3	0.748634	0.720024	0.991821	3.39985	--	--	--	1.73092	--	1.47104
GPU 4	1.48058	--	--	--	3.80039	0.920296	1.06096	0.710487	--	1.75953
GPU 5	--	1.4019	--	--	1.32084	2.92063	1.1301	1.21117	--	0.629425
GPU 6	--	--	1.53065	--	1.20878	1.01089	4.13179	1.66178	--	0.901222
GPU 7	--	--	--	1.95026	0.929832	0.898838	1.19209	3.74079	--	0.779629
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	9.10077	1.52464	1.52454	1.52447	1.1435	--	--	--	--	8.45831
GPU 1	1.52433	8.90037	1.52461	1.52444	--	1.14344	--	--	--	1.56298
GPU 2	1.52439	1.52456	9.15186	1.52443	--	--	1.14337	--	--	1.56179
GPU 3	1.52469	1.52463	1.52443	8.96654	--	--	--	1.14344	--	1.56365
GPU 4	1.14355	--	--	--	8.95673	1.52442	1.52456	1.52455	--	1.55653
GPU 5	--	1.14337	--	--	1.5244	9.12485	1.52455	1.52454	--	8.52994
GPU 6	--	--	1.14324	--	1.52462	1.52383	8.87721	1.52462	--	8.25446
GPU 7	--	--	--	1.14325	1.52464	1.52452	1.52461	8.8226	--	8.20404
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.05891	1.60217	0.95129	0.43869	1.60933	--	--	--	--	1.48058
GPU 1	1.08004	2.98977	1.57118	0.760555	--	1.38044	--	--	--	1.35183
GPU 2	0.729561	1.04904	3.10898	1.77145	--	--	1.54018	--	--	1.33991
GPU 3	0.460148	0.751019	1.00851	3.14951	--	--	--	1.58072	--	1.46151
GPU 4	1.42097	--	--	--	3.28064	1.69992	0.669956	0.579357	--	1.38998
GPU 5	--	1.49965	--	--	1.08957	1.97887	1.53065	0.472069	--	1.43051
GPU 6	--	--	1.64032	--	0.939369	1.26839	1.96934	1.66178	--	1.68085
GPU 7	--	--	--	1.46151	0.619888	0.698566	1.10865	3.04937	--	1.3113
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	7.00616	1.14347	1.1434	1.14337	1.14345	--	--	--	--	6.15677
GPU 1	1.14321	6.99801	1.14003	1.14339	--	1.14342	--	--	--	1.04382
GPU 2	1.14333	1.1433	7.07212	1.14339	--	--	1.14325	--	--	1.04426
GPU 3	1.14341	1.14348	1.14328	7.07728	--	--	--	1.14324	--	1.0441
GPU 4	1.14349	--	--	--	7.03048	1.14344	1.14333	1.14331	--	1.04416
GPU 5	--	1.14336	--	--	1.14322	7.11656	1.14338	1.14336	--	6.98482
GPU 6	--	--	1.14334	--	1.14345	1.1433	6.96363	1.14342	--	7.07945
GPU 7	--	--	--	1.14331	1.1434	1.14338	1.14338	6.98823	--	6.97111
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	4.82798	1.15156	0.920296	0.529289	1.46151	--	--	--	--	1.52111
GPU 1	0.9799	2.6989	1.15156	0.760555	--	1.43051	--	--	--	1.2207
GPU 2	0.669956	1.04904	2.61784	1.26123	--	--	1.4782	--	--	1.28031
GPU 3	0.419617	0.698566	1.02043	2.70844	--	--	--	1.38044	--	1.3113
GPU 4	1.38998	--	--	--	2.6679	1.23978	0.729561	0.379086	--	1.24931
GPU 5	--	1.42097	--	--	1.13964	3.25918	1.4019	0.760555	--	1.26123
GPU 6	--	--	1.46151	--	0.68903	0.939369	2.7895	1.19209	--	1.35899
GPU 7	--	--	--	1.63078	0.598431	0.870228	0.9799	3.36885	--	1.28984
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	4.61031	0.914517	0.914019	0.914599	0.567849	--	--	--	--	4.16661
GPU 1	0.913468	4.4887	0.91424	0.914314	--	0.568021	--	--	--	0.817904
GPU 2	0.914221	0.914314	4.6045	0.914128	--	--	0.568154	--	--	0.816154
GPU 3	0.913466	0.914021	0.912374	4.52891	--	--	--	0.568028	--	0.818564
GPU 4	0.568225	--	--	--	4.5836	0.914099	0.914392	0.913812	--	0.816642
GPU 5	--	0.56812	--	--	0.914026	4.58425	0.914552	0.914597	--	4.32772
GPU 6	--	--	0.567831	--	0.914412	0.913969	4.55588	0.914521	--	4.28237
GPU 7	--	--	--	0.567956	0.913096	0.914408	0.914432	4.52496	--	4.25615
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.82049	1.34945	1.28031	0.770092	1.4782	--	--	--	--	0.779629
GPU 1	1.48058	3.49998	0.9799	0.929832	--	1.45197	--	--	--	1.18017
GPU 2	1.2517	1.08957	1.62125	1.18971	--	--	1.62125	--	--	2.06947
GPU 3	0.970364	0.79155	1.0705	4.06027	--	--	--	2.00033	--	1.70946
GPU 4	1.41144	--	--	--	2.21968	1.58072	1.1301	0.929832	--	1.52826
GPU 5	--	1.42097	--	--	1.63078	3.77178	1.75953	0.779629	--	1.35899
GPU 6	--	--	1.52111	--	1.08004	1.0705	3.56913	1.17064	--	2.00033
GPU 7	--	--	--	1.81198	0.810623	0.917912	1.36137	2.83957	--	1.64032
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	445.838	14.6122	14.619	14.6229	12.1876	--	--	--	--	12.1693
GPU 1	14.604	451.101	14.6246	14.6073	--	12.1778	--	--	--	12.1761
GPU 2	14.6171	14.6145	459.605	14.6178	--	--	12.174	--	--	12.181
GPU 3	14.6218	14.6215	14.6213	446.654	--	--	--	12.1796	--	12.163
GPU 4	12.19	--	--	--	442.294	14.6234	14.6259	14.625	--	12.17
GPU 5	--	12.1859	--	--	14.6075	457.02	14.6204	14.6231	--	12.1846
GPU 6	--	--	12.1715	--	14.6134	14.6182	460.971	14.6152	--	12.1733
GPU 7	--	--	--	12.1826	14.6251	14.6244	14.612	453.298	--	12.1768
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.16961	1.54972	0.870228	0.841618	1.63078	--	--	--	--	1.67131
GPU 1	1.1611	1.94073	1.36852	1.14918	--	1.33991	--	--	--	1.46151
GPU 2	1.00851	1.3113	2.04086	1.0705	--	--	1.49965	--	--	1.26123
GPU 3	0.84877	0.867844	0.970364	2.36988	--	--	--	1.84059	--	1.61171
GPU 4	1.30177	--	--	--	1.94073	1.05858	1.02043	0.710487	--	1.74999
GPU 5	--	1.38044	--	--	1.44958	2.06947	1.19925	0.710487	--	1.28984
GPU 6	--	--	1.45197	--	1.13964	0.998974	1.9908	1.02997	--	1.08004
GPU 7	--	--	--	1.42097	0.708103	0.708103	0.95129	1.9002	--	0.920296
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	437.047	16.2283	16.2353	16.2418	16.2358	--	--	--	--	12.1611
GPU 1	16.2321	451.26	16.2364	16.2377	--	16.2326	--	--	--	12.1613
GPU 2	16.2401	16.2375	437.196	16.2468	--	--	16.2298	--	--	12.1855
GPU 3	16.2472	16.2494	16.2455	450.427	--	--	--	16.225	--	12.1589
GPU 4	16.241	--	--	--	444.213	16.2436	16.2498	16.2503	--	12.1765
GPU 5	--	16.2002	--	--	16.2275	440.354	16.2503	16.2455	--	12.184
GPU 6	--	--	16.2205	--	16.2321	16.2392	441.151	16.2345	--	12.1788
GPU 7	--	--	--	16.2339	16.2386	16.2457	16.25	437.981	--	12.1858
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.16007	1.08004	0.681877	0.500679	1.33991	--	--	--	--	0.929832
GPU 1	0.967979	1.9598	1.0705	0.82016	--	1.28984	--	--	--	0.631809
GPU 2	0.698566	1.11818	1.1301	0.38147	--	--	1.39952	--	--	1.23978
GPU 3	0.391006	0.669956	0.958443	1.92881	--	--	--	1.47104	--	1.39952
GPU 4	1.33038	--	--	--	1.719	0.54121	0.669956	0.360012	--	1.08957
GPU 5	--	1.37091	--	--	1.06812	1.99795	1.2207	0.660419	--	0.460148
GPU 6	--	--	1.29938	--	0.839233	0.998974	2.03848	1.06096	--	0.79155
GPU 7	--	--	--	1.37091	0.529289	0.669956	1.03951	1.51873	--	1.53065
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	256.925	13.2841	12.249	13.2933	6.9668	--	--	--	--	6.02747
GPU 1	13.2737	254.574	13.2886	13.2883	--	6.9616	--	--	--	6.03732
GPU 2	13.2799	13.2886	245.458	13.2932	--	--	6.962	--	--	5.98965
GPU 3	13.2763	13.2866	13.2659	257.636	--	--	--	6.96395	--	6.00746
GPU 4	6.96637	--	--	--	250.551	13.2815	13.2809	13.2841	--	5.98898
GPU 5	--	6.96312	--	--	13.2898	252.727	13.2867	13.2889	--	6.03332
GPU 6	--	--	6.96021	--	11.9362	13.2531	245.505	13.2909	--	5.99421
GPU 7	--	--	--	6.96888	13.2766	13.2897	13.285	255.795	--	6.01391
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	4.99964	1.18971	1.25885	0.860691	1.49965	--	--	--	--	1.28031
GPU 1	1.06096	3.28064	1.23024	0.908375	--	1.02043	--	--	--	1.64032
GPU 2	1.0705	1.20163	4.27961	1.76907	--	--	1.40905	--	--	1.94073
GPU 3	0.920296	0.898838	1.34945	1.50919	--	--	--	1.81913	--	1.32084
GPU 4	1.45912	--	--	--	3.0899	0.748634	0.739098	0.720024	--	1.30892
GPU 5	--	1.59979	--	--	1.52111	4.16994	1.51873	1.10865	--	1.24931
GPU 6	--	--	1.53065	--	1.18971	1.02043	2.98023	1.29938	--	1.53065
GPU 7	--	--	--	1.9908	0.741482	0.720024	0.989437	4.52042	--	0.929832
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	9.0992	1.52463	1.52454	1.52457	1.1435	--	--	--	--	8.42032
GPU 1	1.52439	8.897	1.52456	1.52461	--	1.14347	--	--	--	1.56276
GPU 2	1.52407	1.52471	9.10463	1.52448	--	--	1.14335	--	--	1.56284
GPU 3	1.50132	1.52457	1.52419	8.96528	--	--	--	1.14337	--	1.56303
GPU 4	1.14349	--	--	--	8.95883	1.52443	1.52447	1.5244	--	1.55681
GPU 5	--	1.14355	--	--	1.52446	9.11886	1.52454	1.52444	--	8.50859
GPU 6	--	--	1.14348	--	1.52413	1.52456	8.88069	1.52474	--	8.25486
GPU 7	--	--	--	1.14335	1.52452	1.52412	1.52454	8.81769	--	8.20779
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	1.80006	1.12057	0.810623	0.56982	2.53916	--	--	--	--	2.72036
GPU 1	1.54972	3.7384	2.41041	0.829697	--	3.22819	--	--	--	1.88112
GPU 2	0.967979	1.33038	3.83854	2.93016	--	--	4.73022	--	--	2.72989
GPU 3	1.13964	0.889301	1.27077	2.47955	--	--	--	5.28812	--	2.65121
GPU 4	2.6989	--	--	--	4.37975	3.09944	0.770092	0.429153	--	2.35081
GPU 5	--	3.77893	--	--	1.63078	4.14848	1.80006	1.02997	--	2.6989
GPU 6	--	--	4.20809	--	1.17779	0.810623	1.56879	0.84877	--	2.76089
GPU 7	--	--	--	2.57969	0.870228	0.858307	1.40905	4.33922	--	2.09093
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	7.02886	1.14343	1.1434	1.14338	1.14339	--	--	--	--	6.10425
GPU 1	1.14303	7.07412	1.14338	1.14328	--	1.14331	--	--	--	1.04454
GPU 2	1.12678	1.14319	7.06286	1.14339	--	--	1.14317	--	--	1.04484
GPU 3	1.14343	1.14322	1.14335	7.10632	--	--	--	1.14323	--	1.0448
GPU 4	1.14348	--	--	--	7.02858	1.14336	1.14323	1.14347	--	1.04473
GPU 5	--	1.14295	--	--	1.14311	6.99768	1.14348	1.14338	--	7.02094
GPU 6	--	--	1.14309	--	1.14331	1.14347	7.02542	1.14344	--	7.01767
GPU 7	--	--	--	1.14304	1.14342	1.14336	1.14328	6.99503	--	7.14028
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.33001	2.23875	0.939369	0.519753	1.49965	--	--	--	--	1.40905
GPU 1	0.970364	4.04835	2.39849	0.789165	--	1.54018	--	--	--	1.35899
GPU 2	0.929832	1.1611	1.52826	2.14815	--	--	1.67847	--	--	1.51873
GPU 3	0.429153	0.751019	0.998974	5.9104	--	--	--	1.719	--	0.867844
GPU 4	1.45912	--	--	--	5.4884	2.18868	0.751019	0.391006	--	1.44005
GPU 5	--	1.57833	--	--	1.08004	5.96046	2.19822	0.779629	--	1.17779
GPU 6	--	--	1.6284	--	0.741482	1.04904	6.50883	2.22921	--	1.20878
GPU 7	--	--	--	1.70946	0.579357	0.710487	1.01089	6.43969	--	1.70946
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	4.58323	0.913919	0.914095	0.914249	0.567995	--	--	--	--	4.17219
GPU 1	0.914248	4.48687	0.914113	0.914075	--	0.565964	--	--	--	0.818157
GPU 2	0.912069	0.913779	4.60756	0.914114	--	--	0.568175	--	--	0.816493
GPU 3	0.913551	0.914619	0.913826	4.53015	--	--	--	0.567975	--	0.817873
GPU 4	0.567925	--	--	--	4.58215	0.913969	0.914616	0.912939	--	0.818843
GPU 5	--	0.567988	--	--	0.914061	4.58311	0.912452	0.914294	--	4.32416
GPU 6	--	--	0.567866	--	0.91431	0.913587	4.55697	0.913077	--	4.28508
GPU 7	--	--	--	0.568026	0.914575	0.914042	0.912844	4.52441	--	4.25896
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.66211	1.75953	0.970364	0.910759	1.43051	--	--	--	--	0.679493
GPU 1	1.53065	1.83105	1.54972	1.30177	--	1.47104	--	--	--	1.29938
GPU 2	0.958443	1.23978	3.60012	1.57833	--	--	1.59979	--	--	1.70946
GPU 3	0.801086	0.808239	0.941753	3.86	--	--	--	1.96934	--	1.38044
GPU 4	1.38998	--	--	--	3.73125	1.9598	1.1301	0.779629	--	1.54018
GPU 5	--	1.46151	--	--	1.38044	4.13179	2.11	0.770092	--	0.810623
GPU 6	--	--	1.44005	--	1.09911	1.06096	3.84092	1.55926	--	1.74999
GPU 7	--	--	--	1.80006	0.970364	1.24931	0.770092	3.78132	--	1.59979
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	440.354	14.6225	14.6159	14.6222	12.1898	--	--	--	--	12.1614
GPU 1	14.6003	450.11	14.6255	14.6226	--	12.1772	--	--	--	12.1768
GPU 2	14.6157	14.6195	460.307	14.6164	--	--	12.1713	--	--	12.1703
GPU 3	14.6246	14.616	14.6165	443.559	--	--	--	12.1797	--	12.1743
GPU 4	12.188	--	--	--	448.454	14.6192	14.6195	14.6253	--	12.1682
GPU 5	--	12.1828	--	--	14.5963	457.02	14.6137	14.6257	--	12.181
GPU 6	--	--	12.1739	--	14.6129	14.6231	452.297	14.6117	--	12.1764
GPU 7	--	--	--	12.1853	14.622	14.6159	14.6036	460.101	--	12.17
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.39134	1.5521	1.17064	0.851154	1.81198	--	--	--	--	1.53065
GPU 1	1.47104	2.00033	1.05143	1.01089	--	1.37091	--	--	--	1.31845
GPU 2	0.879765	1.33991	2.16007	1.02997	--	--	1.33038	--	--	1.35899
GPU 3	0.729561	0.720024	1.02997	1.92165	--	--	--	1.51157	--	1.30892
GPU 4	1.28984	--	--	--	2.12193	1.35183	0.710487	0.710487	--	1.60933
GPU 5	--	1.33038	--	--	1.17064	2.0504	1.02997	0.860691	--	1.28031
GPU 6	--	--	1.4019	--	1.15156	0.960827	1.9598	1.19209	--	1.38998
GPU 7	--	--	--	1.67131	0.870228	1.01805	0.991821	2.10047	--	1.69039
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	434.709	16.2323	16.2356	16.2436	16.2419	--	--	--	--	12.1416
GPU 1	16.1777	447.983	16.2332	16.25	--	16.2267	--	--	--	12.1261
GPU 2	16.2288	16.214	446.81	16.2396	--	--	16.2356	--	--	12.1424
GPU 3	16.2438	16.2338	16.206	453.459	--	--	--	16.2403	--	12.129
GPU 4	16.2498	--	--	--	445.527	16.2466	16.2433	16.25	--	12.1749
GPU 5	--	16.2312	--	--	16.1903	438.469	16.2498	16.2468	--	12.1551
GPU 6	--	--	16.2004	--	16.2157	15.5579	441.151	16.2421	--	12.1594
GPU 7	--	--	--	16.217	16.2436	16.2487	16.2347	436.116	--	12.1223
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.26974	1.21832	0.720024	0.519753	1.42813	--	--	--	--	1.11103
GPU 1	1.19209	1.46866	1.13964	0.889301	--	1.58787	--	--	--	1.61171
GPU 2	0.679493	1.05143	2.47002	1.18971	--	--	1.33991	--	--	0.970364
GPU 3	0.369549	0.679493	1.01089	1.85013	--	--	--	1.46866	--	0.510216
GPU 4	1.34945	--	--	--	2.52008	1.32799	0.710487	0.388622	--	1.28031
GPU 5	--	1.38998	--	--	1.08004	2.04086	1.1611	0.739098	--	1.3113
GPU 6	--	--	1.50919	--	0.839233	1.00851	2.56062	0.941753	--	1.42097
GPU 7	--	--	--	1.55926	0.519753	0.708103	1.05143	2.67029	--	0.79155
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	249.488	13.2775	13.2852	13.29	6.96649	--	--	--	--	5.99665
GPU 1	13.2629	251.03	13.2811	13.2787	--	6.96156	--	--	--	5.98877
GPU 2	13.2834	13.2887	246.462	13.288	--	--	6.96339	--	--	6.06798
GPU 3	11.9421	13.2912	13.2831	252.902	--	--	--	6.96375	--	5.98269
GPU 4	6.9672	--	--	--	254.006	13.2866	13.2887	13.2929	--	6.01586
GPU 5	--	6.96506	--	--	13.2723	252.952	13.2909	13.2933	--	6.00346
GPU 6	--	--	6.96395	--	13.2795	13.2761	256.077	13.2886	--	6.0116
GPU 7	--	--	--	6.96776	13.29	13.287	13.2916	247.463	--	5.9733
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.99931	1.18017	1.2207	0.841618	1.46151	--	--	--	--	0.939369
GPU 1	1.30892	3.99828	1.50204	0.910759	--	1.57118	--	--	--	1.47104
GPU 2	1.20878	0.958443	4.14848	1.32084	--	--	1.54018	--	--	1.79052
GPU 3	0.758171	0.729561	1.18017	4.5681	--	--	--	1.74999	--	1.32084
GPU 4	1.42097	--	--	--	2.81811	0.760555	0.729561	0.729561	--	1.1301
GPU 5	--	1.49965	--	--	1.45912	1.85966	1.15156	1.08957	--	1.34945
GPU 6	--	--	1.56164	--	1.06812	1.00851	4.10795	1.75953	--	1.73092
GPU 7	--	--	--	2.00033	0.939369	0.908375	0.989437	4.53949	--	1.38998
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	9.10115	1.52461	1.52459	1.52454	1.14346	--	--	--	--	8.45122
GPU 1	1.52443	8.89946	1.52466	1.52451	--	1.14361	--	--	--	1.5631
GPU 2	1.52455	1.52461	9.10353	1.52435	--	--	1.1434	--	--	1.56172
GPU 3	1.52442	1.52447	1.52463	8.84592	--	--	--	1.14324	--	1.56365
GPU 4	1.14353	--	--	--	8.96395	1.52455	1.52444	1.52448	--	1.55666
GPU 5	--	1.14345	--	--	1.52432	9.11686	1.52457	1.52457	--	8.51881
GPU 6	--	--	1.14335	--	1.52457	1.52473	8.8777	1.52464	--	8.25708
GPU 7	--	--	--	1.14331	1.52433	1.52429	1.52446	8.82476	--	8.21148
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	8.71897	1.83105	0.829697	0.460148	1.53065	--	--	--	--	1.36852
GPU 1	1.2207	7.71046	2.00033	0.779629	--	1.65939	--	--	--	1.28984
GPU 2	0.960827	0.970364	5.60045	1.76907	--	--	1.69039	--	--	1.33038
GPU 3	0.479221	0.710487	1.04904	6.44922	--	--	--	1.78099	--	1.49012
GPU 4	1.49012	--	--	--	5.60045	1.72138	1.02997	0.629425	--	1.65939
GPU 5	--	1.56879	--	--	1.0705	6.02007	1.85013	0.808239	--	1.33038
GPU 6	--	--	1.60933	--	0.739098	1.03951	7.07865	1.79052	--	1.44005
GPU 7	--	--	--	1.56879	0.638962	0.798702	1.01089	8.33035	--	1.40905
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	7.07531	1.14341	1.14335	1.14341	1.14339	--	--	--	--	6.10019
GPU 1	1.14324	7.07391	1.14338	1.14341	--	1.14332	--	--	--	1.04448
GPU 2	1.14327	1.14344	7.07575	1.14346	--	--	1.14325	--	--	1.04503
GPU 3	1.14342	1.14335	1.14337	7.07973	--	--	--	1.1432	--	1.04458
GPU 4	1.14344	--	--	--	7.00502	1.14337	1.14333	1.14332	--	1.04444
GPU 5	--	1.1433	--	--	1.14323	6.97532	1.14345	1.14337	--	6.95403
GPU 6	--	--	1.14317	--	1.14328	1.12786	6.90817	1.14349	--	6.82648
GPU 7	--	--	--	1.14324	1.14345	1.14342	1.14329	7.04221	--	6.99651
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	4.47989	1.36852	0.929832	0.41008	1.54018	--	--	--	--	1.44005
GPU 1	1.08957	4.35829	1.16825	0.720024	--	1.45912	--	--	--	1.37091
GPU 2	0.731945	0.9799	4.31776	1.25885	--	--	1.58072	--	--	1.41144
GPU 3	0.419617	0.741482	1.02043	4.20809	--	--	--	1.64032	--	1.54972
GPU 4	1.49965	--	--	--	3.84808	1.17779	0.770092	0.56982	--	1.63078
GPU 5	--	1.43051	--	--	1.02997	2.76804	1.20878	0.789165	--	1.33038
GPU 6	--	--	1.6284	--	0.910759	1.18971	4.43935	1.29938	--	1.28984
GPU 7	--	--	--	1.43051	0.591278	0.700951	1.06096	4.25816	--	0.960827
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	4.54361	0.912842	0.9146	0.913487	0.567848	--	--	--	--	4.16766
GPU 1	0.914354	4.48943	0.913029	0.912702	--	0.568126	--	--	--	0.818224
GPU 2	0.913803	0.912805	4.60791	0.912203	--	--	0.568157	--	--	0.818834
GPU 3	0.914506	0.91247	0.912952	4.53038	--	--	--	0.567993	--	0.818865
GPU 4	0.568194	--	--	--	4.58289	0.914516	0.914537	0.913837	--	0.818737
GPU 5	--	0.567969	--	--	0.914016	4.58268	0.914084	0.914558	--	4.32002
GPU 6	--	--	0.56777	--	0.914048	0.914386	4.55532	0.913156	--	4.28455
GPU 7	--	--	--	0.567946	0.913769	0.914509	0.91265	4.52446	--	4.25574
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.29018	1.95026	0.770092	0.758171	1.41144	--	--	--	--	1.76907
GPU 1	1.49965	3.34024	1.79052	0.939369	--	1.33038	--	--	--	1.33991
GPU 2	1.08004	1.23024	1.31845	1.63078	--	--	1.3113	--	--	1.35899
GPU 3	0.770092	0.929832	0.929832	3.39031	--	--	--	1.76191	--	1.31845
GPU 4	1.33038	--	--	--	3.56913	2.15054	1.1301	0.939369	--	1.70946
GPU 5	--	1.36137	--	--	1.35899	3.6788	1.58072	1.28984	--	0.810623
GPU 6	--	--	1.58072	--	1.21832	1.05858	3.44992	1.61171	--	1.38044
GPU 7	--	--	--	1.93119	0.920296	0.758171	0.770092	2.62022	--	1.61886
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	456.694	14.6225	14.6222	14.6189	12.1868	--	--	--	--	12.1628
GPU 1	14.5953	398.165	14.6168	14.6155	--	12.1745	--	--	--	12.1845
GPU 2	14.6176	14.6222	441.836	14.6091	--	--	12.1671	--	--	12.1782
GPU 3	14.6236	14.6251	14.6252	406.091	--	--	--	12.1484	--	12.1737
GPU 4	12.1848	--	--	--	460.846	14.6254	14.6246	14.6176	--	12.1594
GPU 5	--	12.1728	--	--	14.5967	431.194	14.6129	14.6189	--	12.1511
GPU 6	--	--	12.1587	--	14.6031	14.6182	417.346	14.6054	--	12.1686
GPU 7	--	--	--	12.1659	14.6203	14.6213	14.6089	428.344	--	12.1754
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.80857	0.810623	0.760555	0.870228	1.55926	--	--	--	--	1.44005
GPU 1	1.62125	4.83036	1.76907	1.33038	--	1.89066	--	--	--	1.97887
GPU 2	1.20163	1.18971	5.33104	1.68085	--	--	1.44005	--	--	1.40905
GPU 3	0.731945	0.720024	1.02043	3.64065	--	--	--	2.00987	--	1.32799
GPU 4	0.870228	--	--	--	5.89132	1.87874	0.898838	0.700951	--	1.80006
GPU 5	--	1.46866	--	--	1.36137	4.88997	1.35899	1.08957	--	1.40905
GPU 6	--	--	1.04904	--	1.02043	1.06096	5.76973	1.39952	--	1.44005
GPU 7	--	--	--	1.85013	0.891685	0.879765	1.08004	4.42028	--	1.35899
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	436.264	16.2358	16.2462	16.2466	16.2431	--	--	--	--	12.1479
GPU 1	16.2202	428.775	16.25	16.2393	--	16.2134	--	--	--	12.1704
GPU 2	16.2291	16.225	438.769	16.2327	--	--	16.2369	--	--	12.1343
GPU 3	16.2453	16.2453	16.2473	450.427	--	--	--	16.2323	--	12.1577
GPU 4	16.2498	--	--	--	440.999	16.2394	16.2427	16.2498	--	12.14
GPU 5	--	16.2274	--	--	16.2159	446.148	16.239	16.2498	--	12.1813
GPU 6	--	--	16.2175	--	16.2332	16.2403	439.259	16.2461	--	12.1727
GPU 7	--	--	--	16.2224	16.249	16.2494	16.2332	449.438	--	12.1785
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	5.97	0.631809	0.400543	0.379086	1.45912	--	--	--	--	1.26839
GPU 1	1.18017	5.09977	1.33991	0.939369	--	1.49012	--	--	--	0.808239
GPU 2	0.908375	1.04904	6.45161	1.08004	--	--	1.25885	--	--	1.33991
GPU 3	0.391006	0.751019	1.00851	2.08139	--	--	--	1.64032	--	1.59025
GPU 4	1.50919	--	--	--	3.79086	0.851154	0.770092	0.538826	--	0.488758
GPU 5	--	1.49012	--	--	0.839233	5.91993	1.56164	0.579357	--	1.11818
GPU 6	--	--	1.02997	--	0.720024	1.08004	3.11136	1.01089	--	1.41859
GPU 7	--	--	--	1.45912	0.560284	0.720024	1.10865	2.72989	--	1.30892
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	244.578	13.2906	12.356	13.2918	6.96594	--	--	--	--	5.99454
GPU 1	13.2604	248.206	13.2837	13.2885	--	6.96355	--	--	--	6.01765
GPU 2	13.278	13.2848	247.654	13.2819	--	--	6.95982	--	--	6.00887
GPU 3	13.2923	13.2837	13.278	255.642	--	--	--	6.96252	--	6.01693
GPU 4	6.96669	--	--	--	244.683	13.2889	13.2928	11.8361	--	6.01018
GPU 5	--	6.96451	--	--	13.2743	247.355	13.2873	13.2854	--	6.02733
GPU 6	--	--	6.96268	--	13.2857	12.8928	255.107	13.2858	--	5.87574
GPU 7	--	--	--	6.96717	13.2876	13.2871	13.2931	244.438	--	6.00796
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.67982	1.08004	0.870228	0.710487	1.49965	--	--	--	--	1.4782
GPU 1	1.34945	2.63929	1.23978	0.720024	--	1.46151	--	--	--	1.40905
GPU 2	1.23024	1.54018	2.98023	1.66178	--	--	1.77145	--	--	1.83821
GPU 3	0.739098	0.901222	0.998974	2.6989	--	--	--	1.57118	--	1.66893
GPU 4	1.42097	--	--	--	2.47002	1.13964	1.18971	0.860691	--	1.97887
GPU 5	--	1.18017	--	--	1.19925	2.52962	1.42097	1.06096	--	1.36852
GPU 6	--	--	1.54018	--	1.03951	1.02997	2.41995	1.10149	--	1.33038
GPU 7	--	--	--	1.9598	0.920296	0.729561	1.05858	2.57969	--	1.44958
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	9.09593	1.52453	1.52464	1.52453	1.14357	--	--	--	--	8.45304
GPU 1	1.52402	8.90017	1.52459	1.52463	--	1.14354	--	--	--	1.56279
GPU 2	1.52436	1.52444	9.10115	1.52454	--	--	1.14343	--	--	1.56243
GPU 3	1.52441	1.52453	1.52442	8.96553	--	--	--	1.14354	--	1.56202
GPU 4	1.14352	--	--	--	8.96559	1.5244	1.52452	1.52471	--	1.55602
GPU 5	--	1.14334	--	--	1.52399	9.12245	1.52462	1.52462	--	8.51762
GPU 6	--	--	1.14333	--	1.52442	1.52436	8.87784	1.5247	--	8.24254
GPU 7	--	--	--	1.14337	1.52457	1.52454	1.52423	8.82004	--	8.22288
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.85149	1.64032	0.948906	0.429153	1.36852	--	--	--	--	1.54972
GPU 1	1.27077	2.51055	1.59979	0.710487	--	1.40905	--	--	--	1.34945
GPU 2	0.751019	1.19209	2.61068	1.62125	--	--	1.49012	--	--	1.44005
GPU 3	0.441074	0.669956	1.33991	2.21014	--	--	--	1.59025	--	1.48058
GPU 4	1.33991	--	--	--	2.81096	1.56164	0.739098	0.56982	--	1.52111
GPU 5	--	1.46151	--	--	1.32084	2.67029	1.51157	0.779629	--	1.70946
GPU 6	--	--	1.53065	--	0.700951	1.43051	2.76089	1.80006	--	1.54018
GPU 7	--	--	--	1.41859	0.600815	0.910759	1.23024	2.19107	--	1.39952
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.98438	1.14346	1.14338	1.14334	1.14344	--	--	--	--	6.13625
GPU 1	1.14327	6.95201	1.14344	1.14331	--	1.14335	--	--	--	1.04396
GPU 2	1.14326	1.14338	7.13816	1.14335	--	--	1.14329	--	--	1.04432
GPU 3	1.14346	1.14339	1.14343	7.11656	--	--	--	1.14321	--	1.04395
GPU 4	1.14343	--	--	--	7.05528	1.14339	1.14334	1.14341	--	1.04414
GPU 5	--	1.14333	--	--	1.14324	7.05927	1.14342	1.14333	--	6.90638
GPU 6	--	--	1.14327	--	1.14331	1.14334	7.04595	1.14334	--	6.88104
GPU 7	--	--	--	1.14324	1.14344	1.14323	1.14336	7.02239	--	6.98878
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.52859	1.45912	1.01089	0.419617	1.719	--	--	--	--	1.65939
GPU 1	1.02043	1.57833	1.2207	1.01089	--	1.76907	--	--	--	1.63078
GPU 2	0.889301	1.01089	2.35796	1.26123	--	--	1.85013	--	--	1.41859
GPU 3	0.41008	0.679493	1.05143	2.29836	--	--	--	1.89066	--	1.35899
GPU 4	1.67847	--	--	--	3.03984	1.33991	1.03951	0.56982	--	0.998974
GPU 5	--	1.81913	--	--	1.21117	3.49045	1.20163	1.21117	--	1.97887
GPU 6	--	--	1.44958	--	0.698566	1.08957	3.10898	1.3113	--	1.67847
GPU 7	--	--	--	1.67847	0.579357	0.708103	1.12057	2.40803	--	0.810623
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	4.57966	0.913291	0.914445	0.914495	0.567862	--	--	--	--	4.16247
GPU 1	0.914267	4.48816	0.912989	0.914327	--	0.567961	--	--	--	0.817731
GPU 2	0.912812	0.913117	4.60706	0.913606	--	--	0.568119	--	--	0.818553
GPU 3	0.91333	0.913267	0.914199	4.52914	--	--	--	0.568083	--	0.817347
GPU 4	0.568062	--	--	--	4.58134	0.914161	0.914402	0.913617	--	0.817633
GPU 5	--	0.568177	--	--	0.913185	4.59329	0.913744	0.914145	--	4.33408
GPU 6	--	--	0.567734	--	0.912831	0.914391	4.55741	0.914549	--	4.28434
GPU 7	--	--	--	0.567959	0.914254	0.913283	0.914308	4.52275	--	4.25774
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.31879	1.23024	0.810623	0.960827	1.45197	--	--	--	--	1.79052
GPU 1	1.57118	3.32832	1.8692	0.9799	--	1.60217	--	--	--	1.33991
GPU 2	1.25885	1.01089	3.38078	1.02997	--	--	1.57118	--	--	1.89066
GPU 3	0.95129	0.789165	1.02997	3.25203	--	--	--	2.04086	--	1.40905
GPU 4	1.53065	--	--	--	2.89202	1.64032	1.1611	0.810623	--	1.719
GPU 5	--	1.49012	--	--	1.42097	2.62022	1.43051	1.33038	--	1.29938
GPU 6	--	--	1.64032	--	1.08957	1.0705	2.83003	0.82016	--	1.37091
GPU 7	--	--	--	1.86205	0.801086	0.939369	1.23978	2.35796	--	0.82016
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	455.638	14.6136	14.6232	14.6229	12.1863	--	--	--	--	12.1777
GPU 1	14.5973	448.926	14.6222	14.6199	--	12.1824	--	--	--	12.119
GPU 2	14.6148	14.6129	462.177	14.6162	--	--	12.1641	--	--	12.1687
GPU 3	14.625	14.6251	14.618	442.907	--	--	--	12.1844	--	12.1665
GPU 4	12.1895	--	--	--	441.798	14.6254	14.6173	14.0567	--	12.1345
GPU 5	--	12.1734	--	--	14.5869	449.28	14.6105	14.6145	--	12.1425
GPU 6	--	--	12.178	--	14.6036	14.609	450.744	14.6195	--	12.1398
GPU 7	--	--	--	12.1789	14.6208	14.6008	14.6165	456.654	--	12.1286
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.57015	1.25885	0.729561	0.829697	1.58072	--	--	--	--	1.66893
GPU 1	1.33991	2.31981	1.10865	1.03951	--	1.64986	--	--	--	1.60933
GPU 2	1.20878	1.18017	2.09093	1.64032	--	--	1.62125	--	--	1.28984
GPU 3	0.889301	0.879765	1.19925	2.24113	--	--	--	2.07186	--	1.25885
GPU 4	1.54018	--	--	--	2.27928	1.08957	1.15871	0.698566	--	1.76907
GPU 5	--	1.32084	--	--	1.65939	2.141	1.14918	0.889301	--	1.20878
GPU 6	--	--	1.69039	--	1.05858	1.20878	2.141	1.44958	--	1.0705
GPU 7	--	--	--	1.89066	0.751019	0.729561	1.13964	2.19107	--	0.929832
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	418.643	16.2423	16.2409	16.2494	16.2477	--	--	--	--	12.1631
GPU 1	16.2244	378.279	16.2379	16.2476	--	16.2412	--	--	--	12.1869
GPU 2	16.2235	16.2436	429.062	16.2459	--	--	16.2304	--	--	12.1779
GPU 3	16.2401	16.2475	16.2392	426.382	--	--	--	16.2103	--	12.1677
GPU 4	14.9488	--	--	--	392.759	16.2248	16.2444	16.2416	--	12.1727
GPU 5	--	16.2358	--	--	16.2271	384.471	16.2328	16.2369	--	12.1822
GPU 6	--	--	16.2252	--	16.228	16.2479	401.569	16.2291	--	12.172
GPU 7	--	--	--	16.2166	16.2453	16.233	16.2351	410.322	--	12.1823
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.68936	1.23024	0.741482	0.500679	1.40905	--	--	--	--	1.38998
GPU 1	1.08957	2.64883	1.04904	0.729561	--	1.36852	--	--	--	0.619888
GPU 2	0.691414	0.9799	1.02043	1.15871	--	--	1.50919	--	--	0.929832
GPU 3	0.360012	0.660419	1.02043	2.46048	--	--	--	1.29938	--	0.79155
GPU 4	1.31845	--	--	--	1.75953	1.13964	0.870228	0.360012	--	1.54018
GPU 5	--	1.49012	--	--	0.9799	2.59876	1.04904	0.700951	--	0.460148
GPU 6	--	--	1.44958	--	0.650883	1.06096	1.54018	1.08957	--	1.23024
GPU 7	--	--	--	1.54972	0.54121	0.829697	1.14918	2.56062	--	1.0705
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	253.578	13.2817	13.2873	13.2889	6.96589	--	--	--	--	5.97026
GPU 1	13.2741	249.027	13.2886	13.2838	--	6.96406	--	--	--	6.09435
GPU 2	13.2824	13.2848	251.907	13.2805	--	--	6.95907	--	--	5.92123
GPU 3	13.284	13.2882	13.2819	248.773	--	--	--	6.95958	--	5.92822
GPU 4	6.96621	--	--	--	251.746	13.2908	11.2444	11.8692	--	6.03037
GPU 5	--	6.96113	--	--	13.2775	247.558	13.2925	13.2827	--	6.01208
GPU 6	--	--	6.96908	--	13.2846	13.2899	254.208	12.6832	--	6.01015
GPU 7	--	--	--	6.96395	13.2919	13.2895	13.2876	247.51	--	6.01857
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	1.34945	1.24931	0.731945	0.851154	1.64032	--	--	--	--	1.49012
GPU 1	1.56164	2.32935	1.08004	1.06096	--	1.51873	--	--	--	1.44958
GPU 2	0.95129	1.02997	2.27928	0.920296	--	--	1.60933	--	--	1.51157
GPU 3	1.00136	0.782013	1.26123	2.66075	--	--	--	2.03848	--	1.46151
GPU 4	1.48058	--	--	--	2.7895	1.6284	0.891685	0.710487	--	1.59025
GPU 5	--	1.56879	--	--	1.44005	3.0899	1.08957	1.20163	--	1.83105
GPU 6	--	--	1.51873	--	1.23978	0.710487	1.84059	1.44005	--	1.64032
GPU 7	--	--	--	1.72853	0.789165	1.11103	0.879765	2.56062	--	1.4019
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	9.10348	1.52464	1.52447	1.52466	1.1436	--	--	--	--	8.39421
GPU 1	1.52431	8.89824	1.52466	1.5246	--	1.14336	--	--	--	1.56278
GPU 2	1.52426	1.52464	9.10701	1.52457	--	--	1.1432	--	--	1.56237
GPU 3	1.52462	1.5245	1.52459	8.98727	--	--	--	1.14354	--	1.56385
GPU 4	1.14345	--	--	--	8.95272	1.52448	1.52454	1.52457	--	1.55657
GPU 5	--	1.1435	--	--	1.52434	9.12082	1.52458	1.52455	--	8.50339
GPU 6	--	--	1.14333	--	1.52447	1.52446	8.87172	1.52471	--	8.2398
GPU 7	--	--	--	1.14334	1.52459	1.52467	1.52447	8.82541	--	8.21347
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.64883	1.29938	0.970364	0.450611	1.40905	--	--	--	--	1.38044
GPU 1	1.03951	2.83003	1.28031	0.810623	--	0.479221	--	--	--	1.45912
GPU 2	0.710487	0.779629	2.59161	1.18017	--	--	1.54018	--	--	1.41859
GPU 3	0.622272	0.929832	0.967979	2.6989	--	--	--	1.57833	--	1.50919
GPU 4	1.64986	--	--	--	2.88963	1.44005	0.760555	0.610352	--	1.49012
GPU 5	--	1.44958	--	--	1.19925	2.87056	1.23024	0.729561	--	1.29938
GPU 6	--	--	1.49965	--	0.770092	0.998974	2.63929	1.23024	--	1.64986
GPU 7	--	--	--	1.49965	0.472069	0.679493	1.04904	2.7585	--	1.33991
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	7.03017	1.14343	1.13971	1.14338	1.14339	--	--	--	--	6.11519
GPU 1	1.14322	7.12062	1.14337	1.14243	--	1.14338	--	--	--	1.04417
GPU 2	1.1433	1.14335	7.05703	1.14338	--	--	1.14332	--	--	1.04451
GPU 3	1.14341	1.14339	1.14345	7.11109	--	--	--	1.14322	--	1.0443
GPU 4	1.1434	--	--	--	7.05907	1.14333	1.14332	1.14344	--	1.0443
GPU 5	--	1.14343	--	--	1.14325	7.10707	1.1434	1.14329	--	6.93416
GPU 6	--	--	1.14331	--	1.14329	1.14343	6.7879	1.14344	--	6.99952
GPU 7	--	--	--	1.14328	1.14343	1.14344	1.14341	7.0258	--	7.05213
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.32117	1.27077	0.751019	0.388622	1.41859	--	--	--	--	1.11818
GPU 1	1.18971	3.19958	1.20163	0.901222	--	1.45912	--	--	--	1.40905
GPU 2	0.889301	0.9799	3.34978	1.38044	--	--	1.6284	--	--	1.33991
GPU 3	0.41008	0.720024	1.08957	2.7895	--	--	--	1.64032	--	1.37806
GPU 4	1.41859	--	--	--	3.36885	1.18017	0.741482	0.548363	--	1.46866
GPU 5	--	1.49965	--	--	1.01805	3.25918	1.1611	0.710487	--	1.29938
GPU 6	--	--	1.54018	--	0.729561	1.01805	3.13997	1.23978	--	1.58787
GPU 7	--	--	--	1.59025	0.579357	0.68903	1.05858	3.08037	--	1.26839
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	4.60148	0.913271	0.913905	0.914426	0.567949	--	--	--	--	4.16216
GPU 1	0.913831	4.48832	0.913691	0.914506	--	0.568069	--	--	--	0.81684
GPU 2	0.913929	0.91365	4.6046	0.912633	--	--	0.568156	--	--	0.816248
GPU 3	0.914408	0.913582	0.914429	4.52822	--	--	--	0.567977	--	0.8184
GPU 4	0.567999	--	--	--	4.58253	0.914226	0.914019	0.914499	--	0.817353
GPU 5	--	0.568038	--	--	0.914132	4.58229	0.914487	0.914495	--	4.3245
GPU 6	--	--	0.567834	--	0.91292	0.914113	4.5568	0.913183	--	4.28315
GPU 7	--	--	--	0.568063	0.914028	0.908061	0.913587	4.52318	--	4.25571
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	4.22001	1.58072	1.37091	0.95129	1.59025	--	--	--	--	1.9908
GPU 1	1.53065	3.64065	1.17064	0.760555	--	1.49012	--	--	--	1.33038
GPU 2	1.11103	0.929832	3.59058	1.17064	--	--	1.56164	--	--	1.88112
GPU 3	0.970364	0.770092	1.23978	4.1008	--	--	--	2.0504	--	1.719
GPU 4	1.41144	--	--	--	3.99113	1.74999	0.939369	0.779629	--	1.54018
GPU 5	--	1.45197	--	--	1.36137	4.24147	1.20163	1.08004	--	0.679493
GPU 6	--	--	1.53065	--	1.23024	0.95129	4.18901	1.36137	--	0.839233
GPU 7	--	--	--	1.80006	0.798702	0.960827	1.08004	2.62022	--	1.32084
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	442.792	14.6103	14.6157	14.6227	12.1878	--	--	--	--	12.1726
GPU 1	14.598	456.654	14.614	14.6257	--	12.1789	--	--	--	12.1866
GPU 2	14.6136	14.6204	460.473	14.6168	--	--	12.172	--	--	12.1702
GPU 3	14.6193	14.6216	14.6118	444.676	--	--	--	12.1755	--	12.1791
GPU 4	12.1898	--	--	--	447.787	14.6253	14.6201	14.6259	--	12.1753
GPU 5	--	12.1821	--	--	14.6012	457.879	14.6197	14.6229	--	12.1785
GPU 6	--	--	12.1773	--	14.6174	14.6241	451.778	14.6227	--	12.1687
GPU 7	--	--	--	12.1861	14.6234	14.625	14.6181	449.754	--	12.1845
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.37942	1.57118	1.19925	0.870228	1.91927	--	--	--	--	1.69039
GPU 1	1.48058	2.03133	1.09911	0.867844	--	1.44958	--	--	--	1.30892
GPU 2	1.02997	1.17064	1.94073	1.02997	--	--	1.39952	--	--	1.26839
GPU 3	0.870228	0.720024	0.960827	1.94073	--	--	--	1.75953	--	1.28031
GPU 4	1.40905	--	--	--	2.13146	1.18971	0.720024	0.700951	--	1.60933
GPU 5	--	1.55926	--	--	1.32084	2.07186	1.34945	1.02043	--	0.760555
GPU 6	--	--	1.52826	--	1.14918	0.989437	1.9908	1.08004	--	1.50919
GPU 7	--	--	--	1.54972	0.739098	0.870228	1.02043	1.9002	--	1.24931
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	436.897	16.2326	16.2343	16.2421	16.2455	--	--	--	--	12.1748
GPU 1	16.214	448.769	16.2366	16.25	--	16.2209	--	--	--	12.1384
GPU 2	16.2364	16.2343	453.941	16.2393	--	--	16.2067	--	--	12.1698
GPU 3	16.2479	16.2444	16.2404	446.304	--	--	--	16.2354	--	12.1543
GPU 4	16.249	--	--	--	434.709	16.2479	16.2433	16.2503	--	12.1833
GPU 5	--	16.2259	--	--	16.2011	439.711	16.2436	16.2459	--	12.1584
GPU 6	--	--	16.2306	--	16.2213	16.2302	442.103	16.2473	--	12.1488
GPU 7	--	--	--	16.2404	16.244	16.217	16.2382	437.196	--	12.1418
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.23875	1.28984	0.669956	0.500679	1.37091	--	--	--	--	1.56879
GPU 1	0.970364	1.81198	1.31845	0.669956	--	1.41144	--	--	--	0.479221
GPU 2	1.03951	1.01089	0.810623	1.24931	--	--	1.54018	--	--	0.629425
GPU 3	0.38147	0.879765	0.970364	1.61171	--	--	--	1.34945	--	1.29938
GPU 4	1.33038	--	--	--	1.43051	1.15871	0.700951	0.369549	--	1.42097
GPU 5	--	1.44958	--	--	1.1301	2.04086	1.10865	0.839233	--	1.09911
GPU 6	--	--	1.49965	--	0.870228	1.08004	1.2207	1.20878	--	1.24931
GPU 7	--	--	--	1.49965	0.54121	0.901222	1.04904	1.02043	--	1.33038
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	255.655	13.2818	13.2867	13.2934	6.96601	--	--	--	--	5.99621
GPU 1	13.2815	251.746	13.2916	13.2913	--	6.96462	--	--	--	6.02837
GPU 2	13.2842	13.287	252.316	13.2834	--	--	6.96081	--	--	6.03839
GPU 3	13.2902	13.2925	13.2703	256.616	--	--	--	6.96386	--	5.99353
GPU 4	6.96565	--	--	--	256.513	13.286	13.2884	12.8716	--	6.03502
GPU 5	--	6.96363	--	--	13.2785	256.346	13.2799	13.2936	--	5.99895
GPU 6	--	--	6.96176	--	13.2854	13.2857	247.164	13.2939	--	6.00113
GPU 7	--	--	--	6.96144	13.2885	12.4195	11.7931	250.821	--	5.47892
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.50952	1.52826	1.23024	0.710487	1.54972	--	--	--	--	1.54972
GPU 1	1.18971	6.56128	1.18971	1.06096	--	1.23978	--	--	--	1.29938
GPU 2	1.23978	1.04904	6.62088	1.35899	--	--	1.59025	--	--	1.49965
GPU 3	0.751019	0.748634	1.35899	4.05073	--	--	--	1.78099	--	1.33038
GPU 4	1.28031	--	--	--	6.62088	0.770092	0.751019	0.891685	--	1.9598
GPU 5	--	1.04189	--	--	1.50919	2.9707	0.967979	0.898838	--	1.33038
GPU 6	--	--	1.62125	--	1.0705	0.989437	6.66142	1.73807	--	1.39952
GPU 7	--	--	--	2.11954	0.939369	0.920296	1.01805	6.50167	--	0.789165
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	9.09453	1.52458	1.52458	1.52463	1.14353	--	--	--	--	8.43412
GPU 1	1.52434	8.82234	1.52414	1.52428	--	1.14342	--	--	--	1.56164
GPU 2	1.52429	1.52439	9.16134	1.52456	--	--	1.14344	--	--	1.56261
GPU 3	1.52453	1.52445	1.52462	8.99328	--	--	--	1.14341	--	1.56345
GPU 4	1.14362	--	--	--	8.96048	1.52424	1.52455	1.52475	--	1.55671
GPU 5	--	1.14363	--	--	1.52442	9.11606	1.5246	1.52436	--	8.49067
GPU 6	--	--	1.14337	--	1.52446	1.52464	8.87616	1.52477	--	8.24566
GPU 7	--	--	--	1.13212	1.52439	1.52453	1.52456	8.8189	--	8.21354
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.58035	1.41859	0.798702	0.431538	1.48058	--	--	--	--	1.67131
GPU 1	1.09196	5.11169	1.38998	0.970364	--	1.55926	--	--	--	1.77145
GPU 2	0.970364	1.06096	7.70092	1.36137	--	--	1.64032	--	--	1.62125
GPU 3	0.641346	0.729561	1.02043	6.67095	--	--	--	1.58072	--	1.45912
GPU 4	1.52111	--	--	--	8.70943	1.29223	0.739098	0.600815	--	1.42097
GPU 5	--	1.59979	--	--	1.06096	6.05106	1.33991	0.767708	--	0.729561
GPU 6	--	--	1.61886	--	0.810623	0.9799	8.13007	1.57118	--	1.69992
GPU 7	--	--	--	1.78099	0.469685	0.760555	1.2207	7.25985	--	2.00987
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	7.00081	1.14322	1.14336	1.14332	1.14346	--	--	--	--	6.14138
GPU 1	1.14327	7.05833	1.14305	1.14327	--	1.1434	--	--	--	1.04437
GPU 2	1.14333	1.14344	7.04221	1.14304	--	--	1.14333	--	--	1.04481
GPU 3	1.14338	1.14338	1.14336	7.11474	--	--	--	1.14339	--	1.0447
GPU 4	1.14322	--	--	--	7.11922	1.1434	1.14336	1.1434	--	1.04451
GPU 5	--	1.14337	--	--	1.14321	6.9072	1.14332	1.14332	--	6.95125
GPU 6	--	--	1.14326	--	1.14332	1.14346	6.97454	1.14318	--	6.94339
GPU 7	--	--	--	1.14329	1.1434	1.14336	1.14339	6.35568	--	7.01936
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.58923	1.28984	0.920296	0.379086	1.38044	--	--	--	--	1.33038
GPU 1	1.17064	2.68936	1.41144	0.760555	--	1.46866	--	--	--	1.28984
GPU 2	0.891685	1.02043	2.77996	1.18017	--	--	1.54972	--	--	1.44958
GPU 3	0.560284	0.700951	1.08957	2.73943	--	--	--	1.35899	--	1.40905
GPU 4	1.34945	--	--	--	3.84808	1.1611	0.720024	0.529289	--	1.44005
GPU 5	--	1.42813	--	--	1.01089	2.8491	1.27077	0.770092	--	1.59025
GPU 6	--	--	1.50919	--	0.729561	1.06096	2.23875	1.2207	--	1.27077
GPU 7	--	--	--	1.54018	0.419617	0.700951	0.9799	2.90871	--	1.36852
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	4.61494	0.914439	0.913873	0.914257	0.567794	--	--	--	--	4.16641
GPU 1	0.914018	4.45025	0.914238	0.909209	--	0.568001	--	--	--	0.818918
GPU 2	0.913913	0.913105	4.62095	0.913612	--	--	0.568311	--	--	0.816413
GPU 3	0.912748	0.912342	0.912544	4.54276	--	--	--	0.568062	--	0.818559
GPU 4	0.56815	--	--	--	4.58272	0.91434	0.914219	0.913366	--	0.818411
GPU 5	--	0.568029	--	--	0.913794	4.55442	0.913423	0.912893	--	4.29403
GPU 6	--	--	0.567872	--	0.914415	0.914203	4.55654	0.91458	--	4.28008
GPU 7	--	--	--	0.568052	0.913539	0.914473	0.912824	4.51961	--	4.25567
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	4.06027	1.69039	1.00136	0.939369	1.51873	--	--	--	--	1.8096
GPU 1	1.38044	3.59058	1.35899	1.1611	--	1.51873	--	--	--	1.39952
GPU 2	1.27077	1.10149	3.53098	1.30892	--	--	1.54972	--	--	1.48058
GPU 3	0.9799	0.960827	1.02997	3.60012	--	--	--	2.06947	--	1.35899
GPU 4	1.48058	--	--	--	3.2115	1.88112	0.82016	0.810623	--	1.58072
GPU 5	--	1.49012	--	--	1.57118	3.70979	1.53065	1.35183	--	1.65939
GPU 6	--	--	1.6284	--	1.09911	1.00136	3.65973	1.38998	--	1.44958
GPU 7	--	--	--	1.8692	0.808239	0.79155	1.23978	2.27928	--	1.49012
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	445.838	14.6148	14.6251	14.6229	12.1882	--	--	--	--	12.1717
GPU 1	14.608	448.651	14.621	14.6222	--	12.1775	--	--	--	12.1829
GPU 2	14.0235	14.6236	457.225	14.6124	--	--	12.1745	--	--	12.1879
GPU 3	14.6204	14.6125	14.6195	450.625	--	--	--	12.1822	--	12.1764
GPU 4	12.19	--	--	--	443.098	14.6238	14.619	14.6255	--	12.1668
GPU 5	--	12.1716	--	--	14.6041	454.99	14.608	14.6162	--	12.1739
GPU 6	--	--	12.1801	--	14.6055	14.6158	457.02	14.6185	--	12.1768
GPU 7	--	--	--	12.185	14.6246	14.625	14.6124	461.677	--	12.182
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.49863	1.50919	1.02043	0.841618	1.4782	--	--	--	--	0.770092
GPU 1	1.30892	1.20878	1.56879	0.710487	--	1.35183	--	--	--	1.28031
GPU 2	1.01089	0.989437	2.28882	1.44005	--	--	1.42097	--	--	1.31845
GPU 3	0.839233	0.860691	1.17064	2.34842	--	--	--	1.68085	--	1.61886
GPU 4	1.3113	--	--	--	1.96934	1.46866	0.870228	0.710487	--	1.76907
GPU 5	--	1.38998	--	--	1.49012	2.47955	1.7786	1.18971	--	1.69992
GPU 6	--	--	1.33991	--	1.13964	1.00851	2.42949	1.99795	--	1.35899
GPU 7	--	--	--	1.83105	0.720024	0.720024	0.958443	2.7895	--	1.08004
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	433.641	16.2431	16.2457	16.2483	16.25	--	--	--	--	12.1562
GPU 1	16.2204	447.631	16.2354	16.2494	--	16.2293	--	--	--	12.1672
GPU 2	16.2386	13.8866	454.626	16.2362	--	--	16.2246	--	--	11.2438
GPU 3	16.2485	16.2429	16.2338	448.454	--	--	--	16.22	--	12.1746
GPU 4	16.234	--	--	--	438.769	16.25	16.2425	16.2444	--	12.1716
GPU 5	--	16.203	--	--	16.2129	443.713	16.2327	16.2386	--	12.1602
GPU 6	--	--	16.2127	--	16.2345	16.2416	435.633	16.2466	--	12.1779
GPU 7	--	--	--	16.208	16.2449	16.2453	16.2498	436.897	--	12.162
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	1.28031	1.11818	0.731945	0.500679	1.43051	--	--	--	--	0.770092
GPU 1	0.967979	2.31028	1.19925	0.882149	--	1.4019	--	--	--	0.481606
GPU 2	0.698566	1.00851	0.79155	1.10865	--	--	0.982285	--	--	0.932217
GPU 3	0.548363	0.839233	1.06812	2.46048	--	--	--	1.47104	--	1.28984
GPU 4	1.35183	--	--	--	1.98126	1.15871	0.710487	0.369549	--	1.33038
GPU 5	--	1.53065	--	--	1.13964	2.36034	1.30892	0.741482	--	1.43051
GPU 6	--	--	1.43051	--	0.669956	0.967979	1.0705	1.23024	--	1.55926
GPU 7	--	--	--	1.38998	0.398159	0.669956	1.03951	2.25067	--	0.631809
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	259.332	13.2861	13.2679	13.2902	6.96558	--	--	--	--	5.98856
GPU 1	13.2811	257.96	13.2839	13.2866	--	6.96156	--	--	--	6.04506
GPU 2	13.286	13.2847	250.244	11.9893	--	--	6.96053	--	--	6.01669
GPU 3	13.289	13.2896	13.2877	251.795	--	--	--	6.96355	--	5.98527
GPU 4	6.96752	--	--	--	249.988	13.291	13.2916	13.2933	--	6.00914
GPU 5	--	6.96144	--	--	13.277	249.27	13.275	13.2596	--	6.00757
GPU 6	--	--	6.96931	--	13.277	13.2819	255.54	13.2829	--	6.0169
GPU 7	--	--	--	6.96529	13.29	13.2928	13.2929	251.116	--	6.00944
==============================================
 num-elements=1048576000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.61068	1.59025	1.06096	0.84877	1.48058	--	--	--	--	1.32799
GPU 1	1.33038	2.9707	1.0705	0.891685	--	1.40905	--	--	--	1.6284
GPU 2	1.18017	0.9799	2.47002	1.05858	--	--	1.44958	--	--	1.28984
GPU 3	0.910759	1.03951	1.02997	2.56062	--	--	--	1.9002	--	1.31845
GPU 4	1.36852	--	--	--	2.66075	1.24931	0.741482	0.708103	--	1.76907
GPU 5	--	1.69039	--	--	1.52111	2.72036	1.43051	1.2207	--	1.719
GPU 6	--	--	1.33991	--	0.858307	1.1611	2.56062	0.870228	--	0.598431
GPU 7	--	--	--	1.54018	0.751019	0.729561	1.01089	2.51055	--	0.917912
