num_devices = 8
rand-seed = 1540991011
using device[0] 0
using device[6] 6
using device[2] 2
using device[1] 1
using device[5] 5
using device[7] 7
using device[4] 4
using device[3] 3
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.83262	1.51962	1.52345	1.52252	1.14353	--	--	--	--	6.58863
GPU 1	1.52139	6.81984	1.52372	1.52415	--	1.14302	--	--	--	1.54545
GPU 2	1.52224	1.52357	6.27069	1.52169	--	--	1.14338	--	--	1.54254
GPU 3	1.52194	1.52066	1.52396	6.73347	--	--	--	1.14348	--	1.54336
GPU 4	1.14356	--	--	--	6.72356	1.52043	1.52403	1.52413	--	1.54108
GPU 5	--	1.14361	--	--	1.52287	6.70602	1.52389	1.51965	--	6.46011
GPU 6	--	--	1.14313	--	1.52147	1.51912	6.85192	1.52031	--	6.61162
GPU 7	--	--	--	1.14317	1.52419	1.52303	1.52024	6.758	--	6.5204
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.73943	1.33991	0.739098	0.56982	1.43766	--	--	--	--	1.32084
GPU 1	1.2207	2.57015	1.36852	0.710487	--	1.51873	--	--	--	1.32084
GPU 2	0.779629	0.9799	2.68936	1.46866	--	--	1.52826	--	--	1.49012
GPU 3	0.479221	0.729561	1.02043	2.24829	--	--	--	1.63794	--	1.43051
GPU 4	1.39952	--	--	--	2.18868	1.28984	0.948906	0.43869	--	1.4019
GPU 5	--	1.4782	--	--	1.05858	2.8491	1.23978	0.789165	--	1.28031
GPU 6	--	--	1.55926	--	0.948906	1.08957	2.26974	1.18971	--	1.62125
GPU 7	--	--	--	1.48773	0.638962	0.700951	1.05858	2.7895	--	1.36137
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.76853	1.1431	1.14346	1.14348	1.14338	--	--	--	--	6.02287
GPU 1	1.14303	6.64246	1.14329	1.14334	--	1.14305	--	--	--	1.03061
GPU 2	1.14335	1.14331	6.6762	1.14342	--	--	1.14298	--	--	1.0303
GPU 3	1.14336	1.14346	1.14344	6.71347	--	--	--	1.14317	--	1.03037
GPU 4	1.1434	--	--	--	6.62569	1.14333	1.1433	1.14294	--	1.03034
GPU 5	--	1.14327	--	--	1.14318	6.65589	1.14328	1.14331	--	6.86544
GPU 6	--	--	1.14273	--	1.14336	1.14315	6.68812	1.14313	--	6.80691
GPU 7	--	--	--	1.14281	1.1431	1.1434	1.14336	6.6886	--	6.81048
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.95877	2.00987	0.770092	0.548363	1.52111	--	--	--	--	1.59025
GPU 1	1.17064	4.68969	2.10047	0.760555	--	1.64032	--	--	--	1.33038
GPU 2	0.729561	1.05143	3.80039	2.2316	--	--	1.27077	--	--	1.41144
GPU 3	0.431538	0.760555	0.982285	4.22955	--	--	--	1.79052	--	1.44958
GPU 4	1.57118	--	--	--	1.13964	2.00987	0.970364	0.419617	--	1.28984
GPU 5	--	1.60933	--	--	1.01089	3.80993	2.141	0.801086	--	1.28984
GPU 6	--	--	1.68085	--	0.760555	1.08004	4.11034	2.0504	--	1.12057
GPU 7	--	--	--	1.54018	0.607967	0.920296	1.02043	4.64916	--	1.37091
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.46807	0.911138	0.913649	0.913469	0.567952	--	--	--	--	3.37955
GPU 1	0.914167	3.44879	0.913303	0.913744	--	0.567894	--	--	--	0.817791
GPU 2	0.911093	0.911016	3.43463	0.91214	--	--	0.567763	--	--	0.819012
GPU 3	0.912269	0.91289	0.909312	3.42853	--	--	--	0.567781	--	0.818785
GPU 4	0.567987	--	--	--	3.44494	0.91181	0.914441	0.914229	--	0.819771
GPU 5	--	0.568198	--	--	0.913896	3.40711	0.91385	0.914318	--	3.30907
GPU 6	--	--	0.56802	--	0.908308	0.911033	3.46831	0.914451	--	3.38414
GPU 7	--	--	--	0.567766	0.908882	0.914214	0.914205	3.41314	--	3.32749
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	7.25985	1.4782	1.33038	0.939369	1.45912	--	--	--	--	1.85013
GPU 1	1.54018	7.67946	1.90973	0.79155	--	1.49965	--	--	--	1.34945
GPU 2	1.11103	1.08957	8.18968	1.25885	--	--	1.60933	--	--	1.60933
GPU 3	0.989437	0.779629	0.779629	6.84977	--	--	--	2.11	--	1.63794
GPU 4	1.49012	--	--	--	7.15971	0.839233	1.15156	0.798702	--	2.25067
GPU 5	--	1.51873	--	--	1.39952	8.14915	1.688	0.960827	--	1.51873
GPU 6	--	--	1.46866	--	1.24931	0.929832	5.74827	1.04904	--	1.67847
GPU 7	--	--	--	1.82867	0.829697	0.960827	1.24931	5.04971	--	1.55926
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	438.131	14.6106	14.6188	14.6223	12.1874	--	--	--	--	12.1677
GPU 1	14.6008	446.966	14.6253	14.6223	--	12.179	--	--	--	12.164
GPU 2	14.6122	14.618	439.259	14.6141	--	--	12.1702	--	--	12.1742
GPU 3	14.6208	14.6248	14.6255	446.304	--	--	--	12.1816	--	12.1787
GPU 4	12.1898	--	--	--	457.184	14.6197	14.6159	14.6251	--	12.1637
GPU 5	--	12.176	--	--	14.5967	458.371	14.6164	14.6246	--	12.1807
GPU 6	--	--	12.1731	--	14.6153	14.622	453.619	14.6222	--	12.171
GPU 7	--	--	--	12.1842	14.6236	14.6204	13.0728	451.938	--	11.2389
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.26974	1.64986	1.06096	0.860691	1.18017	--	--	--	--	1.58072
GPU 1	1.53065	2.65121	0.920296	1.21117	--	1.2207	--	--	--	1.50919
GPU 2	1.0705	1.01089	2.26974	1.28984	--	--	1.74999	--	--	1.9908
GPU 3	0.729561	0.729561	1.20163	2.31028	--	--	--	2.31028	--	1.43051
GPU 4	1.35183	--	--	--	2.24113	1.10149	0.879765	0.710487	--	1.66893
GPU 5	--	1.02997	--	--	1.36137	2.21968	0.729561	0.720024	--	1.39952
GPU 6	--	--	1.38044	--	1.2207	1.04189	2.44141	1.47104	--	1.35899
GPU 7	--	--	--	1.76191	0.910759	0.889301	1.04189	2.17915	--	1.32084
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	438.319	16.2323	16.241	16.2457	13.8729	--	--	--	--	12.1744
GPU 1	16.2293	431.049	16.2431	16.2403	--	16.2397	--	--	--	12.1576
GPU 2	16.2339	16.2401	445.024	16.2397	--	--	16.2155	--	--	12.1614
GPU 3	16.2451	16.2486	16.249	448.297	--	--	--	16.2302	--	12.1757
GPU 4	16.2412	--	--	--	449.123	16.2362	16.2494	16.2494	--	12.1439
GPU 5	--	16.2352	--	--	16.2241	441.493	16.2466	16.2341	--	12.1668
GPU 6	--	--	16.225	--	16.2352	16.2444	430.759	16.2503	--	12.1762
GPU 7	--	--	--	16.2198	16.241	16.2451	15.9436	433.054	--	12.1682
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.12908	1.08957	0.741482	0.500679	1.69992	--	--	--	--	0.939369
GPU 1	1.15156	2.04086	0.720024	0.720024	--	1.2517	--	--	--	0.479221
GPU 2	0.839233	0.9799	2.07901	1.25885	--	--	1.33038	--	--	1.79052
GPU 3	0.538826	0.669956	1.08004	1.33038	--	--	--	1.52111	--	0.808239
GPU 4	1.20163	--	--	--	2.22921	1.08004	0.889301	0.360012	--	1.40905
GPU 5	--	1.02043	--	--	0.9799	1.57118	0.920296	0.710487	--	1.18017
GPU 6	--	--	1.28984	--	0.710487	1.06096	0.779629	0.379086	--	1.13964
GPU 7	--	--	--	1.20163	0.388622	0.698566	1.02043	1.78099	--	1.35899
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	246.059	13.2759	13.286	13.2917	6.96534	--	--	--	--	6.00784
GPU 1	13.2658	253.465	13.2802	13.2932	--	6.96252	--	--	--	6.0392
GPU 2	13.2846	13.288	246.557	13.2834	--	--	6.96467	--	--	6.00565
GPU 3	13.2879	13.2841	13.2935	256.013	--	--	--	6.96109	--	6.04414
GPU 4	6.96482	--	--	--	251.993	13.2916	13.291	13.2928	--	5.98422
GPU 5	--	6.96276	--	--	13.274	250.391	13.2932	13.2881	--	6.01175
GPU 6	--	--	6.95998	--	13.2861	13.2902	248.002	13.288	--	6.04042
GPU 7	--	--	--	6.96892	13.2908	13.2877	13.2784	239.959	--	5.98214
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	4.9305	1.54018	0.910759	0.870228	1.4782	--	--	--	--	1.60933
GPU 1	1.34945	4.78029	1.28031	1.08004	--	1.18971	--	--	--	2.00033
GPU 2	1.24931	0.989437	4.86135	1.34945	--	--	1.54972	--	--	1.88112
GPU 3	0.779629	0.760555	1.03951	5.36203	--	--	--	1.8096	--	1.38044
GPU 4	1.44005	--	--	--	3.0899	1.23024	0.720024	0.720024	--	1.38044
GPU 5	--	1.51873	--	--	1.51873	2.62976	1.31845	1.2517	--	1.92881
GPU 6	--	--	1.54972	--	1.11103	1.18971	5.36203	1.78814	--	1.59025
GPU 7	--	--	--	1.98841	0.970364	0.929832	1.60933	1.78099	--	2.01941
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.82934	1.52457	1.51819	1.5209	1.14339	--	--	--	--	6.55267
GPU 1	1.51867	6.82564	1.52313	1.52275	--	1.14352	--	--	--	1.54594
GPU 2	1.52228	1.52239	6.74787	1.5231	--	--	1.14313	--	--	1.54146
GPU 3	1.52059	1.52329	1.52205	6.73521	--	--	--	1.14327	--	1.54712
GPU 4	1.1435	--	--	--	6.79134	1.52288	1.52429	1.52276	--	1.54142
GPU 5	--	1.14345	--	--	1.52405	6.71089	1.52297	1.52389	--	6.46155
GPU 6	--	--	1.14324	--	1.52279	1.52214	6.8505	1.52158	--	6.60815
GPU 7	--	--	--	1.14303	1.52336	1.49547	1.52237	6.76477	--	6.50796
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.33889	1.2517	0.970364	0.448227	1.44005	--	--	--	--	1.27792
GPU 1	1.05858	3.55959	1.21117	0.729561	--	1.55926	--	--	--	1.39952
GPU 2	0.929832	1.00851	3.61919	1.41144	--	--	1.52826	--	--	1.42813
GPU 3	0.469685	0.691414	1.2207	2.99931	--	--	--	1.72853	--	1.35899
GPU 4	1.39952	--	--	--	2.08855	1.2517	0.751019	0.588894	--	1.32799
GPU 5	--	1.4782	--	--	1.0705	3.65019	1.17064	0.79155	--	1.61886
GPU 6	--	--	1.58787	--	0.770092	0.970364	3.29018	1.28984	--	1.46866
GPU 7	--	--	--	1.44958	0.629425	0.720024	1.03951	3.34978	--	1.31845
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.66778	1.14339	1.14338	1.14339	1.14334	--	--	--	--	5.96145
GPU 1	1.14322	6.65281	1.14324	1.14316	--	1.14324	--	--	--	1.03105
GPU 2	1.14317	1.14338	6.48169	1.14326	--	--	1.14301	--	--	1.03076
GPU 3	1.14337	1.14342	1.14328	6.67306	--	--	--	1.1432	--	1.03089
GPU 4	1.14327	--	--	--	6.64411	1.14344	1.14336	1.14343	--	1.03084
GPU 5	--	1.14332	--	--	1.14301	6.62464	1.14328	1.14325	--	6.86096
GPU 6	--	--	1.14301	--	1.14326	1.14316	6.64484	1.14325	--	6.82883
GPU 7	--	--	--	1.14294	1.14331	1.14336	1.14326	6.68333	--	6.80971
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.52859	1.18971	0.779629	0.54121	1.44005	--	--	--	--	1.39952
GPU 1	1.00851	3.55959	1.38044	0.739098	--	1.52111	--	--	--	1.31845
GPU 2	0.867844	1.00851	3.29018	1.28984	--	--	1.48058	--	--	1.44958
GPU 3	0.591278	0.679493	1.04904	3.5882	--	--	--	1.58072	--	1.35899
GPU 4	1.36137	--	--	--	2.02894	1.18017	0.920296	0.400543	--	1.42813
GPU 5	--	1.39952	--	--	1.1611	3.46899	1.26123	0.798702	--	1.27792
GPU 6	--	--	1.54972	--	0.708103	0.960827	3.34978	1.2207	--	1.27792
GPU 7	--	--	--	1.38044	0.422001	0.698566	1.08004	3.40939	--	1.58787
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.46295	0.913283	0.910794	0.912827	0.567793	--	--	--	--	3.36196
GPU 1	0.913467	3.45148	0.913548	0.913952	--	0.568177	--	--	--	0.820432
GPU 2	0.907693	0.911032	3.43324	0.91315	--	--	0.567876	--	--	0.817628
GPU 3	0.908822	0.908918	0.907884	3.42767	--	--	--	0.567666	--	0.821449
GPU 4	0.568102	--	--	--	3.44768	0.913577	0.913839	0.911457	--	0.818931
GPU 5	--	0.567843	--	--	0.913389	3.4074	0.911013	0.913902	--	3.30996
GPU 6	--	--	0.567941	--	0.913578	0.912843	3.47038	0.912752	--	3.38444
GPU 7	--	--	--	0.568139	0.913472	0.914191	0.913894	3.41376	--	3.32865
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.74009	1.88828	1.34945	0.910759	1.49965	--	--	--	--	1.28984
GPU 1	1.55926	5.40972	1.23978	1.18971	--	1.54018	--	--	--	0.82016
GPU 2	1.33038	1.41859	4.28915	1.65939	--	--	1.50919	--	--	1.56879
GPU 3	0.9799	0.770092	0.989437	4.23908	--	--	--	2.06947	--	1.38998
GPU 4	1.46151	--	--	--	4.82082	1.40905	0.810623	0.779629	--	2.00033
GPU 5	--	1.53065	--	--	1.21832	6.03914	1.02997	0.998974	--	1.59025
GPU 6	--	--	1.64032	--	1.11103	1.05858	7.15017	1.27792	--	1.43051
GPU 7	--	--	--	1.85013	0.808239	0.960827	1.01805	6.87122	--	0.970364
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	441.455	14.614	14.6192	14.6227	12.1858	--	--	--	--	12.1589
GPU 1	14.6087	438.769	14.6257	14.6222	--	12.1765	--	--	--	12.1652
GPU 2	14.6131	14.6171	446.81	14.6113	--	--	12.1721	--	--	12.1807
GPU 3	14.6204	14.6208	14.6027	452.417	--	--	--	12.1819	--	12.1716
GPU 4	12.189	--	--	--	458.74	14.6198	14.6168	14.6255	--	12.1631
GPU 5	--	12.1738	--	--	14.6131	442.256	14.6231	14.6257	--	12.1827
GPU 6	--	--	12.1799	--	14.6168	14.6236	456.165	14.6175	--	12.1692
GPU 7	--	--	--	12.1844	14.6234	14.6248	14.6213	452.097	--	12.1819
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.43902	1.23024	1.16825	0.860691	1.35899	--	--	--	--	1.37091
GPU 1	1.17064	2.01941	1.10865	0.858307	--	1.44005	--	--	--	1.32084
GPU 2	1.20163	1.34945	2.01941	1.60933	--	--	1.719	--	--	1.9598
GPU 3	0.751019	0.741482	1.02997	2.21968	--	--	--	1.9002	--	1.40905
GPU 4	1.48058	--	--	--	2.13861	1.1301	1.02043	0.720024	--	1.78099
GPU 5	--	1.52111	--	--	1.48058	1.97887	1.39952	0.710487	--	1.37091
GPU 6	--	--	1.54972	--	0.870228	0.960827	2.05994	1.05858	--	1.28031
GPU 7	--	--	--	1.39952	0.901222	1.04189	0.989437	2.10047	--	1.44005
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	443.252	16.236	16.2427	15.293	16.2481	--	--	--	--	12.1663
GPU 1	16.2273	448.297	16.2468	16.2416	--	16.2033	--	--	--	12.181
GPU 2	16.2351	16.2373	447.983	16.2321	--	--	16.2069	--	--	12.1685
GPU 3	16.2431	16.2457	16.2496	438.957	--	--	--	16.2319	--	12.1717
GPU 4	16.2248	--	--	--	450.268	16.2399	16.2345	16.2496	--	12.1629
GPU 5	--	16.2438	--	--	16.2271	443.559	16.2383	16.2496	--	12.1762
GPU 6	--	--	16.2226	--	16.2397	16.2394	433.972	16.2503	--	12.178
GPU 7	--	--	--	16.2386	16.2475	16.2496	16.241	437.532	--	12.1551
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	1.85966	1.1611	0.839233	0.510216	1.33038	--	--	--	--	1.23978
GPU 1	0.989437	2.28167	1.12057	0.698566	--	1.44958	--	--	--	0.789165
GPU 2	0.731945	1.01089	2.09093	1.08957	--	--	1.33991	--	--	1.54972
GPU 3	0.369549	0.660419	1.13964	0.95129	--	--	--	1.42097	--	0.469685
GPU 4	1.38044	--	--	--	1.38998	1.08004	0.68903	0.360012	--	1.09911
GPU 5	--	1.42097	--	--	1.02997	1.1611	1.18971	0.669956	--	0.629425
GPU 6	--	--	1.38998	--	0.832081	0.970364	2.11954	1.23978	--	0.929832
GPU 7	--	--	--	1.50919	0.529289	0.710487	1.03951	2.04086	--	1.39952
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	244.426	13.2812	13.2897	13.2885	6.96537	--	--	--	--	6.03944
GPU 1	13.2795	248.363	13.2884	13.287	--	6.96414	--	--	--	6.02683
GPU 2	13.2753	13.286	253.516	13.2842	--	--	6.96152	--	--	5.96693
GPU 3	13.2932	13.2935	13.2905	253.893	--	--	--	6.96267	--	5.97409
GPU 4	6.97549	--	--	--	247.307	13.2908	13.2842	13.2903	--	6.0058
GPU 5	--	6.96609	--	--	13.2757	249.939	13.2933	13.2923	--	6.01957
GPU 6	--	--	6.96832	--	13.2795	13.2912	250.759	13.286	--	5.99506
GPU 7	--	--	--	6.96283	13.2892	13.2816	13.2827	242.149	--	6.00799
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.00169	1.63078	1.23024	0.879765	1.47104	--	--	--	--	1.4019
GPU 1	1.33038	2.71082	1.43051	0.729561	--	1.51157	--	--	--	1.35183
GPU 2	1.21117	1.50919	2.21968	1.18971	--	--	1.72138	--	--	2.00033
GPU 3	0.920296	0.741482	0.970364	2.76089	--	--	--	1.95026	--	1.35183
GPU 4	1.38998	--	--	--	2.66075	1.23978	1.06096	0.729561	--	1.8096
GPU 5	--	1.43051	--	--	1.18017	2.55108	1.27077	0.891685	--	1.38044
GPU 6	--	--	1.33991	--	0.870228	1.00136	0.939369	1.1301	--	1.32084
GPU 7	--	--	--	1.57118	0.748634	1.03951	1.02997	2.60115	--	0.941753
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.80523	1.52433	1.52417	1.52276	1.14338	--	--	--	--	6.60064
GPU 1	1.52188	6.82651	1.52211	1.52396	--	1.14353	--	--	--	1.54477
GPU 2	1.52267	1.52466	6.74604	1.5225	--	--	1.14324	--	--	1.54622
GPU 3	1.52275	1.52121	1.52055	6.73926	--	--	--	1.1435	--	1.54272
GPU 4	1.14359	--	--	--	6.79656	1.52297	1.52431	1.524	--	1.54108
GPU 5	--	1.14332	--	--	1.52267	6.71298	1.52127	1.52125	--	6.45134
GPU 6	--	--	1.14354	--	1.5223	1.52167	6.85292	1.52344	--	6.61427
GPU 7	--	--	--	1.14337	1.5233	1.5231	1.51987	6.76515	--	6.52273
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	4.12941	1.46151	0.967979	0.441074	1.50919	--	--	--	--	1.33038
GPU 1	1.20878	3.49045	1.21117	0.908375	--	1.59025	--	--	--	1.28031
GPU 2	0.929832	1.00851	4.20094	1.23024	--	--	1.54972	--	--	1.64986
GPU 3	0.460148	0.720024	1.04904	4.06981	--	--	--	1.67847	--	1.32084
GPU 4	1.43051	--	--	--	4.24147	1.1611	0.879765	0.579357	--	1.43051
GPU 5	--	1.46866	--	--	1.0705	4.28915	1.26123	1.11818	--	1.36137
GPU 6	--	--	1.61886	--	0.770092	0.970364	4.35114	1.30177	--	1.39952
GPU 7	--	--	--	1.48058	0.600815	0.691414	1.04904	4.35829	--	1.48058
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.76747	1.14339	1.14336	1.1433	1.14338	--	--	--	--	5.85697
GPU 1	1.14316	6.65266	1.14341	1.14335	--	1.14326	--	--	--	1.03349
GPU 2	1.14304	1.14334	6.70399	1.14334	--	--	1.14314	--	--	1.03322
GPU 3	1.14333	1.14313	1.14315	6.66584	--	--	--	1.1429	--	1.03324
GPU 4	1.14325	--	--	--	6.64795	1.14319	1.14326	1.14333	--	1.0334
GPU 5	--	1.14328	--	--	1.14317	6.63912	1.14342	1.14322	--	6.85997
GPU 6	--	--	1.14323	--	1.14324	1.14341	6.63339	1.14343	--	6.82453
GPU 7	--	--	--	1.14297	1.14328	1.14326	1.14332	6.67277	--	6.80683
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.43015	1.33991	0.729561	0.422001	1.55926	--	--	--	--	0.929832
GPU 1	1.02997	4.06027	1.24931	0.758171	--	1.52111	--	--	--	0.760555
GPU 2	0.910759	1.03951	3.0303	1.21117	--	--	1.51873	--	--	1.1301
GPU 3	0.41008	0.710487	1.11103	2.40088	--	--	--	1.67131	--	0.591278
GPU 4	1.44958	--	--	--	3.00169	1.21117	0.729561	0.650883	--	1.28984
GPU 5	--	1.61171	--	--	1.20878	4.56095	1.42097	0.948906	--	1.67131
GPU 6	--	--	1.57118	--	0.739098	0.998974	4.37021	1.29938	--	1.44005
GPU 7	--	--	--	1.45912	0.579357	0.698566	1.08004	4.42028	--	1.78099
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.44843	0.913684	0.912272	0.914455	0.56796	--	--	--	--	3.38504
GPU 1	0.914299	3.45047	0.913376	0.914532	--	0.567763	--	--	--	0.820537
GPU 2	0.914086	0.913512	3.43225	0.910654	--	--	0.56758	--	--	0.820202
GPU 3	0.914484	0.9134	0.911494	3.42545	--	--	--	0.567628	--	0.815557
GPU 4	0.567938	--	--	--	3.44687	0.913487	0.910044	0.912795	--	0.820168
GPU 5	--	0.567979	--	--	0.911733	3.40649	0.914637	0.910983	--	3.30786
GPU 6	--	--	0.567872	--	0.912616	0.913338	3.47049	0.910714	--	3.38467
GPU 7	--	--	--	0.568079	0.911454	0.91059	0.911056	3.41529	--	3.33147
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.95944	1.51873	1.18971	0.908375	1.60933	--	--	--	--	1.58072
GPU 1	1.38998	6.8593	1.34945	0.789165	--	1.54018	--	--	--	1.28031
GPU 2	1.13964	1.08957	4.36783	1.92881	--	--	1.73092	--	--	1.54972
GPU 3	0.970364	0.970364	0.929832	6.7997	--	--	--	2.16961	--	1.32084
GPU 4	1.58072	--	--	--	6.80923	1.33991	1.33991	0.770092	--	1.68085
GPU 5	--	1.64986	--	--	1.54018	3.83854	1.70946	1.01089	--	0.650883
GPU 6	--	--	1.68085	--	1.24931	0.960827	4.70877	1.13964	--	1.70946
GPU 7	--	--	--	1.91927	0.808239	0.810623	1.23978	6.91891	--	1.34945
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	443.098	14.6164	14.6181	14.6216	12.189	--	--	--	--	12.1608
GPU 1	14.6073	455.678	14.612	14.6248	--	12.1767	--	--	--	12.1751
GPU 2	14.6117	14.6215	450.11	14.6047	--	--	12.171	--	--	12.1789
GPU 3	14.6248	14.6203	14.6108	447.318	--	--	--	12.1682	--	12.162
GPU 4	12.1862	--	--	--	77.1665	14.6243	14.6155	14.6244	--	12.1614
GPU 5	--	12.1824	--	--	14.6035	449.952	14.6078	14.6211	--	12.1821
GPU 6	--	--	12.1765	--	14.6159	14.6183	448.611	14.6201	--	12.1786
GPU 7	--	--	--	12.1742	14.6216	14.6245	14.6251	458.207	--	12.1782
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	1.79052	1.74046	0.710487	0.839233	2.21014	--	--	--	--	2.30074
GPU 1	1.41144	1.66893	1.24216	1.02997	--	2.25067	--	--	--	1.73092
GPU 2	0.970364	1.27077	1.64986	1.41144	--	--	1.70946	--	--	1.39952
GPU 3	0.760555	1.25885	1.12057	2.21014	--	--	--	2.36034	--	2.32935
GPU 4	2.16961	--	--	--	1.74999	1.15156	1.15871	0.710487	--	1.21117
GPU 5	--	2.2912	--	--	1.57118	1.96934	1.08004	0.870228	--	1.69039
GPU 6	--	--	2.33173	--	1.09911	1.10149	1.69992	1.12057	--	2.25067
GPU 7	--	--	--	2.77042	1.02997	0.789165	1.0705	2.13861	--	2.71082
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	435.337	16.2321	16.239	16.2475	16.2418	--	--	--	--	12.1706
GPU 1	16.2157	430.868	16.2427	16.2427	--	16.2224	--	--	--	12.1721
GPU 2	16.228	16.2274	443.559	16.2395	--	--	16.2112	--	--	12.1675
GPU 3	16.2284	16.2438	16.2375	446.148	--	--	--	16.2136	--	12.1692
GPU 4	16.244	--	--	--	435.782	16.2433	16.2468	16.2503	--	12.1693
GPU 5	--	16.2271	--	--	16.2204	450.942	16.2354	16.25	--	12.1867
GPU 6	--	--	16.2299	--	16.2252	16.2287	439.56	16.2498	--	12.1763
GPU 7	--	--	--	16.2327	16.2418	16.2485	16.2488	446.654	--	12.1827
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	1.88828	1.03951	0.901222	0.500679	1.39952	--	--	--	--	1.51873
GPU 1	0.9799	1.64986	1.03951	0.751019	--	1.33991	--	--	--	0.469685
GPU 2	0.839233	1.04904	1.91927	1.21117	--	--	1.4782	--	--	1.38998
GPU 3	0.510216	0.679493	1.06812	1.87874	--	--	--	1.44005	--	1.09911
GPU 4	1.31845	--	--	--	2.05994	1.13964	0.731945	0.360012	--	1.22786
GPU 5	--	1.35899	--	--	1.13964	1.46866	1.12057	0.731945	--	0.619888
GPU 6	--	--	1.49965	--	0.669956	0.970364	1.08957	1.08004	--	0.770092
GPU 7	--	--	--	1.50919	0.360012	0.698566	1.00851	0.898838	--	0.917912
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	252.055	13.2841	13.2769	13.2913	6.96681	--	--	--	--	6.01098
GPU 1	13.2804	252.64	13.2808	13.2912	--	6.9624	--	--	--	6.03156
GPU 2	13.2713	13.2877	247.618	13.2895	--	--	6.96252	--	--	5.99607
GPU 3	13.2873	13.2772	13.2842	253.215	--	--	--	6.9593	--	6.03571
GPU 4	6.96641	--	--	--	245.129	13.2879	13.2804	13.29	--	6.00941
GPU 5	--	6.96511	--	--	13.2772	245.87	13.277	13.2824	--	5.99515
GPU 6	--	--	6.96065	--	13.2747	13.2923	247.966	13.2874	--	6.0221
GPU 7	--	--	--	6.95855	13.2829	13.2856	13.2902	249.124	--	6.01678
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.26974	1.97172	1.17064	0.84877	1.40905	--	--	--	--	1.38998
GPU 1	1.51157	2.141	1.23024	0.870228	--	1.44005	--	--	--	1.9598
GPU 2	0.901222	1.18971	2.19107	1.79052	--	--	1.37806	--	--	1.33991
GPU 3	0.879765	0.731945	1.04189	2.11	--	--	--	1.93834	--	1.36852
GPU 4	1.36852	--	--	--	2.24113	1.51157	1.02997	0.708103	--	1.4782
GPU 5	--	1.40905	--	--	1.35183	1.69992	1.49012	0.720024	--	1.29938
GPU 6	--	--	1.52826	--	1.2207	1.02997	2.02179	1.45197	--	1.33991
GPU 7	--	--	--	1.719	0.739098	1.03951	1.00136	2.40088	--	1.54972
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.80425	1.52143	1.52404	1.52249	1.14327	--	--	--	--	6.60654
GPU 1	1.52414	6.83151	1.51973	1.52448	--	1.14335	--	--	--	1.54664
GPU 2	1.52371	1.51786	6.75141	1.5229	--	--	1.14353	--	--	1.54365
GPU 3	1.52396	1.523	1.52342	6.75149	--	--	--	1.14341	--	1.54433
GPU 4	1.14363	--	--	--	6.79334	1.52396	1.52062	1.52381	--	1.54037
GPU 5	--	1.14355	--	--	1.52305	6.71365	1.52183	1.52304	--	6.46032
GPU 6	--	--	1.14327	--	1.52032	1.52343	6.85284	1.52362	--	6.60614
GPU 7	--	--	--	1.14332	1.52344	1.52235	1.52307	6.76548	--	6.52465
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.88963	1.24931	0.960827	0.588894	1.49965	--	--	--	--	1.35899
GPU 1	1.08957	2.67982	1.28984	0.741482	--	1.5378	--	--	--	1.50919
GPU 2	0.970364	1.05143	3.31879	1.49012	--	--	1.6284	--	--	1.48058
GPU 3	0.648499	0.760555	1.27077	2.9397	--	--	--	1.719	--	1.40905
GPU 4	1.45912	--	--	--	2.6083	1.24931	0.710487	0.43869	--	1.34945
GPU 5	--	1.56879	--	--	1.08004	2.74897	1.33991	0.79155	--	1.44958
GPU 6	--	--	1.66893	--	0.798702	1.01089	2.67982	1.20878	--	1.66893
GPU 7	--	--	--	1.51873	0.479221	0.729561	1.12057	2.81811	--	1.31845
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.726	1.14335	1.14342	1.14341	1.14321	--	--	--	--	6.03944
GPU 1	1.14303	6.66712	1.1433	1.14315	--	1.14341	--	--	--	1.03042
GPU 2	1.14299	1.14342	6.67485	1.14344	--	--	1.14346	--	--	1.03017
GPU 3	1.14338	1.14332	1.14338	6.67583	--	--	--	1.14322	--	1.03033
GPU 4	1.1434	--	--	--	6.65389	1.14336	1.14329	1.14331	--	1.03021
GPU 5	--	1.14293	--	--	1.14302	6.65258	1.14348	1.14344	--	6.85515
GPU 6	--	--	1.14325	--	1.14279	1.14325	6.68237	1.14335	--	6.82251
GPU 7	--	--	--	1.14306	1.1434	1.14297	1.14342	6.68457	--	6.80926
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.13928	1.35899	0.920296	0.519753	1.49965	--	--	--	--	1.34945
GPU 1	1.00136	3.0303	1.23024	0.770092	--	1.46866	--	--	--	1.28984
GPU 2	0.891685	0.970364	6.13928	1.47104	--	--	1.54972	--	--	1.37091
GPU 3	0.400543	0.710487	1.0705	2.83957	--	--	--	1.42813	--	1.32084
GPU 4	1.41859	--	--	--	3.91006	1.4019	0.720024	0.379086	--	1.43051
GPU 5	--	1.59025	--	--	1.03951	6.58035	1.27077	0.760555	--	1.33038
GPU 6	--	--	1.61886	--	0.779629	1.00136	6.62088	1.32084	--	1.28031
GPU 7	--	--	--	1.64986	0.600815	0.760555	1.17064	4.76122	--	1.59025
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.44681	0.914136	0.914224	0.914237	0.568063	--	--	--	--	3.37137
GPU 1	0.913911	3.45277	0.910771	0.911351	--	0.568014	--	--	--	0.818681
GPU 2	0.912748	0.914113	3.43373	0.9094	--	--	0.567843	--	--	0.815974
GPU 3	0.908407	0.910987	0.909549	3.43539	--	--	--	0.567673	--	0.820826
GPU 4	0.567909	--	--	--	3.44818	0.914304	0.912645	0.913792	--	0.820204
GPU 5	--	0.568043	--	--	0.91286	3.40483	0.913828	0.913242	--	3.30972
GPU 6	--	--	0.567921	--	0.914341	0.912866	3.47062	0.911071	--	3.38216
GPU 7	--	--	--	0.568134	0.91395	0.913364	0.913626	3.41535	--	3.33034
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.0303	1.55926	0.958443	0.758171	1.59979	--	--	--	--	1.28031
GPU 1	1.57833	1.37091	1.18971	1.29938	--	1.57118	--	--	--	0.970364
GPU 2	1.32084	1.44005	2.92063	1.7786	--	--	1.73092	--	--	1.72138
GPU 3	0.810623	0.79155	1.08957	2.98023	--	--	--	2.11954	--	1.30177
GPU 4	1.53065	--	--	--	3.17097	1.22786	1.1301	0.967979	--	1.38044
GPU 5	--	1.47104	--	--	1.24216	2.80142	1.18971	0.798702	--	0.801086
GPU 6	--	--	1.29938	--	0.941753	1.03951	3.0899	1.36852	--	1.59979
GPU 7	--	--	--	1.91927	0.9799	1.11103	1.02043	2.86102	--	1.74999
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	454.99	14.6117	14.6195	14.6232	12.1896	--	--	--	--	12.1737
GPU 1	14.6103	458.905	14.6203	14.6254	--	12.1807	--	--	--	12.1779
GPU 2	14.612	14.6143	448.965	14.6108	--	--	12.1708	--	--	12.1847
GPU 3	14.6218	14.6234	14.5901	444.715	--	--	--	12.1766	--	12.1772
GPU 4	12.1878	--	--	--	461.178	14.6174	14.6166	14.6254	--	12.1696
GPU 5	--	12.1783	--	--	14.6066	443.405	14.6255	14.6226	--	12.1811
GPU 6	--	--	12.1734	--	14.6159	14.6187	452.617	14.6228	--	12.1693
GPU 7	--	--	--	12.1846	14.6187	14.622	14.6238	450.11	--	12.1856
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.16961	1.38998	0.879765	0.708103	1.41859	--	--	--	--	1.39952
GPU 1	1.17064	2.01941	1.03951	1.1611	--	1.67847	--	--	--	1.33038
GPU 2	1.20163	1.36137	1.96934	1.57118	--	--	1.55926	--	--	1.9598
GPU 3	0.851154	0.891685	1.02997	2.05994	--	--	--	1.35899	--	1.37091
GPU 4	1.31845	--	--	--	2.35081	1.06096	1.02997	0.858307	--	1.63078
GPU 5	--	1.35899	--	--	1.49012	1.95026	1.21117	0.710487	--	1.28984
GPU 6	--	--	1.39952	--	1.02043	1.00136	1.98841	1.05143	--	1.53065
GPU 7	--	--	--	1.84059	0.720024	0.729561	0.9799	1.90973	--	1.08004
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	437.495	16.2354	16.2498	16.2503	16.2436	--	--	--	--	12.1637
GPU 1	16.225	445.993	16.2319	16.2427	--	16.2114	--	--	--	12.1838
GPU 2	16.2349	16.2382	443.866	16.2327	--	--	16.1693	--	--	12.1748
GPU 3	16.2412	16.2473	16.2503	442.103	--	--	--	12.9652	--	12.1657
GPU 4	16.2355	--	--	--	450.268	16.2431	16.2397	16.2466	--	12.1742
GPU 5	--	16.197	--	--	16.2319	448.611	16.2503	16.2449	--	12.1707
GPU 6	--	--	16.2174	--	16.2393	16.2431	436.116	16.2455	--	12.1806
GPU 7	--	--	--	16.1779	16.2436	16.2451	16.2475	442.103	--	12.1828
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.33889	0.939369	0.829697	0.360012	1.37091	--	--	--	--	1.0705
GPU 1	0.960827	0.939369	1.27077	0.810623	--	1.37091	--	--	--	1.33991
GPU 2	0.841618	1.14918	1.9002	1.1301	--	--	1.47104	--	--	1.42097
GPU 3	0.360012	0.691414	1.04904	2.11954	--	--	--	1.29938	--	1.54018
GPU 4	1.28984	--	--	--	1.70946	0.550747	0.841618	0.488758	--	1.3113
GPU 5	--	1.33038	--	--	1.0705	1.89066	1.08957	0.9799	--	0.770092
GPU 6	--	--	1.33991	--	0.660419	0.970364	1.48058	0.379086	--	0.460148
GPU 7	--	--	--	1.39952	0.500679	0.660419	1.01089	0.739098	--	1.27077
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	248.773	13.286	13.2869	13.2842	6.96573	--	--	--	--	6.02442
GPU 1	13.2831	253.052	13.2841	13.2937	--	6.96279	--	--	--	6.01857
GPU 2	13.2767	13.2886	243.798	13.275	--	--	6.96303	--	--	6.03254
GPU 3	13.2908	13.2846	13.286	255.005	--	--	--	6.96339	--	6.00509
GPU 4	6.96562	--	--	--	246.866	13.285	13.2895	13.2929	--	6.02638
GPU 5	--	6.96502	--	--	13.2795	244.391	13.2932	13.2916	--	6.00256
GPU 6	--	--	6.95985	--	11.9105	13.2922	247.51	13.2902	--	6.02053
GPU 7	--	--	--	6.9643	13.2899	13.2925	13.2717	249.076	--	5.99286
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.08855	1.08957	1.15871	0.708103	1.40905	--	--	--	--	1.41144
GPU 1	1.21117	2.02894	1.05143	0.708103	--	1.41859	--	--	--	1.33991
GPU 2	1.2207	1.53065	2.29836	1.64032	--	--	1.719	--	--	1.98126
GPU 3	0.879765	0.720024	0.991821	2.07901	--	--	--	1.37806	--	1.49012
GPU 4	1.33991	--	--	--	2.21014	1.42097	0.858307	0.839233	--	1.79052
GPU 5	--	1.38998	--	--	1.3423	2.11954	1.12057	1.01805	--	1.38044
GPU 6	--	--	1.49965	--	1.02997	1.03235	2.49863	1.24931	--	1.29938
GPU 7	--	--	--	1.88828	0.729561	0.891685	1.02043	2.16961	--	1.44958
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.82274	1.52415	1.52011	1.52279	1.14341	--	--	--	--	6.58462
GPU 1	1.52331	6.83098	1.52276	1.52249	--	1.14344	--	--	--	1.53941
GPU 2	1.52446	1.52448	6.75631	1.52315	--	--	1.1433	--	--	1.5442
GPU 3	1.52242	1.52236	1.5218	6.75071	--	--	--	1.14342	--	1.54312
GPU 4	1.14351	--	--	--	6.79857	1.52411	1.52273	1.52375	--	1.54131
GPU 5	--	1.1435	--	--	1.51903	6.71177	1.52231	1.523	--	6.46251
GPU 6	--	--	1.14338	--	1.52372	1.52177	6.85419	1.5237	--	6.61012
GPU 7	--	--	--	1.14339	1.52134	1.52002	1.52422	6.76718	--	6.51341
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	7.97987	1.63078	0.751019	0.431538	1.48058	--	--	--	--	1.7786
GPU 1	1.13964	7.44104	1.95026	0.720024	--	1.39952	--	--	--	1.58072
GPU 2	0.970364	1.17064	8.04186	1.76191	--	--	1.54972	--	--	1.38998
GPU 3	0.989437	0.729561	1.2207	4.16994	--	--	--	1.46151	--	1.49965
GPU 4	1.34945	--	--	--	7.8702	1.80006	0.801086	0.579357	--	1.54972
GPU 5	--	1.59025	--	--	1.42097	7.9298	1.68085	0.991821	--	1.56879
GPU 6	--	--	1.51157	--	0.739098	1.26123	7.79152	1.72138	--	1.46866
GPU 7	--	--	--	1.60933	0.860691	0.760555	1.28984	8.07047	--	1.43051
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.65034	1.14344	1.14326	1.14338	1.1433	--	--	--	--	5.85385
GPU 1	1.14317	6.65498	1.14343	1.14329	--	1.14332	--	--	--	1.03375
GPU 2	1.14336	1.14344	6.68344	1.14343	--	--	1.14324	--	--	1.0335
GPU 3	1.1431	1.14341	1.14326	6.69994	--	--	--	1.14328	--	1.03362
GPU 4	1.14318	--	--	--	6.64523	1.14334	1.14326	1.14327	--	1.03345
GPU 5	--	1.1433	--	--	1.1432	6.64115	1.14336	1.14332	--	6.85406
GPU 6	--	--	1.14324	--	1.14333	1.14336	6.63963	1.14333	--	6.82079
GPU 7	--	--	--	1.14325	1.14323	1.14324	1.14331	6.69168	--	6.80235
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.25918	1.26839	0.708103	0.529289	1.41859	--	--	--	--	1.19925
GPU 1	0.998974	3.33071	0.779629	0.770092	--	1.54018	--	--	--	1.21832
GPU 2	0.889301	0.970364	1.69992	1.19925	--	--	1.49965	--	--	1.17779
GPU 3	0.429153	0.710487	1.08004	3.35932	--	--	--	1.63078	--	1.70946
GPU 4	1.44005	--	--	--	2.65121	1.23978	0.758171	0.391006	--	1.37806
GPU 5	--	1.58072	--	--	1.18017	3.33071	1.31845	0.920296	--	1.38998
GPU 6	--	--	1.61886	--	0.751019	1.00851	3.74079	1.46866	--	1.50919
GPU 7	--	--	--	1.43051	0.600815	0.739098	1.04904	3.99113	--	0.829697
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.43691	0.914177	0.911405	0.914267	0.567933	--	--	--	--	3.36171
GPU 1	0.910044	3.45172	0.914074	0.910945	--	0.568108	--	--	--	0.820683
GPU 2	0.910421	0.913001	3.43317	0.908303	--	--	0.567828	--	--	0.817756
GPU 3	0.90946	0.908319	0.913449	3.42935	--	--	--	0.567724	--	0.818809
GPU 4	0.567931	--	--	--	3.44808	0.913215	0.913887	0.907639	--	0.820501
GPU 5	--	0.56795	--	--	0.911671	3.40626	0.914373	0.911304	--	3.30877
GPU 6	--	--	0.567886	--	0.913191	0.913387	3.47068	0.914245	--	3.38337
GPU 7	--	--	--	0.568162	0.905972	0.913657	0.914382	3.41884	--	3.33193
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.53916	1.54018	1.12057	0.929832	1.50919	--	--	--	--	1.75953
GPU 1	1.37091	1.7786	1.1611	0.929832	--	1.55926	--	--	--	1.26839
GPU 2	1.10149	0.910759	3.21865	1.74046	--	--	1.46866	--	--	1.31845
GPU 3	0.95129	0.782013	0.770092	2.26021	--	--	--	1.8692	--	0.948906
GPU 4	1.46866	--	--	--	3.16858	1.18017	0.760555	0.770092	--	1.34945
GPU 5	--	1.57833	--	--	1.21117	2.00033	1.15156	1.28031	--	1.13964
GPU 6	--	--	1.64986	--	1.2517	1.52111	2.85864	1.36137	--	1.59979
GPU 7	--	--	--	2.06947	0.801086	0.95129	1.0705	3.57866	--	1.42097
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	440.052	14.6143	14.2262	14.6238	12.19	--	--	--	--	12.1683
GPU 1	14.6049	459.77	14.6259	14.6159	--	12.1844	--	--	--	12.1831
GPU 2	14.6152	14.6213	444.676	14.6206	--	--	12.1801	--	--	12.1861
GPU 3	14.6243	14.6204	14.6244	454.102	--	--	--	12.1762	--	12.1795
GPU 4	12.1879	--	--	--	452.257	14.6178	14.6246	14.6194	--	12.1649
GPU 5	--	12.1815	--	--	14.6087	459.935	14.6231	14.622	--	12.1709
GPU 6	--	--	12.171	--	14.611	14.6134	450.585	14.612	--	12.1753
GPU 7	--	--	--	12.1733	14.6204	14.6238	14.6181	447.631	--	12.1805
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.46048	1.24931	1.02043	0.851154	1.38998	--	--	--	--	1.31845
GPU 1	1.17064	2.11	1.06096	0.720024	--	1.49012	--	--	--	1.28984
GPU 2	1.04189	0.991821	1.97172	1.12057	--	--	1.46151	--	--	1.64032
GPU 3	0.879765	0.891685	1.02043	2.00987	--	--	--	1.38998	--	1.32799
GPU 4	1.35183	--	--	--	2.00987	1.08957	1.18017	0.700951	--	1.95026
GPU 5	--	1.43051	--	--	1.33038	2.07186	1.42097	0.879765	--	0.629425
GPU 6	--	--	1.71185	--	1.20163	1.51157	2.24113	1.61886	--	1.54972
GPU 7	--	--	--	1.89066	0.729561	0.731945	1.02997	2.141	--	0.770092
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	438.169	16.2494	16.2379	16.2492	16.2462	--	--	--	--	12.1675
GPU 1	16.2241	440.392	16.2431	16.2444	--	16.2134	--	--	--	12.1802
GPU 2	16.2436	16.0132	453.981	16.2394	--	--	16.2352	--	--	12.1733
GPU 3	16.241	16.2463	16.2492	450.784	--	--	--	16.1975	--	12.1763
GPU 4	16.2455	--	--	--	444.715	16.2356	16.2436	16.2455	--	11.7095
GPU 5	--	16.2401	--	--	16.2289	439.749	16.2436	16.2414	--	12.1799
GPU 6	--	--	16.2022	--	16.2379	16.233	424.438	16.228	--	12.1749
GPU 7	--	--	--	16.2078	16.2475	16.2239	16.2397	436.897	--	12.1845
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	1.93119	0.808239	0.698566	0.500679	1.51157	--	--	--	--	1.25885
GPU 1	1.20878	3.00169	1.47104	0.879765	--	1.36137	--	--	--	1.09911
GPU 2	0.67234	1.1301	1.69039	1.21117	--	--	1.48058	--	--	1.41859
GPU 3	0.529289	0.691414	1.16825	2.55108	--	--	--	1.53065	--	0.789165
GPU 4	1.39952	--	--	--	2.57015	0.422001	0.698566	0.369549	--	0.948906
GPU 5	--	1.44005	--	--	1.14918	2.59161	0.610352	0.729561	--	0.469685
GPU 6	--	--	1.36137	--	0.851154	1.24931	2.92063	1.26123	--	1.56879
GPU 7	--	--	--	1.1611	0.369549	0.67234	1.29938	1.00136	--	0.629425
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	248.676	13.2829	13.2881	13.2844	6.9662	--	--	--	--	6.03672
GPU 1	13.2735	249.939	13.2879	13.2856	--	6.96255	--	--	--	6.02646
GPU 2	13.2868	13.2879	254.853	13.2857	--	--	6.96656	--	--	6.01089
GPU 3	13.2857	13.2907	13.29	255.323	--	--	--	6.96637	--	6.01021
GPU 4	6.96736	--	--	--	248.471	13.2928	13.2933	13.2932	--	6.02316
GPU 5	--	6.96263	--	--	13.2763	248.11	13.2913	13.2902	--	6.01803
GPU 6	--	--	6.96227	--	13.2822	13.2844	243.566	13.2777	--	6.02141
GPU 7	--	--	--	6.96414	13.2928	13.2903	13.2925	246.961	--	6.02049
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.19107	1.24931	1.19925	0.839233	1.44958	--	--	--	--	1.38998
GPU 1	1.50919	2.16961	1.10865	0.870228	--	1.39952	--	--	--	1.49012
GPU 2	1.08004	1.04904	2.58923	1.688	--	--	1.55926	--	--	1.35899
GPU 3	0.870228	0.879765	1.02997	2.67029	--	--	--	1.9002	--	1.96934
GPU 4	1.35899	--	--	--	2.15054	1.05858	0.710487	0.710487	--	1.29938
GPU 5	--	1.48058	--	--	1.19925	2.47955	1.13964	1.01089	--	1.56879
GPU 6	--	--	1.70946	--	1.21832	1.38044	1.34945	1.40905	--	0.939369
GPU 7	--	--	--	1.51873	0.729561	0.720024	0.998974	2.48909	--	1.41859
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.83695	1.52302	1.52421	1.52301	1.14336	--	--	--	--	6.55383
GPU 1	1.52385	6.8251	1.52392	1.52401	--	1.14356	--	--	--	1.54673
GPU 2	1.51897	1.52136	6.75612	1.52395	--	--	1.14352	--	--	1.54381
GPU 3	1.52316	1.52314	1.52199	6.73455	--	--	--	1.14341	--	1.54242
GPU 4	1.14359	--	--	--	6.7966	1.52334	1.52359	1.52103	--	1.54055
GPU 5	--	1.14344	--	--	1.52387	6.70893	1.52256	1.51988	--	6.46244
GPU 6	--	--	1.14339	--	1.51997	1.52076	6.85542	1.52279	--	6.61144
GPU 7	--	--	--	1.14336	1.51932	1.51877	1.52143	6.76781	--	6.52245
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	7.1907	2.63929	0.879765	0.450611	1.63078	--	--	--	--	1.38044
GPU 1	1.11103	6.77109	2.8801	1.0705	--	1.67131	--	--	--	1.3423
GPU 2	0.970364	1.01805	6.1512	1.79052	--	--	1.76907	--	--	1.46151
GPU 3	0.808239	0.720024	1.16825	7.7796	--	--	--	1.90973	--	1.42097
GPU 4	0.95129	--	--	--	5.45025	2.58923	0.879765	0.629425	--	1.73092
GPU 5	--	1.80006	--	--	1.38998	8.18014	2.04086	0.84877	--	1.53065
GPU 6	--	--	1.719	--	0.789165	1.05858	5.54085	2.67982	--	1.38998
GPU 7	--	--	--	1.68085	0.638962	0.751019	1.12772	5.10931	--	1.40905
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.67558	1.14339	1.14325	1.1434	1.1432	--	--	--	--	5.99518
GPU 1	1.14323	6.63714	1.14349	1.14334	--	1.14318	--	--	--	1.03113
GPU 2	1.14334	1.14324	6.68179	1.14335	--	--	1.14316	--	--	1.03093
GPU 3	1.14341	1.14335	1.14314	6.68651	--	--	--	1.14329	--	1.03114
GPU 4	1.1433	--	--	--	6.65008	1.14315	1.14337	1.14342	--	1.03112
GPU 5	--	1.1433	--	--	1.14317	6.65483	1.14342	1.14329	--	6.85881
GPU 6	--	--	1.14311	--	1.14335	1.14338	6.66569	1.14337	--	6.8109
GPU 7	--	--	--	1.14307	1.14328	1.14342	1.14326	6.69373	--	6.8035
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.40939	1.01089	0.748634	0.631809	1.74046	--	--	--	--	0.519753
GPU 1	1.1301	2.83003	1.59979	0.770092	--	1.84059	--	--	--	0.829697
GPU 2	0.939369	1.02043	1.69039	1.38998	--	--	1.93119	--	--	1.69039
GPU 3	0.43869	0.729561	1.06096	3.47137	--	--	--	1.9598	--	1.18017
GPU 4	1.69992	--	--	--	3.50952	1.14918	0.729561	0.460148	--	1.38998
GPU 5	--	1.79052	--	--	1.02997	3.38078	1.06096	0.939369	--	1.55926
GPU 6	--	--	1.88112	--	0.810623	1.10149	3.91006	1.11103	--	1.88112
GPU 7	--	--	--	1.93119	0.648499	0.789165	1.23024	3.65019	--	1.33038
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.44594	0.913161	0.909833	0.912906	0.568098	--	--	--	--	3.35358
GPU 1	0.913305	3.45103	0.914421	0.91204	--	0.567903	--	--	--	0.820629
GPU 2	0.909937	0.90976	3.43217	0.912979	--	--	0.567862	--	--	0.819252
GPU 3	0.914619	0.914566	0.912531	3.43001	--	--	--	0.567878	--	0.820842
GPU 4	0.567806	--	--	--	3.44798	0.912351	0.912185	0.913174	--	0.819504
GPU 5	--	0.568062	--	--	0.911363	3.40511	0.912286	0.912573	--	3.30732
GPU 6	--	--	0.567967	--	0.913012	0.913233	3.47175	0.914145	--	3.38219
GPU 7	--	--	--	0.567897	0.914065	0.913952	0.914228	3.41434	--	3.32783
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	8.88109	1.81913	0.95129	0.901222	1.56164	--	--	--	--	1.8692
GPU 1	1.59979	9.31025	2.06947	1.33991	--	1.65224	--	--	--	1.66893
GPU 2	1.27077	1.24931	8.48055	2.22921	--	--	1.44958	--	--	1.43051
GPU 3	1.33991	0.770092	1.08957	8.01086	--	--	--	2.03848	--	1.38044
GPU 4	1.41859	--	--	--	8.08001	1.18971	0.760555	0.770092	--	1.69992
GPU 5	--	1.46866	--	--	1.40905	9.44138	1.63078	1.15156	--	0.989437
GPU 6	--	--	1.57833	--	1.08004	1.02043	8.08954	1.38044	--	1.45912
GPU 7	--	--	--	1.85013	0.829697	0.948906	1.04904	9.36031	--	0.82016
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	439.41	14.6131	14.619	14.622	12.1878	--	--	--	--	12.1709
GPU 1	14.6035	447.318	14.6094	14.615	--	12.1772	--	--	--	12.1733
GPU 2	14.6033	14.6208	444.059	14.6164	--	--	12.1819	--	--	12.1868
GPU 3	14.616	14.6105	14.6138	452.457	--	--	--	12.1731	--	12.1757
GPU 4	12.1897	--	--	--	449.794	14.6218	14.6254	14.6255	--	12.1658
GPU 5	--	12.1855	--	--	14.6082	456.328	14.619	14.6223	--	12.1838
GPU 6	--	--	12.1791	--	14.6065	14.6243	459.935	14.6251	--	12.1794
GPU 7	--	--	--	12.1704	14.6193	14.6241	14.6171	461.844	--	12.1815
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.00987	1.2517	1.02997	0.841618	1.54018	--	--	--	--	1.36137
GPU 1	1.53065	2.34842	1.69992	1.21117	--	1.64032	--	--	--	1.95026
GPU 2	1.18971	1.03951	2.63929	1.18017	--	--	1.70946	--	--	1.63078
GPU 3	0.910759	0.901222	1.19925	2.47002	--	--	--	2.08139	--	1.32084
GPU 4	1.49965	--	--	--	2.55823	1.26123	0.891685	0.710487	--	1.32084
GPU 5	--	1.59025	--	--	1.33991	2.49863	1.42097	0.729561	--	0.770092
GPU 6	--	--	1.68085	--	1.03951	0.989437	2.6083	1.23024	--	1.28984
GPU 7	--	--	--	1.69992	0.729561	0.720024	1.02043	2.67982	--	1.53065
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	435.522	16.2364	16.2414	16.2479	16.242	--	--	--	--	12.156
GPU 1	16.2148	437.383	16.2321	16.2366	--	16.2207	--	--	--	12.1701
GPU 2	16.234	16.2409	447.983	16.247	--	--	16.2211	--	--	12.1762
GPU 3	16.2474	16.2485	16.2498	443.597	--	--	--	16.2116	--	12.1763
GPU 4	16.2453	--	--	--	446.187	16.25	16.2453	16.2408	--	12.1633
GPU 5	--	16.2331	--	--	16.2202	450.11	16.2436	16.2438	--	12.1801
GPU 6	--	--	16.2308	--	16.2329	16.2453	436.897	16.2356	--	12.1774
GPU 7	--	--	--	16.2161	16.2444	16.2442	16.226	448.651	--	12.1716
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	1.93834	1.04904	0.860691	0.360012	1.33991	--	--	--	--	1.39952
GPU 1	1.13964	2.12908	1.23024	0.710487	--	1.29938	--	--	--	1.63078
GPU 2	0.641346	0.998974	1.9598	1.08004	--	--	1.45912	--	--	1.32084
GPU 3	0.350475	0.629425	1.03951	1.92881	--	--	--	1.49012	--	1.34945
GPU 4	1.29938	--	--	--	1.50919	1.1301	0.720024	0.500679	--	1.08957
GPU 5	--	1.37806	--	--	0.960827	1.29938	1.03951	0.679493	--	0.469685
GPU 6	--	--	1.42813	--	0.79155	0.960827	1.09911	1.14918	--	0.629425
GPU 7	--	--	--	1.4782	0.500679	0.660419	1.0705	1.70946	--	0.779629
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	251.585	13.2841	13.2903	13.2934	6.96808	--	--	--	--	6.01948
GPU 1	13.2658	250.551	13.2802	13.2837	--	6.96522	--	--	--	6.0371
GPU 2	13.27	13.2902	246.997	13.2873	--	--	6.96558	--	--	6.02203
GPU 3	13.2892	13.2905	13.2923	247.498	--	--	--	6.95918	--	6.02046
GPU 4	6.96629	--	--	--	256.667	13.2885	13.2909	13.2876	--	5.99742
GPU 5	--	6.96383	--	--	13.2688	245.953	13.2925	13.2802	--	6.01113
GPU 6	--	--	6.96411	--	13.2756	13.286	256.231	13.2909	--	6.00633
GPU 7	--	--	--	6.96156	13.2876	13.2906	13.273	248.87	--	6.02542
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.77996	1.23978	1.03951	0.851154	1.43051	--	--	--	--	1.70946
GPU 1	1.5521	2.33889	1.57833	1.2207	--	1.65939	--	--	--	1.82867
GPU 2	1.19925	1.04189	2.30074	1.05858	--	--	1.49965	--	--	1.31845
GPU 3	0.729561	0.729561	1.01089	1.32084	--	--	--	1.33991	--	1.46866
GPU 4	1.34945	--	--	--	2.62022	1.08004	0.879765	0.720024	--	1.33991
GPU 5	--	1.38998	--	--	1.33991	2.7895	1.04904	0.729561	--	0.758171
GPU 6	--	--	1.46151	--	1.04904	1.04189	2.02894	1.38998	--	1.30892
GPU 7	--	--	--	1.94073	0.929832	0.929832	1.30177	2.76089	--	1.38998
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.83561	1.52458	1.52345	1.52227	1.14344	--	--	--	--	6.54996
GPU 1	1.52129	6.82418	1.5245	1.5207	--	1.14349	--	--	--	1.54632
GPU 2	1.52051	1.52197	6.78647	1.5239	--	--	1.14302	--	--	1.5439
GPU 3	1.52459	1.52453	1.52358	6.73555	--	--	--	1.14326	--	1.54558
GPU 4	1.14358	--	--	--	6.79622	1.52125	1.49666	1.52325	--	1.54184
GPU 5	--	1.14317	--	--	1.52246	6.71056	1.52213	1.52194	--	6.45875
GPU 6	--	--	1.14321	--	1.5238	1.51971	6.85507	1.52127	--	6.61424
GPU 7	--	--	--	1.14337	1.52075	1.52031	1.52293	6.7671	--	6.51709
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.29018	1.33991	0.948906	0.43869	1.51873	--	--	--	--	1.44005
GPU 1	1.08004	3.11136	1.37091	0.698566	--	1.4782	--	--	--	1.50919
GPU 2	0.789165	1.01089	3.72171	1.54018	--	--	1.60933	--	--	1.69039
GPU 3	0.481606	0.729561	1.04904	2.71082	--	--	--	1.70946	--	1.4019
GPU 4	1.44005	--	--	--	2.65121	1.28984	0.729561	0.588894	--	1.36137
GPU 5	--	1.55926	--	--	1.05858	2.77996	1.2517	0.798702	--	1.47104
GPU 6	--	--	1.65939	--	0.958443	0.970364	3.23057	1.32084	--	1.37091
GPU 7	--	--	--	1.69992	0.629425	0.698566	1.2207	1.28031	--	1.32084
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.73651	1.14328	1.14339	1.14333	1.1365	--	--	--	--	5.77891
GPU 1	1.14331	6.40591	1.14342	1.14319	--	1.14313	--	--	--	1.03357
GPU 2	1.14346	1.14315	6.67416	1.14341	--	--	1.14328	--	--	1.03348
GPU 3	1.14338	1.1433	1.14309	6.66945	--	--	--	1.14328	--	1.03353
GPU 4	1.14319	--	--	--	6.67004	1.14321	1.14332	1.14338	--	1.03351
GPU 5	--	1.14319	--	--	1.14321	6.63102	1.1434	1.14312	--	6.82933
GPU 6	--	--	1.14315	--	1.14326	1.14343	6.67807	1.14321	--	6.7961
GPU 7	--	--	--	1.14323	1.14342	1.14332	1.14337	6.69476	--	6.80501
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.10898	1.43051	0.970364	0.388622	1.46866	--	--	--	--	1.48058
GPU 1	1.02043	4.22001	1.40905	0.95129	--	1.50919	--	--	--	0.829697
GPU 2	0.920296	0.989437	6.93083	1.48058	--	--	1.58787	--	--	1.74046
GPU 3	0.429153	0.748634	1.18971	6.48975	--	--	--	1.67847	--	1.18017
GPU 4	1.42813	--	--	--	5.76973	1.29938	0.760555	0.529289	--	1.13964
GPU 5	--	1.54972	--	--	1.0705	3.61204	1.24931	0.960827	--	1.41144
GPU 6	--	--	1.61886	--	0.770092	1.02997	7.50065	1.34945	--	1.2207
GPU 7	--	--	--	1.40905	0.588894	0.739098	1.08957	6.48975	--	0.9799
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.42747	0.9107	0.913135	0.91432	0.568057	--	--	--	--	3.35587
GPU 1	0.91126	3.45127	0.910601	0.912916	--	0.568141	--	--	--	0.819869
GPU 2	0.913445	0.912728	3.43368	0.914139	--	--	0.567877	--	--	0.821259
GPU 3	0.912151	0.914341	0.908615	3.4219	--	--	--	0.56784	--	0.815856
GPU 4	0.567909	--	--	--	3.44557	0.912868	0.914249	0.913132	--	0.821361
GPU 5	--	0.567979	--	--	0.912334	3.40405	0.912425	0.909267	--	3.30832
GPU 6	--	--	0.567799	--	0.91291	0.913486	3.47043	0.914106	--	3.38223
GPU 7	--	--	--	0.568006	0.914022	0.913079	0.913632	3.41406	--	3.33246
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.75986	1.17064	0.948906	0.929832	1.38998	--	--	--	--	1.36137
GPU 1	1.51873	3.54052	1.54972	0.801086	--	1.48058	--	--	--	1.32084
GPU 2	1.23024	1.21832	3.87907	1.36852	--	--	1.44005	--	--	1.1301
GPU 3	0.779629	0.770092	1.06812	3.19004	--	--	--	1.8096	--	1.3113
GPU 4	1.43051	--	--	--	3.64065	1.76907	1.27077	0.79155	--	2.00987
GPU 5	--	1.49965	--	--	1.35899	3.9196	1.14918	1.08004	--	1.62125
GPU 6	--	--	1.59979	--	0.910759	0.908375	3.81947	1.18971	--	1.47104
GPU 7	--	--	--	1.9908	0.95129	1.08957	0.779629	3.70026	--	1.38044
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	443.252	14.6132	14.6173	14.6231	12.189	--	--	--	--	12.1644
GPU 1	14.6073	462.929	14.6108	14.6145	--	12.1759	--	--	--	12.1708
GPU 2	14.614	12.4986	453.298	14.6145	--	--	12.1651	--	--	11.3962
GPU 3	14.6248	14.6248	14.6101	457.184	--	--	--	12.1729	--	12.1797
GPU 4	12.181	--	--	--	455.313	14.6255	14.6201	14.625	--	12.1651
GPU 5	--	12.1805	--	--	14.6019	448.454	14.6229	14.6231	--	12.1821
GPU 6	--	--	12.1807	--	14.6171	14.6153	457.551	14.618	--	12.1768
GPU 7	--	--	--	12.1698	14.6211	14.6218	14.6206	447.474	--	12.157
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.2912	1.27077	1.08957	0.851154	1.19209	--	--	--	--	1.52826
GPU 1	1.47104	2.45094	1.64032	0.758171	--	1.50204	--	--	--	1.33038
GPU 2	0.870228	0.9799	2.2316	0.901222	--	--	1.42097	--	--	1.64032
GPU 3	0.920296	0.720024	1.01089	2.35081	--	--	--	1.92165	--	1.34945
GPU 4	1.45197	--	--	--	2.74897	1.12057	1.24931	0.720024	--	1.92881
GPU 5	--	1.3423	--	--	1.15156	2.41995	1.44958	0.929832	--	1.28031
GPU 6	--	--	1.38044	--	1.18017	0.960827	2.2912	1.08957	--	1.31845
GPU 7	--	--	--	1.73092	0.760555	1.03951	1.33038	2.50101	--	1.24931
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	431.485	16.2274	16.2464	16.2466	16.2465	--	--	--	--	12.1713
GPU 1	16.2261	445.993	16.2392	16.2522	--	16.2263	--	--	--	12.1811
GPU 2	16.2321	16.2416	457.02	16.2362	--	--	16.2312	--	--	12.1724
GPU 3	16.2488	16.2477	16.2494	453.941	--	--	--	16.2306	--	12.1677
GPU 4	16.2498	--	--	--	441.493	16.2468	16.2518	16.2496	--	12.1679
GPU 5	--	16.2172	--	--	16.2306	444.367	16.2427	16.2455	--	12.1801
GPU 6	--	--	16.2407	--	16.2373	16.236	436.116	16.2462	--	12.1779
GPU 7	--	--	--	16.2215	16.2421	16.2436	16.2366	428.022	--	12.16
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	1.87874	1.2207	0.829697	0.379086	1.2517	--	--	--	--	1.38044
GPU 1	1.29938	1.91927	1.03951	0.669956	--	1.21117	--	--	--	1.10149
GPU 2	0.669956	1.02997	1.29938	1.08004	--	--	1.64986	--	--	1.2517
GPU 3	0.369549	0.648499	1.0705	0.939369	--	--	--	1.00136	--	0.641346
GPU 4	1.17064	--	--	--	1.65939	1.04904	0.691414	0.519753	--	0.779629
GPU 5	--	1.28984	--	--	0.960827	1.9908	1.14918	0.660419	--	0.469685
GPU 6	--	--	1.46151	--	0.817776	0.948906	1.9598	1.12057	--	0.920296
GPU 7	--	--	--	1.17064	0.529289	0.679493	0.989437	2.08855	--	1.53065
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	251.116	13.2902	13.2931	13.2929	6.96756	--	--	--	--	5.99595
GPU 1	13.2694	250.147	13.2835	13.2861	--	6.96589	--	--	--	6.0193
GPU 2	13.2672	13.2841	247.2	13.2756	--	--	6.96112	--	--	6.0042
GPU 3	13.2933	13.2932	13.2877	253.415	--	--	--	6.95664	--	6.00893
GPU 4	6.9664	--	--	--	245.965	13.2934	13.2908	13.2913	--	5.98313
GPU 5	--	6.96419	--	--	13.2543	253.679	13.2861	13.2877	--	6.01379
GPU 6	--	--	6.9676	--	13.2651	13.2902	250.501	13.2882	--	6.0332
GPU 7	--	--	--	6.96128	13.29	13.2808	13.2874	249.939	--	5.98566
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.49045	0.908375	0.710487	0.710487	1.51873	--	--	--	--	1.36137
GPU 1	1.1611	1.49965	0.758171	1.19925	--	1.02043	--	--	--	1.54018
GPU 2	0.929832	1.49965	4.06027	1.49965	--	--	1.59979	--	--	1.8692
GPU 3	0.920296	1.26123	1.20163	3.56913	--	--	--	1.81913	--	2.0504
GPU 4	1.48058	--	--	--	3.44992	1.15871	0.860691	0.860691	--	1.69039
GPU 5	--	1.55926	--	--	1.32084	4.02927	1.73807	1.0705	--	1.43051
GPU 6	--	--	1.59025	--	1.08004	1.05143	3.97921	1.28984	--	1.39952
GPU 7	--	--	--	2.01941	0.748634	0.751019	1.69039	4.01974	--	1.13964
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.83106	1.52121	1.52403	1.52209	1.14354	--	--	--	--	6.60403
GPU 1	1.51891	6.82811	1.52217	1.52251	--	1.14348	--	--	--	1.54508
GPU 2	1.5217	1.52327	6.74816	1.52349	--	--	1.14325	--	--	1.54542
GPU 3	1.52085	1.5244	1.52376	6.72886	--	--	--	1.14339	--	1.54072
GPU 4	1.14348	--	--	--	6.79754	1.52382	1.51931	1.52036	--	1.54185
GPU 5	--	1.14349	--	--	1.52059	6.70878	1.52248	1.52433	--	6.46422
GPU 6	--	--	1.14344	--	1.51952	1.52213	6.85464	1.52355	--	6.60979
GPU 7	--	--	--	1.14336	1.52192	1.52329	1.52078	6.77265	--	6.52269
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.39031	1.28031	0.760555	0.600815	1.48058	--	--	--	--	1.49965
GPU 1	1.23978	3.49045	1.18971	0.731945	--	1.56164	--	--	--	1.30892
GPU 2	0.958443	1.02997	3.41892	1.44958	--	--	1.61171	--	--	1.45912
GPU 3	0.650883	0.720024	1.09911	1.8096	--	--	--	1.51157	--	1.44005
GPU 4	1.66178	--	--	--	3.75986	1.33038	0.982285	0.469685	--	1.688
GPU 5	--	1.52111	--	--	1.08004	3.44038	1.23978	0.801086	--	1.35899
GPU 6	--	--	1.68085	--	0.779629	0.989437	3.33071	1.28031	--	1.39952
GPU 7	--	--	--	1.79052	0.491142	0.748634	1.0705	3.85046	--	1.34945
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.75556	1.14342	1.14333	1.14344	1.14341	--	--	--	--	5.92439
GPU 1	1.1431	6.67518	1.14315	1.1434	--	1.143	--	--	--	1.0305
GPU 2	1.14328	1.14324	6.68245	1.14344	--	--	1.14312	--	--	1.03049
GPU 3	1.14337	1.14342	1.14293	6.69446	--	--	--	1.14336	--	1.03039
GPU 4	1.14329	--	--	--	6.64806	1.14333	1.14309	1.14347	--	1.03036
GPU 5	--	1.14321	--	--	1.14312	6.63281	1.14348	1.14321	--	6.85384
GPU 6	--	--	1.14324	--	1.1433	1.14285	6.72664	1.14344	--	6.8134
GPU 7	--	--	--	1.14344	1.14333	1.14331	1.14318	6.68526	--	6.8096
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.39985	1.3113	1.0705	0.379086	1.56164	--	--	--	--	1.44005
GPU 1	1.02997	2.89917	1.2207	0.860691	--	1.60217	--	--	--	1.39952
GPU 2	0.760555	0.9799	3.47853	1.41144	--	--	1.64032	--	--	1.32084
GPU 3	0.591278	0.700951	1.02043	3.19004	--	--	--	1.68085	--	1.35899
GPU 4	1.47104	--	--	--	3.34978	1.21117	0.891685	0.54121	--	1.46866
GPU 5	--	1.51157	--	--	1.04904	3.29971	1.26123	0.891685	--	1.60933
GPU 6	--	--	1.70231	--	0.901222	1.18017	1.96934	1.36137	--	1.32084
GPU 7	--	--	--	1.47104	0.441074	0.741482	1.06096	3.24011	--	1.44958
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.44665	0.911869	0.911232	0.913804	0.567781	--	--	--	--	3.35532
GPU 1	0.914057	3.4514	0.913362	0.912364	--	0.56798	--	--	--	0.821739
GPU 2	0.91454	0.913867	3.43299	0.913987	--	--	0.567787	--	--	0.81653
GPU 3	0.91385	0.908474	0.912443	3.42691	--	--	--	0.567763	--	0.816399
GPU 4	0.568223	--	--	--	3.44779	0.908916	0.913731	0.913885	--	0.819919
GPU 5	--	0.568003	--	--	0.910877	3.40672	0.914028	0.913997	--	3.30645
GPU 6	--	--	0.568008	--	0.913498	0.913724	3.46991	0.91322	--	3.37996
GPU 7	--	--	--	0.568111	0.914376	0.914279	0.91119	3.41744	--	3.33228
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.09875	1.37091	1.29938	0.929832	1.44958	--	--	--	--	1.63078
GPU 1	1.52826	4.75883	1.67847	0.808239	--	1.54972	--	--	--	1.59025
GPU 2	1.08957	1.05858	1.70946	1.18971	--	--	1.63078	--	--	2.2912
GPU 3	0.958443	0.770092	0.758171	2.64883	--	--	--	1.85013	--	1.67131
GPU 4	1.49965	--	--	--	2.00987	0.9799	0.948906	0.779629	--	1.93119
GPU 5	--	1.44958	--	--	1.36852	4.58956	1.75953	1.1301	--	1.59979
GPU 6	--	--	1.58072	--	1.21832	0.948906	5.97	1.21832	--	1.69992
GPU 7	--	--	--	2.05994	1.14918	0.948906	1.23024	4.69923	--	1.86205
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	443.252	14.6115	14.619	14.6224	12.1897	--	--	--	--	12.1263
GPU 1	14.6059	443.252	14.6232	14.6164	--	12.1833	--	--	--	12.1679
GPU 2	14.6101	14.6135	441.951	14.6257	--	--	12.1796	--	--	12.1648
GPU 3	14.6243	14.6248	14.6203	448.454	--	--	--	12.1871	--	12.1801
GPU 4	12.1874	--	--	--	456.694	14.6173	14.6223	14.625	--	12.1387
GPU 5	--	12.1738	--	--	14.6019	454.465	14.6141	14.625	--	12.1321
GPU 6	--	--	12.1743	--	14.6155	14.6173	459.44	14.6199	--	12.1577
GPU 7	--	--	--	12.1734	14.6206	14.6215	14.6107	451.26	--	12.1447
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.94924	1.20878	1.02043	0.839233	1.38998	--	--	--	--	1.68085
GPU 1	1.34945	2.58923	1.46866	0.879765	--	1.45912	--	--	--	1.32084
GPU 2	1.23024	1.19925	2.55823	1.65939	--	--	1.38044	--	--	1.34945
GPU 3	0.739098	0.908375	1.03951	2.49863	--	--	--	1.94073	--	1.49012
GPU 4	1.42097	--	--	--	2.61784	1.28031	0.708103	0.720024	--	1.78099
GPU 5	--	1.43051	--	--	1.49965	2.53916	1.18017	1.16825	--	1.28031
GPU 6	--	--	1.50919	--	1.04904	0.9799	2.58923	1.13964	--	1.38044
GPU 7	--	--	--	1.719	0.879765	0.720024	1.01089	2.73943	--	1.08004
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	437.682	16.2354	16.2421	16.2446	16.2438	--	--	--	--	12.1685
GPU 1	16.2295	441.151	16.2466	16.2373	--	16.2338	--	--	--	12.1868
GPU 2	16.2235	16.2477	450.942	16.2399	--	--	16.2138	--	--	12.1659
GPU 3	16.2436	16.2332	16.2395	441.646	--	--	--	16.2234	--	12.18
GPU 4	16.2446	--	--	--	446.654	14.4643	16.2436	16.2494	--	12.1687
GPU 5	--	16.2386	--	--	16.2246	450.427	16.2386	16.2278	--	12.1821
GPU 6	--	--	16.2286	--	16.2282	16.2438	435.337	16.2503	--	12.1749
GPU 7	--	--	--	16.2185	16.2479	16.2433	16.2354	432.104	--	12.1816
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.43902	1.18017	0.648499	0.510216	1.34945	--	--	--	--	1.36137
GPU 1	0.9799	2.40088	1.03951	0.658035	--	1.49965	--	--	--	0.619888
GPU 2	0.748634	0.989437	1.08004	1.08004	--	--	1.46151	--	--	0.801086
GPU 3	0.360012	0.691414	1.10865	1.27077	--	--	--	1.33038	--	1.1301
GPU 4	1.38998	--	--	--	1.48058	1.11103	0.82016	0.360012	--	1.08957
GPU 5	--	1.15156	--	--	1.00851	1.66893	1.02043	0.679493	--	1.59979
GPU 6	--	--	1.43051	--	0.84877	0.939369	2.36034	1.01089	--	1.33038
GPU 7	--	--	--	1.54018	0.529289	0.731945	1.02043	2.58923	--	1.41144
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	245.516	13.2822	13.288	13.2886	6.96562	--	--	--	--	6.00998
GPU 1	13.2777	249.476	13.2893	13.2928	--	6.96379	--	--	--	6.01048
GPU 2	13.2765	13.2822	243.798	13.2858	--	--	6.96021	--	--	6.02157
GPU 3	13.2876	13.2867	13.291	249.78	--	--	--	6.95918	--	5.98337
GPU 4	6.96705	--	--	--	249.841	13.2861	12.0047	13.2925	--	5.99601
GPU 5	--	6.96494	--	--	13.2805	244.333	13.2931	13.2794	--	6.02308
GPU 6	--	--	6.96915	--	13.2825	13.2852	251.696	13.2842	--	5.9948
GPU 7	--	--	--	6.96355	13.2898	13.284	13.2928	247.355	--	6.01791
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.25918	1.68085	1.21117	0.700951	1.34945	--	--	--	--	1.49012
GPU 1	1.31845	2.11954	1.30892	1.04189	--	1.39952	--	--	--	1.36852
GPU 2	1.18017	0.998974	2.76089	1.26123	--	--	1.90973	--	--	2.06947
GPU 3	0.879765	0.720024	1.18017	2.22921	--	--	--	1.43051	--	1.00851
GPU 4	1.36852	--	--	--	1.79052	1.14918	0.741482	0.879765	--	1.83821
GPU 5	--	1.39952	--	--	1.49012	1.33038	0.751019	0.901222	--	1.40905
GPU 6	--	--	1.69992	--	0.860691	0.970364	2.95877	1.63078	--	1.6284
GPU 7	--	--	--	1.54972	0.748634	1.02997	1.03951	2.80857	--	1.45912
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.83454	1.52196	1.52248	1.52419	1.14342	--	--	--	--	6.55439
GPU 1	1.52143	6.82957	1.52426	1.52439	--	1.1436	--	--	--	1.54505
GPU 2	1.52056	1.52406	6.79577	1.52158	--	--	1.14316	--	--	1.54505
GPU 3	1.5222	1.5219	1.52374	6.73232	--	--	--	1.14306	--	1.52531
GPU 4	1.14358	--	--	--	6.79444	1.52442	1.52412	1.52413	--	1.54024
GPU 5	--	1.14339	--	--	1.52301	6.70904	1.52226	1.52419	--	6.4612
GPU 6	--	--	1.14298	--	1.51946	1.52062	6.85627	1.52392	--	6.61309
GPU 7	--	--	--	1.14303	1.52328	1.52402	1.52455	6.76872	--	6.52423
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.15189	1.18017	0.720024	0.610352	1.47104	--	--	--	--	1.75953
GPU 1	1.00851	2.86102	1.11818	0.948906	--	1.44005	--	--	--	1.57118
GPU 2	0.839233	0.460148	2.92063	1.18971	--	--	1.52111	--	--	1.61171
GPU 3	0.460148	0.729561	1.1301	3.20196	--	--	--	1.65939	--	1.44958
GPU 4	1.38998	--	--	--	3.19004	1.15871	0.779629	0.43869	--	1.54018
GPU 5	--	1.52111	--	--	1.15871	2.98023	1.20878	0.739098	--	1.49965
GPU 6	--	--	1.55926	--	0.970364	1.26839	3.03984	1.36852	--	1.42097
GPU 7	--	--	--	1.49012	0.619888	0.710487	1.0705	3.10183	--	1.41144
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.71683	1.14329	1.14331	1.14344	1.1434	--	--	--	--	5.94563
GPU 1	1.14332	6.65942	1.14345	1.14327	--	1.14337	--	--	--	1.03167
GPU 2	1.14334	1.1434	6.66574	1.14344	--	--	1.14307	--	--	1.03131
GPU 3	1.14337	1.14342	1.14325	6.70175	--	--	--	1.14325	--	1.03127
GPU 4	1.14297	--	--	--	6.65473	1.1432	1.14337	1.14339	--	1.03141
GPU 5	--	1.14328	--	--	1.14309	6.62457	1.14347	1.14315	--	6.83791
GPU 6	--	--	1.14307	--	1.14336	1.14338	6.6548	1.14334	--	6.79849
GPU 7	--	--	--	1.14302	1.14327	1.14336	1.14319	6.67398	--	6.81406
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	5.60045	1.38044	0.929832	0.531673	1.47104	--	--	--	--	1.60933
GPU 1	1.02997	3.47137	1.44958	0.739098	--	1.51157	--	--	--	1.30892
GPU 2	0.729561	0.989437	3.60012	1.34945	--	--	1.54972	--	--	1.41859
GPU 3	0.607967	0.889301	1.02997	3.46184	--	--	--	1.64032	--	1.1301
GPU 4	1.42097	--	--	--	3.52144	1.2517	0.770092	0.391006	--	1.28031
GPU 5	--	1.59025	--	--	1.19925	3.72171	1.28031	0.779629	--	1.46866
GPU 6	--	--	1.62125	--	0.729561	1.06812	2.48194	1.30892	--	1.34945
GPU 7	--	--	--	1.42097	0.429153	0.698566	1.09911	3.66926	--	1.38998
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.44664	0.914292	0.912641	0.913247	0.567907	--	--	--	--	3.35575
GPU 1	0.912644	3.33333	0.912551	0.912608	--	0.567869	--	--	--	0.820515
GPU 2	0.913127	0.910688	3.43303	0.914482	--	--	0.567928	--	--	0.819184
GPU 3	0.914289	0.914043	0.914067	3.43066	--	--	--	0.567806	--	0.819935
GPU 4	0.567982	--	--	--	3.44713	0.91183	0.913162	0.913372	--	0.82054
GPU 5	--	0.568108	--	--	0.914288	3.40641	0.912061	0.91167	--	3.3074
GPU 6	--	--	0.567914	--	0.911076	0.912068	3.47126	0.911155	--	3.3814
GPU 7	--	--	--	0.568209	0.914523	0.914274	0.913987	3.41622	--	3.3304
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.6083	1.77145	1.14918	0.910759	1.66893	--	--	--	--	1.7786
GPU 1	1.23024	2.54869	1.38998	0.798702	--	1.719	--	--	--	1.33038
GPU 2	1.28031	1.40905	2.67982	1.61171	--	--	1.6284	--	--	1.59979
GPU 3	0.82016	0.95129	1.08004	1.29938	--	--	--	1.81913	--	1.87874
GPU 4	1.6284	--	--	--	2.86818	1.18971	1.29938	0.760555	--	1.35899
GPU 5	--	1.75953	--	--	1.54972	2.47955	1.18971	0.967979	--	0.669956
GPU 6	--	--	1.78814	--	1.08957	0.9799	2.6679	1.23024	--	1.46866
GPU 7	--	--	--	2.21968	0.9799	0.79155	1.00851	2.70844	--	0.839233
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	442.447	14.6141	14.6163	14.622	12.1874	--	--	--	--	12.1725
GPU 1	14.611	452.297	14.6175	13.5668	--	12.1844	--	--	--	12.1768
GPU 2	12.7379	14.6223	446.032	14.6108	--	--	12.1709	--	--	12.1797
GPU 3	14.6206	14.6244	14.5937	459.977	--	--	--	12.1755	--	12.1748
GPU 4	12.1897	--	--	--	439.259	14.6229	14.6248	14.6187	--	12.1679
GPU 5	--	12.1812	--	--	14.607	448.611	14.6254	14.6222	--	12.1852
GPU 6	--	--	12.1799	--	14.6169	14.6152	457.879	14.6201	--	12.1819
GPU 7	--	--	--	12.1728	14.6238	14.6218	14.619	453.459	--	12.168
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.43902	1.09196	1.19925	0.870228	1.51157	--	--	--	--	1.49012
GPU 1	1.16825	2.77996	1.43051	0.901222	--	1.56164	--	--	--	1.38044
GPU 2	1.42097	1.5378	2.73943	1.64032	--	--	1.74999	--	--	1.86205
GPU 3	0.920296	1.23024	1.01805	2.68936	--	--	--	2.00033	--	1.67131
GPU 4	1.42097	--	--	--	2.68936	0.910759	0.729561	0.720024	--	1.46151
GPU 5	--	1.47104	--	--	1.31845	2.05994	1.24216	1.04904	--	1.33038
GPU 6	--	--	1.37091	--	1.02997	0.998974	2.11954	1.10149	--	1.73092
GPU 7	--	--	--	1.58072	0.739098	0.870228	1.02997	2.64883	--	1.40905
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	436.748	16.2423	16.2412	16.2461	16.2461	--	--	--	--	12.1718
GPU 1	16.2328	443.405	16.2278	16.2343	--	16.2352	--	--	--	12.1698
GPU 2	16.2323	16.2429	70.3693	16.2468	--	--	16.2248	--	--	12.1594
GPU 3	16.2386	16.2427	16.2325	437.981	--	--	--	16.2155	--	12.1462
GPU 4	16.2496	--	--	--	446.46	16.2323	16.2492	16.2498	--	12.1755
GPU 5	--	16.2302	--	--	16.2271	448.926	16.219	16.2451	--	12.1826
GPU 6	--	--	16.2401	--	16.2375	16.2479	441.646	16.2369	--	12.1799
GPU 7	--	--	--	16.2202	16.2488	16.2383	16.2246	451.101	--	12.1846
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	1.74046	1.1301	0.839233	0.510216	1.53065	--	--	--	--	1.72853
GPU 1	1.20878	1.30177	0.550747	0.700951	--	1.47104	--	--	--	1.2207
GPU 2	0.870228	1.13964	2.16007	1.1301	--	--	1.3423	--	--	1.50919
GPU 3	0.538826	0.708103	1.06096	1.95026	--	--	--	1.52111	--	1.50204
GPU 4	1.50204	--	--	--	1.52111	1.09911	0.679493	0.369549	--	1.1611
GPU 5	--	1.38044	--	--	1.08957	1.77145	1.26123	0.669956	--	1.27077
GPU 6	--	--	1.42097	--	0.68903	1.04904	1.13964	0.379086	--	1.45912
GPU 7	--	--	--	1.14202	0.369549	0.679493	1.17064	0.751019	--	0.841618
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	250.037	13.284	13.286	13.2922	6.96709	--	--	--	--	6.00356
GPU 1	13.2801	245.023	13.2856	13.2923	--	6.96411	--	--	--	6.02671
GPU 2	13.2759	13.2864	249.379	13.2812	--	--	6.9595	--	--	6.03004
GPU 3	13.2893	13.2902	13.2898	252.266	--	--	--	6.96295	--	6.02769
GPU 4	6.96621	--	--	--	249.379	13.291	13.2835	13.2823	--	5.96749
GPU 5	--	6.96228	--	--	13.2714	244.976	13.2889	13.2883	--	6.02439
GPU 6	--	--	6.96713	--	13.2799	13.2848	248.616	13.2935	--	6.01329
GPU 7	--	--	--	6.96594	13.2848	13.2831	13.284	246.012	--	5.97863
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.62976	0.910759	1.08957	0.720024	1.39952	--	--	--	--	1.41144
GPU 1	1.08004	2.31028	1.28031	0.929832	--	1.19925	--	--	--	1.49965
GPU 2	1.17064	1.01089	2.44856	1.1301	--	--	1.43051	--	--	1.84059
GPU 3	0.898838	0.889301	1.05143	2.26021	--	--	--	1.76907	--	1.4019
GPU 4	1.38998	--	--	--	2.41041	1.66893	1.27077	0.889301	--	1.9908
GPU 5	--	1.54018	--	--	1.36137	2.36988	1.45912	0.748634	--	1.37091
GPU 6	--	--	1.41859	--	1.02043	1.18017	2.16007	0.710487	--	1.33038
GPU 7	--	--	--	1.92881	0.729561	0.720024	1.54972	2.2006	--	1.11103
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Bandwidth
Random Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.83668	1.52349	1.52452	1.5237	1.14349	--	--	--	--	6.56235
GPU 1	1.52259	6.82465	1.52157	1.52322	--	1.14347	--	--	--	1.54635
GPU 2	1.52141	1.52366	6.78029	1.52242	--	--	1.14313	--	--	1.54554
GPU 3	1.5214	1.52107	1.52163	6.73298	--	--	--	1.14344	--	1.54479
GPU 4	1.14356	--	--	--	6.79815	1.52414	1.52372	1.52132	--	1.53939
GPU 5	--	1.1435	--	--	1.52347	6.70867	1.52268	1.52436	--	6.45441
GPU 6	--	--	1.14351	--	1.5235	1.52391	6.85753	1.52205	--	6.60947
GPU 7	--	--	--	1.14333	1.52448	1.51919	1.5236	6.76661	--	6.51744
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Read bandwidth-latency=Latency
Random Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.9196	1.35183	0.970364	0.610352	1.64032	--	--	--	--	1.69039
GPU 1	1.20878	3.93867	1.23024	0.720024	--	1.49965	--	--	--	1.32084
GPU 2	0.95129	0.967979	2.0504	1.27077	--	--	1.59025	--	--	1.49012
GPU 3	0.460148	0.700951	1.04904	3.55005	--	--	--	1.49965	--	1.37091
GPU 4	1.45912	--	--	--	3.60966	1.3113	0.789165	0.441074	--	1.44005
GPU 5	--	1.54018	--	--	1.04904	3.49998	1.27077	0.748634	--	1.49965
GPU 6	--	--	1.68085	--	0.782013	1.00851	4.05073	1.52111	--	1.33991
GPU 7	--	--	--	1.75953	0.629425	0.731945	1.06812	4.46081	--	1.39952
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Bandwidth
Random Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.70745	1.14334	1.14335	1.14343	1.14304	--	--	--	--	5.95451
GPU 1	1.14321	6.65563	1.14342	1.14319	--	1.14305	--	--	--	1.03201
GPU 2	1.14333	1.1434	6.30626	1.14343	--	--	1.14316	--	--	1.03185
GPU 3	1.14319	1.14342	1.14323	6.66916	--	--	--	1.14319	--	1.03184
GPU 4	1.14339	--	--	--	6.65371	1.1433	1.14347	1.1432	--	1.03204
GPU 5	--	1.1431	--	--	1.14319	6.64672	1.14335	1.14319	--	6.8615
GPU 6	--	--	1.14335	--	1.14322	1.14327	6.63162	1.14339	--	6.80964
GPU 7	--	--	--	1.14307	1.14338	1.1432	1.14334	6.70384	--	6.80444
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Write bandwidth-latency=Latency
Random Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.80993	1.17064	0.751019	0.529289	1.88112	--	--	--	--	1.44005
GPU 1	1.05143	1.5378	1.15156	0.920296	--	1.95026	--	--	--	0.989437
GPU 2	0.779629	0.970364	3.86953	1.36137	--	--	1.28984	--	--	1.24931
GPU 3	0.638962	0.751019	1.08004	3.97921	--	--	--	1.93119	--	1.75953
GPU 4	1.84059	--	--	--	3.9196	1.18971	0.710487	0.388622	--	1.19925
GPU 5	--	1.93119	--	--	1.17064	4.05788	1.27077	0.741482	--	1.1611
GPU 6	--	--	1.02043	--	0.710487	1.01089	4.10795	1.23024	--	1.44958
GPU 7	--	--	--	2.06947	0.460148	0.920296	1.02997	4.30822	--	1.47104
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Bandwidth
Random Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	3.44748	0.910487	0.913397	0.91325	0.568126	--	--	--	--	3.38498
GPU 1	0.913989	3.45102	0.914477	0.910418	--	0.568145	--	--	--	0.819928
GPU 2	0.913846	0.910686	3.43699	0.911138	--	--	0.567951	--	--	0.816739
GPU 3	0.908699	0.914037	0.909575	3.42882	--	--	--	0.567699	--	0.817166
GPU 4	0.567812	--	--	--	3.44676	0.912039	0.913994	0.914286	--	0.820818
GPU 5	--	0.567888	--	--	0.913152	3.40623	0.910306	0.912162	--	3.30959
GPU 6	--	--	0.56786	--	0.909481	0.912355	3.47113	0.913472	--	3.38453
GPU 7	--	--	--	0.567935	0.911944	0.911907	0.914181	3.41701	--	3.33169
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Random operation=Update bandwidth-latency=Latency
Random Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.65121	1.19925	0.941753	0.920296	1.52111	--	--	--	--	1.6284
GPU 1	1.0705	1.43051	1.28031	1.11103	--	1.27077	--	--	--	1.51873
GPU 2	1.41144	1.62125	3.13997	1.62125	--	--	1.69039	--	--	2.23875
GPU 3	0.960827	0.79155	1.03951	2.93016	--	--	--	2.09093	--	1.54972
GPU 4	1.51157	--	--	--	2.62022	1.38998	0.760555	0.789165	--	1.719
GPU 5	--	1.49965	--	--	1.26123	3.00169	1.23978	1.27077	--	0.989437
GPU 6	--	--	1.48058	--	1.13964	1.08957	3.08037	1.84059	--	0.679493
GPU 7	--	--	--	1.89066	0.82016	0.960827	1.43051	3.19004	--	0.829697
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Bandwidth
Regular Read Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	450.942	14.6134	14.6164	14.6223	12.1874	--	--	--	--	12.1651
GPU 1	12.5147	453.619	14.6226	13.2346	--	12.1846	--	--	--	11.073
GPU 2	14.6103	14.6163	440.052	14.6105	--	--	12.1709	--	--	12.1689
GPU 3	14.6202	14.6229	14.6245	457.51	--	--	--	12.1756	--	12.1754
GPU 4	12.1894	--	--	--	461.844	14.6169	14.619	14.6187	--	12.1675
GPU 5	--	12.1813	--	--	14.6119	460.101	14.6194	14.6254	--	12.1804
GPU 6	--	--	12.18	--	14.6119	14.6211	445.838	14.6255	--	12.1757
GPU 7	--	--	--	12.1726	14.6234	14.6182	14.5956	445.489	--	12.168
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Read bandwidth-latency=Latency
Regular Read Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	6.28948	1.62125	1.10865	0.720024	1.44958	--	--	--	--	1.54972
GPU 1	1.54972	5.71966	1.38998	1.33038	--	1.54018	--	--	--	2.18868
GPU 2	1.08957	1.36852	6.26802	1.28984	--	--	1.59025	--	--	1.66893
GPU 3	0.908375	0.729561	1.00851	1.38998	--	--	--	1.78814	--	1.40905
GPU 4	1.49012	--	--	--	6.40869	1.38998	0.779629	0.870228	--	1.49012
GPU 5	--	1.21832	--	--	1.19925	6.38008	1.83105	0.939369	--	1.32084
GPU 6	--	--	1.56879	--	1.20878	1.03951	6.43015	1.33038	--	1.35899
GPU 7	--	--	--	1.98841	0.770092	0.908375	1.04904	3.21865	--	0.798702
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Bandwidth
Regular Write Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	435.967	16.2349	16.2427	16.2453	16.2377	--	--	--	--	12.1463
GPU 1	15.4069	450.11	16.2306	16.2379	--	16.2	--	--	--	12.1799
GPU 2	16.23	16.2371	448.926	16.2427	--	--	16.2183	--	--	12.1587
GPU 3	16.2485	16.244	16.2449	438.319	--	--	--	16.223	--	12.1606
GPU 4	16.2429	--	--	--	448.101	16.2394	16.2503	16.249	--	12.1459
GPU 5	--	16.2267	--	--	16.2278	441.151	16.2461	16.2468	--	12.1738
GPU 6	--	--	16.2273	--	16.2384	16.2412	438.92	16.2496	--	10.9225
GPU 7	--	--	--	16.2056	16.245	16.2442	16.2498	442.753	--	12.1836
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Write bandwidth-latency=Latency
Regular Write Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	1.08004	1.13964	0.867844	0.500679	1.44005	--	--	--	--	0.929832
GPU 1	1.14918	2.31981	1.33991	0.698566	--	1.58072	--	--	--	1.57118
GPU 2	0.679493	0.989437	1.84059	1.27077	--	--	0.839233	--	--	1.26123
GPU 3	0.54121	0.700951	1.0705	2.0504	--	--	--	1.48058	--	1.41144
GPU 4	1.39952	--	--	--	1.57118	1.18971	0.729561	0.360012	--	0.79155
GPU 5	--	1.46151	--	--	1.13964	1.33038	1.23978	0.698566	--	0.481606
GPU 6	--	--	1.49965	--	0.841618	1.02997	0.829697	1.14918	--	0.631809
GPU 7	--	--	--	1.43051	0.391006	0.669956	1.11103	2.52008	--	1.08957
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Bandwidth
Regular Update Bandwidth (GB/s)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	248.158	13.2832	13.2913	13.2869	6.97708	--	--	--	--	6.00613
GPU 1	13.2757	248.967	13.2812	13.2815	--	6.96494	--	--	--	6.03431
GPU 2	13.2838	13.2799	251.585	11.1666	--	--	6.9653	--	--	6.02924
GPU 3	13.2863	13.29	13.2913	255.859	--	--	--	6.96026	--	5.99447
GPU 4	6.96426	--	--	--	249.841	13.2889	13.2879	13.2897	--	6.0229
GPU 5	--	6.96598	--	--	13.2739	249.988	13.2912	13.2844	--	5.98921
GPU 6	--	--	6.96407	--	13.2863	13.285	247.104	13.2932	--	6.02873
GPU 7	--	--	--	6.96609	13.2915	13.2879	13.2867	244.777	--	6.00208
==============================================
 num-elements=1572864000 for-size=3276800 num-repeats=100 access-type=Regular operation=Update bandwidth-latency=Latency
Regular Update Latency (us)
Peer	0	1	2	3	4	5	6	7	Host	All2All
GPU 0	2.8801	1.51157	0.898838	0.84877	1.43051	--	--	--	--	1.38044
GPU 1	1.37091	3.25203	1.1611	1.21832	--	1.34945	--	--	--	1.96934
GPU 2	1.20878	1.04904	2.9707	1.73092	--	--	1.54972	--	--	1.8096
GPU 3	0.901222	0.889301	0.998974	3.06129	--	--	--	1.74999	--	1.49012
GPU 4	1.38998	--	--	--	2.83003	1.32084	0.720024	0.710487	--	1.31845
GPU 5	--	1.45912	--	--	1.18971	2.92063	0.941753	1.05858	--	0.610352
GPU 6	--	--	1.17064	--	1.02043	1.02997	2.77996	0.770092	--	1.28984
GPU 7	--	--	--	1.92881	0.739098	0.720024	1.53065	2.83003	--	0.929832
